OBJECTID;polyType;polyTypeId;regionName;regionId;bioreg;soilType;distCoast;x_int;y_int
1;saltmarsh;6;OestJylFyn;3;CON;HSL;200.0000000;583100;6278030
2;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578370;6314280
3;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601320;6090460
4;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600240;6090210
5;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;470900;6126590
6;saltmarsh;6;VestJyl;2;ATL;HSL;707.1068115;453440;6151850
7;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;453750;6152190
8;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643090;6121720
9;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;577970;6313560
10;saltmarsh;6;OestJylFyn;3;CON;HSL;316.2277527;600660;6090960
11;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457422;6151528
12;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631730;6080830
13;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600110;6090120
14;saltmarsh;6;VestJyl;2;ATL;HV;141.4213562;478150;6135150
15;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;599800;6090150
16;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;652600;6118998
17;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;634456;6077644
18;saltmarsh;6;SjLolFal;4;CON;HG;100.0000000;654323;6120073
19;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;654210;6118567
20;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;616740;6346410
21;;;NordJyl;1;CON;;0.0000000;612370;6348400
22;saltmarsh;6;VestJyl;2;ATL;HSL;360.5551147;466650;6104740
23;saltmarsh;6;NordJyl;1;CON;;0.0000000;617020;6346380
24;;;NordJyl;1;CON;;0.0000000;612360;6348400
25;;;NordJyl;1;CON;;0.0000000;612330;6348430
26;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;616730;6346410
27;;;VestJyl;2;ATL;HSL;300.0000000;466470;6104960
28;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;616690;6346380
29;saltmarsh;6;NordJyl;1;CON;HSL;141.4213562;616710;6346480
30;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;467550;6103370
31;saltmarsh;6;VestJyl;2;ATL;;0.0000000;478520;6123150
32;saltmarsh;6;NordJyl;1;CON;HSL;1476.4822998;622850;6346260
33;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;467470;6103420
34;saltmarsh;6;VestJyl;2;ATL;HV;223.6067963;478690;6121160
35;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478350;6123190
36;;;NordJyl;1;CON;;0.0000000;612510;6348220
37;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;459020;6145980
38;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478150;6119590
39;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;478300;6119830
40;saltmarsh;6;NordJyl;1;CON;HSL;1166.1904297;623320;6346190
41;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478410;6123220
42;;;VestJyl;2;ATL;HSL;223.6067963;467400;6103340
43;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;616910;6346310
44;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478290;6119390
45;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478360;6123190
46;;;NordJyl;1;CON;;0.0000000;612480;6348230
47;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;478230;6119610
48;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;467550;6103360
49;;;NordJyl;1;CON;HSL;0.0000000;612300;6348300
50;saltmarsh;6;NordJyl;1;CON;HSL;1077.0329590;623480;6346190
51;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;616840;6346360
52;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;617240;6346320
53;saltmarsh;6;NordJyl;1;CON;HSL;141.4213562;616750;6346460
54;saltmarsh;6;VestJyl;2;ATL;;141.4213562;478330;6123340
55;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;595820;6086140
56;saltmarsh;6;NordJyl;1;CON;HSL;141.4213562;614070;6348970
57;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;676120;6108760
58;saltmarsh;6;NordJyl;1;CON;HSL;223.6067963;613830;6348780
59;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600900;6164560
60;saltmarsh;6;NordJyl;1;CON;HSL;223.6067963;614090;6348960
61;saltmarsh;6;NordJyl;1;CON;;0.0000000;578330;6285340
62;saltmarsh;6;NordJyl;1;CON;HSL;223.6067963;614120;6349000
63;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;595890;6086030
64;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;675920;6108750
65;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;624860;6346340
66;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578350;6285300
67;saltmarsh;6;NordJyl;1;CON;HSL;223.6067963;614190;6349080
68;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;600840;6164430
69;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;595890;6086110
70;lake;5;OestJylFyn;3;CON;HSL;0.0000000;595930;6086040
71;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600940;6164630
72;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601100;6164350
73;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;595910;6086120
74;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600840;6164480
75;saltmarsh;6;NordJyl;1;CON;;0.0000000;578540;6285170
76;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578470;6313190
77;saltmarsh;6;VestJyl;2;ATL;HSL;848.5281372;453330;6151830
78;saltmarsh;6;VestJyl;2;ATL;ES;100.0000000;463690;6142760
79;saltmarsh;6;SjLolFal;4;CON;F;200.0000000;662344;6057436
80;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;634513;6077687
81;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631885;6080504
82;saltmarsh;6;VestJyl;2;ATL;;0.0000000;478319;6122142
83;saltmarsh;6;OestJylFyn;3;CON;ML;0.0000000;603132;6090469
84;saltmarsh;6;OestJylFyn;3;CON;HSL;141.4213562;609356;6099752
85;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600490;6090560
86;saltmarsh;6;OestJylFyn;3;CON;HSL;141.4213562;609327;6099743
87;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;654394;6121442
88;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;607864;6084965
90;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;595919;6093144
91;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;477826;6125488
92;;;VestJyl;2;ATL;;0.0000000;478266;6128889
93;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;478333;6124469
94;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;594099;6092090
95;saltmarsh;6;VestJyl;2;ATL;HV;412.3105774;478275;6124900
96;saltmarsh;6;VestJyl;2;ATL;;100.0000000;478200;6123553
97;saltmarsh;6;SjLolFal;4;CON;ML;100.0000000;648086;6120674
98;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478168;6126114
99;saltmarsh;6;OestJylFyn;3;CON;DSG;0.0000000;542367;6097398
100;forest;4;VestJyl;2;ATL;HV;0.0000000;477918;6127523
101;saltmarsh;6;VestJyl;2;ATL;HV;300.0000000;480037;6113851
102;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;478187;6126280
103;saltmarsh;6;VestJyl;2;ATL;HV;360.5551147;478858;6120823
104;saltmarsh;6;VestJyl;2;ATL;HV;141.4213562;478417;6123613
105;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578500;6313140
106;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578660;6314470
107;saltmarsh;6;VestJyl;2;ATL;HSL;640.3124390;453350;6152130
108;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631880;6080490
109;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;473231;6127382
110;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600300;6090360
111;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;470980;6126760
112;saltmarsh;6;VestJyl;2;ATL;HSL;424.2640686;453470;6152250
113;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601220;6090330
114;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;470920;6126730
115;saltmarsh;6;VestJyl;2;ATL;HSL;707.1068115;453340;6151980
116;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601390;6090340
117;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;470920;6126790
118;saltmarsh;6;VestJyl;2;ATL;HSL;1063.0145264;453200;6151600
119;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601320;6090280
120;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643310;6121800
121;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;463585;6142370
122;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;579432;6290544
123;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;573479;6285373
124;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578411;6285134
125;saltmarsh;6;VestJyl;2;ATL;HSL;447.2135925;460141;6142174
126;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;462326;6144076
127;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;471835;6108493
128;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;575298;6286876
129;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;580648;6288616
130;saltmarsh;6;NordJyl;1;CON;;0.0000000;581569;6285978
131;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;576952;6305852
132;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;577009;6286152
133;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;462175;6143474
134;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;582876;6277206
135;saltmarsh;6;NordJyl;1;CON;;0.0000000;578529;6313107
137;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;579023;6315253
138;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;583363;6278673
139;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;577352;6310376
140;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578681;6314458
141;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;577333;6310121
142;saltmarsh;6;VestJyl;2;ATL;HV;781.0249634;452880;6151400
143;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578080;6313772
144;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578058;6313110
145;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;666522;6060278
146;saltmarsh;6;NordJyl;1;CON;;0.0000000;577128;6308196
147;saltmarsh;6;OestJylFyn;3;CON;HSL;200.0000000;583083;6278136
148;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;582937;6279583
149;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;577531;6311523
150;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;570513;6285340
151;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;572119;6285162
152;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;570571;6285284
153;saltmarsh;6;OestJylFyn;3;CON;HG;0.0000000;586700;6266105
154;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;586284;6266440
155;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;608287;6082025
156;saltmarsh;6;OestJylFyn;3;CON;DSG;0.0000000;608574;6082874
157;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;607047;6079273
158;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;576949;6305948
159;saltmarsh;6;NordJyl;1;CON;;0.0000000;577016;6306610
160;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;583853;6326460
161;saltmarsh;6;NordJyl;1;CON;ES;0.0000000;581240;6317411
162;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;576920;6306963
163;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;583993;6327164
164;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;583734;6325918
165;saltmarsh;6;NordJyl;1;CON;;0.0000000;580956;6316192
166;saltmarsh;6;SjLolFal;4;CON;HSL;282.8427124;643289;6121595
167;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;466746;6104579
168;saltmarsh;6;NordJyl;1;CON;;0.0000000;577126;6305300
169;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;640310;6118072
170;saltmarsh;6;NordJyl;1;CON;;0.0000000;581331;6316894
171;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;583794;6326218
172;saltmarsh;6;SjLolFal;4;CON;ML;100.0000000;669361;6060401
173;saltmarsh;6;SjLolFal;4;CON;F;100.0000000;666612;6059885
174;saltmarsh;6;SjLolFal;4;CON;F;0.0000000;666939;6060618
175;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;582523;6272023
176;;;OestJylFyn;3;CON;;0.0000000;582273;6273314
177;saltmarsh;6;VestJyl;2;ATL;HV;500.0000000;480039;6115321
178;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;663829;6057673
179;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;580076;6274356
180;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457390;6151438
181;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;578903;6271342
182;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;582734;6271121
183;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;466315;6132755
184;saltmarsh;6;VestJyl;2;ATL;ES;0.0000000;456684;6151732
185;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;673912;6111746
186;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;593321;6081152
187;;;OestJylFyn;3;CON;HSL;0.0000000;581307;6274788
188;saltmarsh;6;OestJylFyn;3;CON;DSG;0.0000000;608574;6082873
189;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;581444;6275815
190;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;608286;6082025
191;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;581520;6275225
192;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;581585;6275856
193;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;473346;6116275
194;saltmarsh;6;VestJyl;2;ATL;HSL;1063.0145264;453020;6151810
195;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631770;6080800
196;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470340;6126190
197;saltmarsh;6;VestJyl;2;ATL;;0.0000000;470560;6126650
198;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600200;6090310
199;saltmarsh;6;SjLolFal;4;CON;HG;100.0000000;633980;6156150
200;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578250;6314140
201;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;675825;6108546
202;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;478359;6123596
203;saltmarsh;6;SjLolFal;4;CON;HSL;608.2762451;675390;6109240
204;;;VestJyl;2;ATL;DSG;316.2277527;467755;6145699
205;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;470807;6126470
206;saltmarsh;6;VestJyl;2;ATL;;100.0000000;466967;6134170
207;saltmarsh;6;SjLolFal;4;CON;HSL;223.6067963;675150;6109020
208;saltmarsh;6;VestJyl;2;ATL;;0.0000000;470273;6126143
209;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;601187;6196251
210;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;676153;6108832
211;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;675173;6108801
212;saltmarsh;6;VestJyl;2;ATL;HV;141.4213562;461441;6147103
213;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;675480;6108970
214;saltmarsh;6;VestJyl;2;ATL;;100.0000000;473111;6127512
215;saltmarsh;6;VestJyl;2;ATL;HV;200.0000000;451680;6157490
216;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;473191;6127332
217;saltmarsh;6;VestJyl;2;ATL;HSL;316.2277527;472881;6127312
218;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;472811;6127572
219;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;472801;6127462
220;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;472751;6127482
221;saltmarsh;6;VestJyl;2;ATL;HV;300.0000000;472671;6127382
222;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;473151;6127362
223;saltmarsh;6;VestJyl;2;ATL;;100.0000000;472861;6127602
224;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;472861;6127542
225;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;473241;6127322
226;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457372;6151528
227;saltmarsh;6;VestJyl;2;ATL;HSL;300.0000000;473071;6127272
228;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;473331;6127352
229;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;473331;6127332
230;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;473301;6127472
231;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457282;6151358
232;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;570610;6285340
233;saltmarsh;6;VestJyl;2;ATL;HSL;400.0000000;473061;6127142
234;saltmarsh;6;VestJyl;2;ATL;;0.0000000;473001;6127572
235;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;473271;6127402
236;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457392;6151488
237;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457412;6151478
238;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457422;6151258
239;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457422;6151408
240;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457432;6151468
241;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457322;6151388
242;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;456441;6152688
243;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456261;6152688
244;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456351;6152758
245;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456371;6152828
246;saltmarsh;6;VestJyl;2;ATL;HSL;400.0000000;473001;6127182
247;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456391;6152748
248;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456611;6152568
249;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456421;6152798
250;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457282;6151388
251;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;473401;6127382
252;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;473361;6127492
253;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;472961;6127472
254;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;456531;6152648
255;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;473001;6127402
256;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;456581;6152558
257;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;473411;6127422
258;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;457562;6151188
259;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;571900;6285290
260;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457472;6151438
261;saltmarsh;6;VestJyl;2;ATL;HSL;412.3105774;472921;6127182
262;saltmarsh;6;VestJyl;2;ATL;HSL;360.5551147;473091;6127232
263;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;451920;6157510
264;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;473111;6127482
265;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;473241;6127432
266;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;456471;6152698
267;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;457512;6151358
268;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;572010;6285260
269;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;457482;6151428
270;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;473081;6127472
271;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;457482;6151408
272;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;551990;6325840
273;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;552030;6325830
274;saltmarsh;6;VestJyl;2;ATL;HV;848.5281372;453010;6151380
275;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;470840;6126540
276;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;601360;6090410
277;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;453620;6152510
278;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;453790;6152320
279;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578440;6313250
280;saltmarsh;6;OestJylFyn;3;CON;HSL;223.6067963;600650;6090800
281;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578340;6313180
282;saltmarsh;6;OestJylFyn;3;CON;HSL;200.0000000;599900;6090030
283;saltmarsh;6;OestJylFyn;3;CON;HSL;200.0000000;583030;6277740
284;saltmarsh;6;VestJyl;2;ATL;;0.0000000;470730;6126820
285;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578090;6313130
286;saltmarsh;6;SjLolFal;4;CON;HSL;223.6067963;643290;6121730
288;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;633480;6155410
289;saltmarsh;6;SjLolFal;4;CON;;282.8427124;634450;6155940
290;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;634240;6155720
291;saltmarsh;6;SjLolFal;4;CON;HG;100.0000000;634080;6156110
292;saltmarsh;6;SjLolFal;4;CON;HG;0.0000000;633940;6156110
293;saltmarsh;6;SjLolFal;4;CON;HG;100.0000000;634040;6156140
294;saltmarsh;6;SjLolFal;4;CON;HG;0.0000000;633800;6156060
295;saltmarsh;6;SjLolFal;4;CON;HG;200.0000000;633450;6155770
296;saltmarsh;6;SjLolFal;4;CON;HSL;316.2277527;634690;6156070
297;saltmarsh;6;SjLolFal;4;CON;HG;100.0000000;633450;6155590
298;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;633560;6155070
299;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;634680;6156000
300;lake;5;SjLolFal;4;CON;HSL;282.8427124;634370;6156100
301;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;578570;6271120
302;;;VestJyl;2;ATL;HSL;282.8427124;467281;6106085
303;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;586759;6336404
304;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;467014;6106147
305;heathland;1;NordJyl;1;CON;HSL;500.0000000;618720;6345600
306;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601470;6090360
307;saltmarsh;6;OestJylFyn;3;CON;HSL;223.6067963;600660;6090800
308;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578500;6313120
309;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601170;6090730
310;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600810;6090850
311;saltmarsh;6;NordJyl;1;CON;HSL;141.4213562;578390;6314440
312;saltmarsh;6;VestJyl;2;ATL;HV;200.0000000;456391;6152598
313;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470500;6126500
314;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;470560;6126550
315;saltmarsh;6;VestJyl;2;ATL;HV;989.9495239;452950;6151650
316;saltmarsh;6;VestJyl;2;ATL;HSL;640.3124390;453400;6151980
317;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;453550;6152380
318;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;600380;6090720
319;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578320;6314120
320;saltmarsh;6;NordJyl;1;CON;HSL;200.0000000;548731;6323016
321;saltmarsh;6;SjLolFal;4;CON;;0.0000000;644755;6123825
322;saltmarsh;6;NordJyl;1;CON;HSL;300.0000000;548563;6322887
323;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578750;6314560
324;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578350;6313130
325;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578700;6314570
326;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578900;6314310
327;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578740;6314470
328;saltmarsh;6;VestJyl;2;ATL;HSL;424.2640686;453460;6152330
329;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578170;6313910
330;saltmarsh;6;VestJyl;2;ATL;HV;921.9544678;453010;6151460
331;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470840;6126790
332;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;470970;6126580
333;saltmarsh;6;VestJyl;2;ATL;HV;921.9544678;452910;6151540
334;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;453920;6152370
335;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;471080;6126860
336;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;471060;6126840
337;saltmarsh;6;VestJyl;2;ATL;HV;989.9495239;453120;6151490
338;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470450;6126260
339;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631800;6080610
340;lake;5;SjLolFal;4;CON;HSL;300.0000000;634510;6156130
341;saltmarsh;6;VestJyl;2;ATL;HV;707.1068115;452970;6151320
342;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470650;6126610
343;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;470870;6126850
344;saltmarsh;6;VestJyl;2;ATL;HSL;707.1068115;453390;6151870
345;lake;5;OestJylFyn;3;CON;HSL;0.0000000;601470;6090300
346;saltmarsh;6;VestJyl;2;ATL;HV;921.9544678;452880;6151550
347;extensiveField;8;VestJyl;2;ATL;HSL;360.5551147;471050;6126550
348;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;583040;6277600
349;saltmarsh;6;VestJyl;2;ATL;HSL;565.6854248;453410;6152090
350;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578190;6313080
351;saltmarsh;6;VestJyl;2;ATL;HSL;707.1068115;453260;6152120
352;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;583030;6277510
353;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;463560;6142380
354;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;582630;6276910
355;saltmarsh;6;OestJylFyn;3;CON;HSL;500.0000000;582860;6278470
356;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;463570;6142410
357;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;582880;6277290
358;saltmarsh;6;VestJyl;2;ATL;ES;200.0000000;463820;6142650
359;saltmarsh;6;VestJyl;2;ATL;;0.0000000;463500;6142390
360;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;463520;6142340
361;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;463560;6142360
362;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;583280;6278010
363;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;583010;6277490
364;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;583060;6277620
365;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;463620;6142430
366;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;583250;6277990
367;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;583250;6278050
368;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;582940;6277320
369;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;583200;6278010
370;;;OestJylFyn;3;CON;HSL;0.0000000;582610;6276630
371;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;582960;6277290
372;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;583150;6277730
373;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578250;6313140
374;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578920;6314290
375;saltmarsh;6;NordJyl;1;CON;;0.0000000;577379;6316107
376;;;NordJyl;1;CON;HSL;0.0000000;586541;6335852
377;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;586336;6335405
378;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;470670;6126370
379;saltmarsh;6;VestJyl;2;ATL;HSL;989.9495239;453100;6151780
380;saltmarsh;6;VestJyl;2;ATL;;0.0000000;470810;6126850
381;saltmarsh;6;VestJyl;2;ATL;HV;989.9495239;453000;6151610
382;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;453910;6152320
383;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;601150;6090320
384;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643360;6121810
385;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600490;6090590
386;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;457462;6151398
387;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;599970;6090760
388;saltmarsh;6;VestJyl;2;ATL;HSL;424.2640686;470960;6126420
389;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;470810;6126640
390;saltmarsh;6;VestJyl;2;ATL;HV;989.9495239;452890;6151680
391;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;470960;6126700
392;saltmarsh;6;VestJyl;2;ATL;HV;921.9544678;452890;6151550
393;saltmarsh;6;VestJyl;2;ATL;HSL;989.9495239;453270;6151710
394;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;453760;6152460
395;saltmarsh;6;VestJyl;2;ATL;HSL;921.9544678;453220;6151810
396;saltmarsh;6;VestJyl;2;ATL;HSL;640.3124390;453330;6152050
397;saltmarsh;6;VestJyl;2;ATL;HSL;707.1068115;453460;6151930
398;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578530;6313180
399;saltmarsh;6;VestJyl;2;ATL;HSL;921.9544678;453280;6151660
400;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;470770;6126540
401;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578620;6314500
402;lake;5;VestJyl;2;ATL;HSL;360.5551147;471000;6126550
403;saltmarsh;6;VestJyl;2;ATL;HSL;989.9495239;453110;6151810
404;saltmarsh;6;SjLolFal;4;CON;ML;100.0000000;656360;6118550
405;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;672246;6060632
406;lake;5;SjLolFal;4;CON;HSL;0.0000000;655933;6121532
407;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;653988;6120605
408;saltmarsh;6;NordJyl;1;CON;;0.0000000;592908;6343295
409;saltmarsh;6;NordJyl;1;CON;;1341.6407471;622930;6346155
411;extensiveField;8;NordJyl;1;CON;;300.0000000;624379;6346194
412;saltmarsh;6;NordJyl;1;CON;;100.0000000;614975;6346611
413;heathland;1;NordJyl;1;CON;;0.0000000;632031;6351484
414;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;631607;6353052
415;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;618388;6342646
416;saltmarsh;6;NordJyl;1;CON;HSL;2024.8457031;621797;6346426
417;saltmarsh;6;VestJyl;2;ATL;HSL;360.5551147;453480;6152250
418;saltmarsh;6;VestJyl;2;ATL;HSL;1063.0145264;452940;6151800
419;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;601120;6090340
420;saltmarsh;6;OestJylFyn;3;CON;HSL;223.6067963;600750;6090940
421;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601070;6090750
422;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;470490;6126490
423;saltmarsh;6;VestJyl;2;ATL;HSL;141.4213562;471010;6126860
424;saltmarsh;6;VestJyl;2;ATL;HSL;921.9544678;453250;6151790
425;saltmarsh;6;OestJylFyn;3;CON;HG;0.0000000;598419;6079106
426;;;OestJylFyn;3;CON;;0.0000000;601951;6079090
427;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;456496;6152693
428;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601580;6090190
429;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;601020;6090590
430;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600100;6090160
431;saltmarsh;6;OestJylFyn;3;CON;HSL;100.0000000;601250;6090370
432;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;601000;6090900
433;saltmarsh;6;SjLolFal;4;CON;ML;500.0000000;643470;6121420
434;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643110;6121690
435;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;643360;6121500
436;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;643260;6121880
437;saltmarsh;6;SjLolFal;4;CON;HSL;282.8427124;643430;6121650
438;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643230;6121750
439;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631830;6080640
440;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631790;6080890
441;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631960;6080600
442;saltmarsh;6;SjLolFal;4;CON;HSL;282.8427124;643340;6121540
443;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631830;6080750
444;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;643410;6121560
445;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643150;6121670
446;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643190;6121670
447;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631830;6080840
448;saltmarsh;6;SjLolFal;4;CON;HSL;282.8427124;643340;6121560
449;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643250;6121960
450;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631860;6080620
451;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;643140;6122100
452;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631870;6080530
453;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643110;6122140
454;saltmarsh;6;SjLolFal;4;CON;ML;565.6854248;643510;6121430
455;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631940;6080470
456;saltmarsh;6;SjLolFal;4;CON;ML;565.6854248;643490;6121420
457;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643340;6121770
459;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643290;6121780
460;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;643210;6121780
461;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631780;6080710
462;saltmarsh;6;SjLolFal;4;CON;HSL;141.4213562;643340;6121830
463;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;631770;6080830
464;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;643400;6121610
465;saltmarsh;6;SjLolFal;4;CON;HSL;424.2640686;643380;6121530
466;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;643390;6121570
467;saltmarsh;6;SjLolFal;4;CON;HSL;360.5551147;643400;6121580
468;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631840;6080580
469;saltmarsh;6;VestJyl;2;ATL;HSL;360.5551147;470980;6126600
470;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578540;6314430
471;saltmarsh;6;VestJyl;2;ATL;HSL;0.0000000;470770;6126790
472;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;453820;6152380
473;saltmarsh;6;VestJyl;2;ATL;HV;141.4213562;478140;6135150
474;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578510;6314370
475;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578060;6313100
476;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;577950;6313440
477;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578370;6312920
478;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578320;6314110
479;saltmarsh;6;NordJyl;1;CON;;0.0000000;578790;6314330
480;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;578600;6314490
481;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578220;6313990
482;saltmarsh;6;VestJyl;2;ATL;HV;848.5281372;452940;6151530
483;saltmarsh;6;VestJyl;2;ATL;HV;921.9544678;453010;6151510
484;saltmarsh;6;VestJyl;2;ATL;HV;848.5281372;453040;6151370
485;saltmarsh;6;VestJyl;2;ATL;HSL;1063.0145264;452990;6151770
486;saltmarsh;6;VestJyl;2;ATL;HSL;984.8858032;452980;6151870
487;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;470600;6126430
488;;;VestJyl;2;ATL;;0.0000000;470260;6126200
489;saltmarsh;6;VestJyl;2;ATL;HSL;223.6067963;470680;6126470
490;saltmarsh;6;VestJyl;2;ATL;;0.0000000;477890;6135230
491;saltmarsh;6;VestJyl;2;ATL;HSL;282.8427124;470930;6126610
493;saltmarsh;6;VestJyl;2;ATL;HSL;781.0249634;453180;6151970
494;saltmarsh;6;VestJyl;2;ATL;HV;989.9495239;453090;6151520
495;saltmarsh;6;VestJyl;2;ATL;HV;848.5281372;452860;6151590
496;saltmarsh;6;VestJyl;2;ATL;HSL;424.2640686;453380;6152310
497;saltmarsh;6;OestJylFyn;3;CON;ML;0.0000000;603827;6090475
498;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;600900;6090840
499;saltmarsh;6;SjLolFal;4;CON;ML;0.0000000;656440;6118800
500;saltmarsh;6;SjLolFal;4;CON;;0.0000000;631850;6080510
501;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578860;6314290
502;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;601150;6090520
503;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;580649;6288617
504;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;579024;6315253
505;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;577532;6311524
506;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;575299;6286876
507;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578081;6313772
508;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;577010;6286152
509;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578876;6314602
510;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;461919;6146921
511;saltmarsh;6;VestJyl;2;ATL;HV;100.0000000;478473;6122130
512;saltmarsh;6;VestJyl;2;ATL;HSL;700.0000000;467303;6112756
513;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;604365;6091248
514;saltmarsh;6;NordJyl;1;CON;;0.0000000;581570;6285979
515;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;477814;6125627
516;extensiveField;8;VestJyl;2;ATL;;282.8427124;478552;6123462
517;saltmarsh;6;SjLolFal;4;CON;HSL;100.0000000;656140;6119180
518;saltmarsh;6;SjLolFal;4;CON;HSL;0.0000000;643060;6124720
519;saltmarsh;6;NordJyl;1;CON;HSL;200.0000000;613973;6348855
520;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;625656;6351586
521;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;581305;6274780
522;extensiveField;8;SjLolFal;4;CON;ML;100.0000000;632157;6080259
523;saltmarsh;6;VestJyl;2;ATL;HV;800.0000000;471785;6116330
524;saltmarsh;6;NordJyl;1;CON;HSL;984.8858032;619203;6345984
525;saltmarsh;6;NordJyl;1;CON;;0.0000000;618597;6345053
526;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;627749;6352603
527;saltmarsh;6;NordJyl;1;CON;;100.0000000;623409;6344947
528;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;581509;6275218
529;saltmarsh;6;NordJyl;1;CON;HSL;300.0000000;625949;6350073
530;saltmarsh;6;NordJyl;1;CON;;0.0000000;624702;6346222
531;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;613012;6348014
532;lake;5;NordJyl;1;CON;HSL;360.5551147;613907;6348717
533;saltmarsh;6;OestJylFyn;3;CON;HSL;0.0000000;579221;6284206
534;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;628171;6352627
535;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;550861;6325953
536;saltmarsh;6;VestJyl;2;ATL;HV;223.6067963;471821;6104183
537;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;625610;6347376
538;saltmarsh;6;VestJyl;2;ATL;HSL;316.2277527;467410;6103496
539;saltmarsh;6;NordJyl;1;CON;;0.0000000;550019;6325824
540;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;549542;6325684
541;saltmarsh;6;SjLolFal;4;CON;HSL;223.6067963;654003;6089049
542;saltmarsh;6;NordJyl;1;CON;;100.0000000;612979;6348431
543;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;582500;6273134
544;saltmarsh;6;OestJylFyn;3;CON;;0.0000000;580728;6274002
545;;;SjLolFal;4;CON;;0.0000000;684247;6064308
546;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;464273;6143518
547;saltmarsh;6;VestJyl;2;ATL;;0.0000000;466149;6137074
548;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;463648;6142639
549;saltmarsh;6;VestJyl;2;ATL;HSL;100.0000000;472252;6127661
550;saltmarsh;6;NordJyl;1;CON;;0.0000000;624874;6346308
551;saltmarsh;6;NordJyl;1;CON;HSL;1029.5629883;623625;6346181
552;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;621279;6343808
553;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;618450;6343359
554;;;NordJyl;1;CON;;0.0000000;612272;6348534
555;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;616425;6346581
556;saltmarsh;6;NordJyl;1;CON;;0.0000000;618255;6343498
557;saltmarsh;6;NordJyl;1;CON;;1476.4822998;620160;6345746
558;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578190;6313950
559;saltmarsh;6;VestJyl;2;ATL;HSL;200.0000000;471090;6126940
560;saltmarsh;6;VestJyl;2;ATL;HV;0.0000000;465444;6142368
561;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;578792;6317488
562;saltmarsh;6;NordJyl;1;CON;HSL;100.0000000;552850;6324890
563;;;VestJyl;2;ATL;;0.0000000;470881;6145537
564;saltmarsh;6;NordJyl;1;CON;HSL;0.0000000;579114;6315540
565;saltmarsh;6;VestJyl;2;ATL;;0.0000000;471954;6145178
