OBJECTID;polyType;polyTypeId;regionName;regionId;bioreg;soilType;distCoast;x_int;y_int
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;579950;6273790
-99;field;9;NordJyl;1;CON;DSG;3640.05;550530;6273790
-99;dryGrass;3;NordJyl;1;CON;F;3590.26;550720;6273790
-99;bog;2;OestJylFyn;3;CON;F;141.42;607750;6066960
-99;bog;2;OestJylFyn;3;CON;F;141.42;607722;6066960
-99;bog;2;OestJylFyn;3;CON;F;223.60;607800;6066960
-99;bog;2;OestJylFyn;3;CON;F;223.60;607790;6066960
-99;bog;2;OestJylFyn;3;CON;F;141.42;607730;6066960
-99;saltmarsh;6;NordJyl;1;CON;HSL;100.00;618351;6345331
-99;heathland;1;VestJyl;2;ATL;T;18800.26;480250;6196170
-99;bog;2;NordJyl;1;CON;F;3413.20;580130;6325380
-99;heathland;1;NordJyl;1;ATL;ES;3080.58;486170;6325380
-99;heathland;1;NordJyl;1;CON;MSG;4080.44;524220;6325380
-99;heathland;1;NordJyl;1;CON;MSG;4110.96;524110;6325380
-99;heathland;1;NordJyl;1;CON;MSG;4254.40;523730;6325380
-99;dryGrass;3;OestJylFyn;3;CON;T;1431.78;602901;6233888
-99;meadow;0;VestJyl;2;ATL;F;31865.02;497270;6166243
-99;meadow;0;VestJyl;2;ATL;F;35020.28;503887;6190090
-99;forest;4;SjLolFal;4;CON;SK;806.22;725915;6098598
-99;meadow;0;OestJylFyn;3;CON;F;2816.02;538071;6146292
-99;heathland;1;NordJyl;1;ATL;HG;282.84;503130;6319300
-99;field;9;NordJyl;1;CON;MSG;6606.81;563595;6376969
-99;bog;2;OestJylFyn;3;CON;DSG;36449.69;522238;6227808
-99;bog;2;OestJylFyn;3;CON;F;500.00;590085;6227808
-99;bog;2;NordJyl;1;CON;F;3551.05;546387;6275502
-99;heathland;1;VestJyl;2;ATL;ES;900.00;449110;6184010
-99;heathland;1;NordJyl;1;CON;HSL;1772.00;583771;6380865
-99;dryGrass;3;NordJyl;1;CON;ML;4596.73;542340;6313220
-99;dryGrass;3;NordJyl;1;CON;DSG;4951.76;542850;6313220
-99;lake;5;SjLolFal;4;CON;F;7397.97;692575;6164059
-99;forest;4;SjLolFal;4;CON;ML;583.09;660374;6120261
-99;meadow;0;OestJylFyn;3;CON;ML;4049.69;528005;6120261
-99;heathland;1;VestJyl;2;ATL;ES;4780.16;464437;6191802
-99;heathland;1;VestJyl;2;ATL;ES;4780.16;464387;6191802
-99;bog;2;VestJyl;2;ATL;T;18500.00;503706;6249471
-99;bog;2;OestJylFyn;3;CON;F;14871.78;583635;6124157
-99;meadow;0;VestJyl;2;ATL;F;18817.54;474361;6181826
-99;field;9;VestJyl;2;ATL;F;18672.43;474075;6181826
-99;bog;2;OestJylFyn;3;CON;F;34797.26;522610;6229520
-99;bog;2;OestJylFyn;3;CON;ML;34842.07;523020;6229520
-99;meadow;0;OestJylFyn;3;CON;DSG;8049.84;568830;6229520
-99;dryGrass;3;OestJylFyn;3;CON;DSG;2193.17;594610;6229520
-99;bog;2;NordJyl;1;CON;F;3190.61;539036;6311036
-99;bog;2;OestJylFyn;3;CON;F;5186.52;542278;6161875
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;601155;6161875
-99;heathland;1;VestJyl;2;ATL;MSG;15383.75;473086;6185722
-99;dryGrass;3;OestJylFyn;3;CON;ML;11400.00;541908;6185722
-99;meadow;0;OestJylFyn;3;CON;DSG;10541.82;575670;6243391
-99;dryGrass;3;NordJyl;1;CON;MSG;5885.57;585300;6358730
-99;dryGrass;3;NordJyl;1;CON;MSG;5984.14;585250;6358730
-99;bog;2;VestJyl;2;ATL;T;41789.59;508569;6223440
-99;bog;2;NordJyl;1;CON;F;5371.21;568599;6328803
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;639440;6145820
-99;dryGrass;3;VestJyl;2;ATL;ES;565.68;459550;6145820
-99;dryGrass;3;VestJyl;2;ATL;ES;565.68;459510;6145820
-99;dryGrass;3;VestJyl;2;ATL;ES;500.00;459470;6145820
-99;dryGrass;3;OestJylFyn;3;CON;F;18042.44;541647;6203489
-99;heathland;1;VestJyl;2;ATL;DSG;8600.00;470800;6251183
-99;bog;2;VestJyl;2;ATL;F;24869.66;508734;6241207
-99;dryGrass;3;VestJyl;2;ATL;HSL;100.00;483831;6265054
-99;bog;2;NordJyl;1;CON;ES;4903.06;580666;6380393
-99;meadow;0;OestJylFyn;3;CON;ML;24622.14;551883;6231232
-99;heathland;1;Bornholm;5;CON;HAG;500.00;865780;6139740
-99;meadow;0;SjLolFal;4;CON;F;19104.97;685170;6139740
-99;meadow;0;SjLolFal;4;CON;F;19156.46;685180;6139740
-99;bog;2;VestJyl;2;ATL;ES;3992.49;448131;6163587
-99;meadow;0;OestJylFyn;3;CON;F;12517.18;561576;6245103
-99;bog;2;OestJylFyn;3;CON;F;12666.88;602365;6119789
-99;meadow;0;NordJyl;1;CON;F;7212.48;544119;6282821
-99;dryGrass;3;NordJyl;1;CON;SK;5813.77;571022;6306668
-99;forest;4;VestJyl;2;ATL;T;35119.93;515538;6229048
-99;bog;2;SjLolFal;4;CON;F;1969.77;721286;6195225
-99;bog;2;OestJylFyn;3;CON;ML;6212.88;541378;6161403
-99;bog;2;SjLolFal;4;CON;F;7571.65;664862;6069911
-99;field;9;NordJyl;1;CON;MSG;6618.91;584674;6358258
-99;bog;2;VestJyl;2;ATL;ML;15430.16;516047;6151427
-99;bog;2;NordJyl;1;CON;HSL;100.00;552648;6324435
-99;heathland;1;NordJyl;1;ATL;ES;5412.94;479653;6324435
-99;heathland;1;NordJyl;1;ATL;ES;5412.94;479652;6324435
-99;dryGrass;3;NordJyl;1;CON;SK;8509.40;554200;6314460
-99;bog;2;OestJylFyn;3;CON;F;4640.04;533771;6131476
-99;bog;2;VestJyl;2;ATL;ML;26303.04;505810;6131476
-99;heathland;1;NordJyl;1;CON;F;8241.96;527755;6304484
-99;bog;2;NordJyl;1;CON;MSG;18170.58;573971;6352178
-99;heathland;1;NordJyl;1;ATL;ES;141.42;459030;6308380
-99;forest;4;SjLolFal;4;CON;F;11709.82;682790;6159219
-99;dryGrass;3;NordJyl;1;CON;ML;3008.32;523786;6332227
-99;bog;2;OestJylFyn;3;CON;F;1029.56;610553;6067727
-99;bog;2;SjLolFal;4;CON;ML;13669.30;709357;6183066
-99;dryGrass;3;SjLolFal;4;CON;ML;14257.98;709911;6183066
-99;dryGrass;3;SjLolFal;4;CON;DSG;2996.66;681020;6173090
-99;heathland;1;VestJyl;2;ATL;ES;15625.94;476977;6196937
-99;dryGrass;3;NordJyl;1;CON;MSG;13652.83;568863;6369945
-99;bog;2;OestJylFyn;3;CON;ML;15033.29;560149;6220784
-99;bog;2;OestJylFyn;3;CON;SO;14733.97;560428;6220784
-99;bog;2;OestJylFyn;3;CON;F;5679.78;583456;6244631
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;604360;6095470
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;700.00;598500;6095470
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;597930;6095470
-99;dryGrass;3;SjLolFal;4;CON;SK;200.00;726990;6095470
-99;forest;4;SjLolFal;4;CON;HSL;100.00;688616;6176986
-99;meadow;0;OestJylFyn;3;CON;ML;7615.77;528055;6176986
-99;bog;2;OestJylFyn;3;CON;F;27291.93;549166;6234655
-99;meadow;0;OestJylFyn;3;CON;F;7424.28;602458;6258502
-99;dryGrass;3;SjLolFal;4;CON;ML;0.00;706420;6224680
-99;dryGrass;3;SjLolFal;4;CON;ML;0.00;706430;6224680
-99;heathland;1;OestJylFyn;3;CON;T;36507.53;538710;6224680
-99;heathland;1;OestJylFyn;3;CON;T;36607.23;538650;6224680
-99;meadow;0;OestJylFyn;3;CON;MSG;11641.73;563830;6224680
-99;dryGrass;3;NordJyl;1;CON;DSG;4964.87;547341;6282349
-99;bog;2;NordJyl;1;CON;MSG;19833.80;569890;6363865
-99;dryGrass;3;NordJyl;1;CON;Y;2842.53;552533;6330043
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;642270;6065543
-99;bog;2;OestJylFyn;3;CON;DSG;13727.70;568753;6238551
-99;heathland;1;NordJyl;1;CON;HSL;141.42;631410;6353890
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;686160;6089390
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;686150;6089390
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;686220;6089390
-99;dryGrass;3;SjLolFal;4;CON;HSL;100.00;687210;6089390
-99;dryGrass;3;OestJylFyn;3;CON;DSG;12902.71;574963;6137084
-99;bog;2;OestJylFyn;3;CON;ML;3623.53;554339;6194753
-99;forest;4;SjLolFal;4;CON;ML;1166.19;666607;6194753
-99;dryGrass;3;NordJyl;1;CON;MSG;5515.43;541413;6310092
-99;bog;2;OestJylFyn;3;CON;F;14812.15;565174;6242447
-99;lake;5;VestJyl;2;ATL;T;21997.27;497654;6242447
-99;meadow;0;OestJylFyn;3;CON;F;5056.67;595111;6242447
-99;heathland;1;NordJyl;1;ATL;ES;282.84;471466;6323963
-99;heathland;1;NordJyl;1;CON;MSG;18307.64;572100;6347810
-99;saltmarsh;6;OestJylFyn;3;CON;F;300.00;536808;6083310
-99;saltmarsh;6;OestJylFyn;3;CON;F;300.00;536798;6083310
-99;saltmarsh;6;OestJylFyn;3;CON;ML;200.00;536908;6083310
-99;dryGrass;3;VestJyl;2;ATL;ES;13038.40;515960;6083310
-99;meadow;0;VestJyl;2;ATL;DSG;2376.97;489565;6280165
-99;heathland;1;VestJyl;2;ATL;F;27505.63;488041;6188673
-99;heathland;1;VestJyl;2;ATL;ES;38146.16;499830;6188673
-99;bog;2;NordJyl;1;CON;F;5948.10;537395;6304012
-99;dryGrass;3;NordJyl;1;CON;F;20960.20;567963;6361681
-99;heathland;1;VestJyl;2;ATL;ES;100.00;447128;6154851
-99;forest;4;SjLolFal;4;CON;F;2729.46;719708;6212520
-99;field;9;NordJyl;1;CON;HSL;300.00;592274;6351706
-99;heathland;1;VestJyl;2;ATL;T;10638.13;494867;6260214
-99;bog;2;OestJylFyn;3;CON;ML;8297.58;589558;6111053
-99;bog;2;SjLolFal;4;CON;F;10867.38;647370;6168722
-99;meadow;0;NordJyl;1;CON;MSG;8297.58;543961;6284061
-99;dryGrass;3;NordJyl;1;CON;SK;14925.48;554448;6307908
-99;meadow;0;OestJylFyn;3;CON;F;13277.42;570539;6240263
-99;dryGrass;3;NordJyl;1;CON;DSG;18195.05;548887;6297932
-99;meadow;0;VestJyl;2;ATL;F;15484.50;490196;6148771
-99;bog;2;NordJyl;1;CON;F;11870.13;548718;6345626
-99;extensiveField;8;OestJylFyn;3;CON;F;8982.76;547460;6196465
-99;saltmarsh;6;Bornholm;5;CON;Y;0.00;887210;6128820
-99;dryGrass;3;OestJylFyn;3;CON;ML;11741.37;568895;6128820
-99;meadow;0;VestJyl;2;ATL;F;27413.31;481090;6176514
-99;meadow;0;OestJylFyn;3;CON;ML;7402.70;573285;6234183
-99;forest;4;OestJylFyn;3;CON;ML;3036.44;533903;6085022
-99;bog;2;OestJylFyn;3;CON;F;200.00;557259;6132716
-99;bog;2;NordJyl;1;CON;HSL;3512.83;534184;6305724
-99;forest;4;SjLolFal;4;CON;ES;2828.42;692087;6214232
-99;bog;2;OestJylFyn;3;CON;ML;3140.06;561020;6122740
-99;meadow;0;VestJyl;2;ATL;F;20000.00;478981;6238079
-99;saltmarsh;6;SjLolFal;4;CON;HSL;1627.88;724583;6170434
-99;bog;2;VestJyl;2;ATL;F;34211.83;495763;6170434
-99;forest;4;SjLolFal;4;CON;ML;6242.59;716969;6194281
-99;bog;2;NordJyl;1;CON;F;3200.00;574361;6299644
-99;bog;2;OestJylFyn;3;CON;F;2202.27;606136;6150483
-99;meadow;0;OestJylFyn;3;CON;F;8868.48;522505;6150483
-99;heathland;1;VestJyl;2;ATL;ES;1612.45;448910;6174330
-99;heathland;1;VestJyl;2;ATL;ES;1612.45;448970;6174330
-99;meadow;0;SjLolFal;4;CON;HSL;4257.93;639580;6174330
-99;saltmarsh;6;OestJylFyn;3;CON;ML;100.00;610754;6082838
-99;dryGrass;3;VestJyl;2;ATL;SO;11107.20;494357;6255846
-99;dryGrass;3;NordJyl;1;CON;DSG;905.53;552283;6279693
-99;heathland;1;NordJyl;1;ATL;ES;360.55;456900;6303540
-99;heathland;1;NordJyl;1;ATL;ES;360.55;456890;6303540
-99;forest;4;VestJyl;2;ATL;ES;19729.41;497664;6096709
-99;bog;2;OestJylFyn;3;CON;F;13182.56;538688;6269717
-99;meadow;0;OestJylFyn;3;CON;F;8285.52;573499;6235895
-99;meadow;0;NordJyl;1;CON;F;12261.32;555249;6293564
-99;meadow;0;SjLolFal;4;CON;F;2801.78;702427;6144403
-99;meadow;0;VestJyl;2;ATL;F;4257.93;488298;6259742
-99;saltmarsh;6;NordJyl;1;CON;ES;0.00;581240;6317411
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;578286;6317411
-99;meadow;0;VestJyl;2;ATL;F;28095.90;507210;6168250
-99;dryGrass;3;SjLolFal;4;CON;ML;6243.39;668920;6168250
-99;heathland;1;NordJyl;1;ATL;ES;447.21;454600;6297460
-99;saltmarsh;6;SjLolFal;4;CON;HSL;141.42;655444;6056807
-99;bog;2;VestJyl;2;ATL;T;34556.18;514229;6229815
-99;forest;4;SjLolFal;4;CON;HSL;400.00;707852;6104501
-99;saltmarsh;6;VestJyl;2;ATL;HV;1414.21;452720;6162170
-99;bog;2;VestJyl;2;ATL;F;31267.87;500312;6162170
-99;bog;2;VestJyl;2;ATL;F;31267.87;500310;6162170
-99;bog;2;VestJyl;2;ATL;F;31267.87;500300;6162170
-99;heathland;1;VestJyl;2;ATL;F;15508.06;473550;6186017
-99;heathland;1;VestJyl;2;ATL;T;28023.56;494787;6233711
-99;meadow;0;NordJyl;1;CON;F;11013.62;554378;6291380
-99;bog;2;VestJyl;2;ATL;F;19077.99;517122;6166066
-99;dryGrass;3;OestJylFyn;3;CON;ML;15962.45;551763;6247582
-99;dryGrass;3;OestJylFyn;3;CON;ML;15805.06;551923;6247582
-99;dryGrass;3;VestJyl;2;ATL;T;20096.01;474327;6169962
-99;bog;2;VestJyl;2;ATL;T;36501.23;518120;6227631
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;666480;6078470
-99;meadow;0;OestJylFyn;3;CON;F;1166.19;608190;6078470
-99;meadow;0;OestJylFyn;3;CON;F;1081.66;608150;6078470
-99;bog;2;OestJylFyn;3;CON;DL;11763.07;576489;6136139
-99;lake;5;VestJyl;2;ATL;ES;41141.82;511460;6207680
-99;meadow;0;OestJylFyn;3;CON;F;14101.41;561032;6221551
-99;bog;2;SjLolFal;4;CON;F;800.00;721291;6096237
-99;forest;4;SjLolFal;4;CON;DSG;2000.00;725333;6096237
-99;lake;5;SjLolFal;4;CON;ML;4924.42;689944;6167778
-99;forest;4;OestJylFyn;3;CON;DSG;14875.81;520427;6249294
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;576920;6306963
-99;dryGrass;3;NordJyl;1;CON;MSG;3026.54;561710;6330810
-99;bog;2;OestJylFyn;3;CON;F;11844.40;580000;6123980
-99;bog;2;OestJylFyn;3;CON;F;11618.08;579760;6123980
-99;meadow;0;VestJyl;2;ATL;F;18206.86;496287;6090157
-99;dryGrass;3;OestJylFyn;3;CON;DSG;800.00;596871;6205496
-99;dryGrass;3;OestJylFyn;3;CON;DSG;1100.00;596920;6185545
-99;dryGrass;3;SjLolFal;4;CON;F;2729.46;679410;6117900
-99;dryGrass;3;OestJylFyn;3;CON;MSG;13594.85;543806;6199416
-99;bog;2;NordJyl;1;CON;F;7666.15;547359;6314755
-99;lake;5;NordJyl;1;CON;F;12298.37;575603;6372424
-99;forest;4;NordJyl;1;CON;MSG;7378.34;581447;6372424
-99;bog;2;SjLolFal;4;CON;F;5770.61;640356;6165594
-99;dryGrass;3;OestJylFyn;3;CON;HG;100.00;574328;6165594
-99;bog;2;OestJylFyn;3;CON;F;7334.84;567948;6223263
-99;forest;4;SjLolFal;4;CON;DSG;1300.00;725601;6097949
-99;bog;2;VestJyl;2;ATL;DSG;6107.37;465523;6155618
-99;bog;2;VestJyl;2;ATL;F;9918.16;471773;6155618
-99;forest;4;VestJyl;2;ATL;DSG;100.00;473669;6260981
-99;meadow;0;OestJylFyn;3;CON;T;35992.35;539506;6227159
-99;meadow;0;NordJyl;1;CON;DSG;8045.49;545281;6284828
-99;bog;2;OestJylFyn;3;CON;ML;7224.95;528627;6135667
-99;bog;2;NordJyl;1;CON;HSL;848.52;535310;6308675
-99;heathland;1;NordJyl;1;CON;DSG;14142.84;559281;6308675
-99;heathland;1;VestJyl;2;ATL;ES;25251.73;508210;6241030
-99;bog;2;OestJylFyn;3;CON;SO;4924.42;527851;6091869
-99;heathland;1;OestJylFyn;3;CON;T;31261.79;527643;6207208
-99;heathland;1;OestJylFyn;3;CON;T;31093.72;527803;6207208
-99;heathland;1;SjLolFal;4;CON;HG;141.42;698018;6115716
-99;bog;2;VestJyl;2;ATL;F;1063.01;462352;6139563
-99;dryGrass;3;NordJyl;1;CON;T;223.60;535323;6312571
-99;bog;2;SjLolFal;4;CON;F;8434.45;643880;6163410
-99;forest;4;VestJyl;2;ATL;F;21880.58;513970;6163410
-99;bog;2;VestJyl;2;ATL;T;22010.22;500146;6244926
-99;forest;4;OestJylFyn;3;CON;ML;2780.28;534649;6085789
-99;bog;2;NordJyl;1;CON;ML;4588.02;548923;6282644
-99;saltmarsh;6;VestJyl;2;ATL;ES;100.00;466540;6133483
-99;saltmarsh;6;SjLolFal;4;CON;ES;0.00;703137;6157330
-99;saltmarsh;6;VestJyl;2;ATL;HV;100.00;451690;6157330
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;473409;6286540
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;473410;6286540
-99;meadow;0;VestJyl;2;ATL;ML;26224.60;505189;6137379
-99;meadow;0;OestJylFyn;3;CON;ML;12816.00;569073;6137379
-99;dryGrass;3;NordJyl;1;CON;F;1456.02;532041;6310387
-99;forest;4;VestJyl;2;ATL;ES;24930.30;492529;6161226
-99;forest;4;SjLolFal;4;CON;F;848.52;720890;6218895
-99;bog;2;OestJylFyn;3;CON;F;2302.17;590050;6151250
-99;bog;2;VestJyl;2;ATL;F;24848.54;499350;6151250
-99;bog;2;VestJyl;2;ATL;F;24941.93;499444;6151250
-99;meadow;0;OestJylFyn;3;CON;ML;984.88;559948;6151250
-99;bog;2;NordJyl;1;CON;F;1772.00;581524;6324258
-99;bog;2;VestJyl;2;ATL;F;21072.25;471764;6175097
-99;heathland;1;NordJyl;1;CON;F;12744.01;579249;6348105
-99;forest;4;OestJylFyn;3;CON;ML;300.00;552403;6083605
-99;heathland;1;NordJyl;1;CON;MSG;10484.75;577885;6371952
-99;bog;2;OestJylFyn;3;CON;T;41638.68;524187;6222791
-99;meadow;0;OestJylFyn;3;CON;DSG;509.90;592971;6222791
-99;dryGrass;3;VestJyl;2;ATL;HSL;0.00;469070;6280460
-99;dryGrass;3;VestJyl;2;ATL;HSL;0.00;469080;6280460
-99;dryGrass;3;VestJyl;2;ATL;ML;0.00;469060;6280460
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;490345;6304307
-99;meadow;0;VestJyl;2;ATL;F;24438.08;507484;6155146
-99;heathland;1;OestJylFyn;3;CON;SO;25451.52;541702;6212815
-99;heathland;1;VestJyl;2;ATL;MSG;12397.58;468250;6236662
-99;forest;4;VestJyl;2;ATL;MSG;13130.87;469014;6236662
-99;heathland;1;VestJyl;2;ATL;T;34024.25;495000;6202840
-99;dryGrass;3;OestJylFyn;3;CON;DSG;1788.85;571181;6260509
-99;bog;2;SjLolFal;4;CON;ML;3061.04;687247;6169017
-99;bog;2;VestJyl;2;ATL;F;8906.73;459723;6169017
-99;bog;2;OestJylFyn;3;CON;F;12316.65;576375;6135195
-99;meadow;0;NordJyl;1;ATL;HSL;223.60;507918;6322074
-99;dryGrass;3;OestJylFyn;3;CON;DSG;8041.14;524200;6115244
-99;heathland;1;NordJyl;1;CON;HSL;1389.24;622230;6345921
-99;heathland;1;VestJyl;2;ATL;HSL;200.00;447780;6196760
-99;forest;4;SjLolFal;4;CON;HSL;200.00;707318;6105268
-99;forest;4;SjLolFal;4;CON;DSG;1431.78;712255;6220607
-99;heathland;1;NordJyl;1;CON;DSG;12814.05;536388;6278276
-99;bog;2;OestJylFyn;3;CON;GS;100.00;541654;6152962
-99;bog;2;OestJylFyn;3;CON;ML;781.02;534657;6152962
-99;meadow;0;OestJylFyn;3;CON;F;583.09;548956;6152962
-99;meadow;0;SjLolFal;4;CON;F;13165.48;704032;6210631
-99;heathland;1;VestJyl;2;ATL;ES;300.00;448082;6176809
-99;saltmarsh;6;VestJyl;2;ATL;SO;1004.98;477733;6085317
-99;bog;2;VestJyl;2;ATL;GC;39037.03;500204;6200656
-99;heathland;1;SjLolFal;4;CON;T;223.60;651880;6190680
-99;heathland;1;SjLolFal;4;CON;T;100.00;651730;6190680
-99;bog;2;NordJyl;1;CON;HSL;5508.17;571289;6306019
-99;dryGrass;3;OestJylFyn;3;CON;DSG;6648.30;569621;6123035
-99;dryGrass;3;NordJyl;1;ATL;HG;4951.76;485700;6319890
-99;heathland;1;VestJyl;2;ATL;ES;15305.22;495250;6113060
-99;dryGrass;3;OestJylFyn;3;CON;F;26049.95;550702;6232294
-99;dryGrass;3;OestJylFyn;3;CON;MSG;943.39;604326;6232294
-99;forest;4;OestJylFyn;3;CON;DSG;11825.81;509607;6256141
-99;bog;2;SjLolFal;4;CON;F;6103.27;684255;6164649
-99;bog;2;VestJyl;2;ATL;ES;4459.82;448983;6164649
-99;bog;2;OestJylFyn;3;CON;F;1878.82;558333;6130827
-99;bog;2;OestJylFyn;3;CON;F;565.68;555449;6188496
-99;heathland;1;VestJyl;2;ATL;HSL;300.00;447877;6188496
-99;saltmarsh;6;NordJyl;1;ATL;HSL;282.84;493337;6303835
-99;bog;2;OestJylFyn;3;CON;T;25994.23;540151;6212343
-99;bog;2;SjLolFal;4;CON;F;11452.94;705174;6212343
-99;heathland;1;VestJyl;2;ATL;ES;6536.81;461050;6236190
-99;forest;4;NordJyl;1;CON;DSG;14426.71;552035;6293859
-99;bog;2;VestJyl;2;ATL;F;22318.82;504690;6100900
-99;forest;4;Bornholm;5;CON;MSG;9486.83;875814;6124747
-99;meadow;0;VestJyl;2;ATL;F;16519.38;514789;6148594
-99;bog;2;OestJylFyn;3;CON;F;34883.23;526700;6230110
-99;heathland;1;VestJyl;2;ATL;ES;12390.72;463520;6230110
-99;dryGrass;3;OestJylFyn;3;CON;ML;30123.08;546120;6230110
-99;saltmarsh;6;OestJylFyn;3;CON;HG;100.00;519851;6277804
-99;bog;2;OestJylFyn;3;CON;DSG;13038.40;575402;6128643
-99;dryGrass;3;OestJylFyn;3;CON;DSG;400.00;551247;6128643
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;538257;6315522
-99;lake;5;SjLolFal;4;CON;ML;6395.31;689377;6166361
-99;heathland;1;VestJyl;2;ATL;ES;19067.25;496532;6098716
-99;heathland;1;VestJyl;2;ATL;F;18560.71;515863;6160281
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;512050;6275620
-99;saltmarsh;6;VestJyl;2;ATL;HSL;100.00;480390;6275620
-99;field;9;NordJyl;1;CON;T;3000.00;547010;6275620
-99;bog;2;OestJylFyn;3;CON;ML;223.60;537068;6116483
-99;saltmarsh;6;OestJylFyn;3;CON;ML;0.00;609944;6082661
-99;bog;2;OestJylFyn;3;CON;ML;3624.91;556523;6140330
-99;dryGrass;3;Bornholm;5;CON;DSG;300.00;865610;6140330
-99;dryGrass;3;Bornholm;5;CON;DSG;300.00;865670;6140330
-99;dryGrass;3;Bornholm;5;CON;DSG;200.00;865570;6140330
-99;dryGrass;3;VestJyl;2;ATL;T;10715.40;493797;6255669
-99;dryGrass;3;VestJyl;2;ATL;T;10715.40;493847;6255669
-99;dryGrass;3;VestJyl;2;ATL;F;19318.90;480297;6201895
-99;field;9;SjLolFal;4;CON;ML;100.00;688933;6052734
-99;bog;2;VestJyl;2;ATL;DSG;14818.90;469293;6168073
-99;meadow;0;VestJyl;2;ATL;DSG;13593.01;476828;6158097
-99;bog;2;VestJyl;2;ATL;F;23960.38;494221;6158097
-99;meadow;0;VestJyl;2;ATL;HV;300.00;478951;6124275
-99;meadow;0;OestJylFyn;3;CON;F;29926.74;528330;6205791
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;360.55;563360;6185840
-99;forest;4;OestJylFyn;3;CON;T;22924.22;541668;6209687
-99;bog;2;SjLolFal;4;CON;F;8222.53;703638;6175864
-99;bog;2;SjLolFal;4;CON;F;8028.07;703458;6175864
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;688758;6175864
-99;forest;4;SjLolFal;4;CON;SK;200.00;726727;6098244
-99;bog;2;NordJyl;1;CON;F;6328.50;528799;6328921
-99;heathland;1;SjLolFal;4;CON;ES;282.84;644050;6179760
-99;heathland;1;SjLolFal;4;CON;ES;200.00;643930;6179760
-99;meadow;0;NordJyl;1;CON;MSG;16714.66;548741;6295099
-99;dryGrass;3;VestJyl;2;ATL;T;42862.10;504055;6203607
-99;saltmarsh;6;SjLolFal;4;CON;F;223.60;658704;6054446
-99;saltmarsh;6;NordJyl;1;CON;DSG;0.00;567378;6285123
-99;bog;2;NordJyl;1;CON;MSG;6648.30;541890;6308970
-99;meadow;0;SjLolFal;4;CON;ML;5818.07;697838;6159809
-99;dryGrass;3;NordJyl;1;CON;MSG;5345.09;558633;6332817
-99;meadow;0;VestJyl;2;ATL;F;24501.83;512497;6183656
-99;saltmarsh;6;SjLolFal;4;CON;HG;0.00;693800;6173680
-99;dryGrass;3;SjLolFal;4;CON;ML;860.23;678870;6173680
-99;heathland;1;VestJyl;2;ATL;T;20847.06;482271;6197527
-99;forest;4;OestJylFyn;3;CON;F;6530.69;553184;6197527
-99;dryGrass;3;NordJyl;1;CON;F;721.11;532064;6312866
-99;saltmarsh;6;SjLolFal;4;CON;HSL;200.00;724599;6163705
-99;forest;4;SjLolFal;4;CON;ES;400.00;716862;6221374
-99;bog;2;OestJylFyn;3;CON;F;6306.34;583205;6245221
-99;bog;2;VestJyl;2;ATL;SO;12946.81;480250;6245221
-99;meadow;0;VestJyl;2;ATL;F;11130.58;479304;6153729
-99;bog;2;NordJyl;1;CON;F;8475.84;522857;6292915
-99;heathland;1;VestJyl;2;ATL;ES;600.00;445930;6225270
-99;heathland;1;VestJyl;2;ATL;ES;600.00;445970;6225270
-99;heathland;1;NordJyl;1;CON;HSL;100.00;623300;6354480
-99;heathland;1;NordJyl;1;CON;HSL;600.00;631729;6354480
-99;heathland;1;NordJyl;1;CON;HG;100.00;623914;6354480
-99;bog;2;VestJyl;2;ATL;ES;39301.14;500693;6195343
-99;bog;2;NordJyl;1;CON;HSL;7119.69;568340;6310682
-99;meadow;0;NordJyl;1;CON;Y;7128.11;584386;6368351
-99;bog;2;OestJylFyn;3;CON;ML;2420.74;551967;6151545
-99;meadow;0;OestJylFyn;3;CON;F;16058.95;540663;6199239
-99;bog;2;OestJylFyn;3;CON;F;4883.64;586765;6107747
-99;bog;2;OestJylFyn;3;CON;T;6760.17;599221;6107747
-99;bog;2;OestJylFyn;3;CON;F;15570.80;574588;6131594
-99;heathland;1;OestJylFyn;3;CON;DSG;17304.62;520859;6246933
-99;bog;2;SjLolFal;4;CON;F;5993.32;716460;6213110
-99;heathland;1;SjLolFal;4;CON;HG;0.00;686870;6213110
-99;forest;4;OestJylFyn;3;CON;DSG;20543.12;555670;6213110
-99;forest;4;OestJylFyn;3;CON;ML;20155.89;556200;6213110
-99;bog;2;NordJyl;1;ATL;ES;2236.06;492878;6328449
-99;meadow;0;SjLolFal;4;CON;ML;13023.05;703347;6203135
-99;heathland;1;VestJyl;2;ATL;DSG;36890.24;503542;6193159
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;575740;6264700
-99;dryGrass;3;OestJylFyn;3;CON;DSG;1800.00;605930;6264700
-99;meadow;0;OestJylFyn;3;CON;F;2860.06;574511;6115539
-99;bog;2;OestJylFyn;3;CON;ML;16127.61;534566;6254724
-99;bog;2;NordJyl;1;CON;F;8200.00;528106;6278571
-99;lake;5;NordJyl;1;CON;HSL;100.00;552017;6278571
-99;meadow;0;SjLolFal;4;CON;F;6428.06;664036;6071741
-99;saltmarsh;6;OestJylFyn;3;CON;ML;0.00;611810;6129410
-99;saltmarsh;6;OestJylFyn;3;CON;ML;0.00;611820;6129410
-99;meadow;0;OestJylFyn;3;CON;HSL;5907.62;593357;6244749
-99;meadow;0;OestJylFyn;3;CON;DSG;10594.80;521348;6153257
-99;dryGrass;3;SjLolFal;4;CON;F;0.00;678538;6177104
-99;field;9;VestJyl;2;ATL;F;41716.18;503232;6200951
-99;saltmarsh;6;SjLolFal;4;CON;HSL;632.45;675247;6109459
-99;meadow;0;VestJyl;2;ATL;F;16857.34;519161;6167128
-99;saltmarsh;6;VestJyl;2;ATL;ML;0.00;474477;6282467
-99;saltmarsh;6;VestJyl;2;ATL;ML;100.00;474377;6282467
-99;bog;2;NordJyl;1;CON;HSL;2942.78;534058;6306314
-99;bog;2;OestJylFyn;3;CON;ML;3966.10;528065;6147177
-99;extensiveField;8;NordJyl;1;ATL;HSL;282.84;501061;6320185
-99;forest;4;OestJylFyn;3;CON;DSG;2701.85;532884;6171024
-99;heathland;1;VestJyl;2;ATL;MSG;15426.27;502580;6252540
-99;bog;2;SjLolFal;4;CON;F;8655.63;663474;6069557
-99;bog;2;OestJylFyn;3;CON;F;9457.80;567180;6127226
-99;saltmarsh;6;OestJylFyn;3;CON;F;100.00;550955;6131122
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;505800;6304130
-99;bog;2;NordJyl;1;CON;ES;2915.47;581095;6327977
-99;heathland;1;NordJyl;1;CON;HSL;1910.49;553380;6327977
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;654258;6121146
-99;bog;2;VestJyl;2;ATL;F;5813.77;481302;6144993
-99;lake;5;NordJyl;1;ATL;ML;2549.50;468672;6318001
-99;heathland;1;VestJyl;2;ATL;ES;26321.28;508950;6168840
-99;heathland;1;VestJyl;2;ATL;ES;24249.12;511010;6168840
-99;field;9;NordJyl;1;CON;MSG;17196.80;553000;6298050
-99;meadow;0;NordJyl;1;CON;MSG;9881.29;580294;6369591
-99;heathland;1;VestJyl;2;ATL;ES;447.21;449617;6186607
-99;saltmarsh;6;NordJyl;1;ATL;ES;200.00;453021;6291970
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;616470;6085140
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;616450;6085140
-99;field;9;VestJyl;2;ATL;T;23065.34;500525;6085140
-99;saltmarsh;6;VestJyl;2;ATL;HSL;360.55;488024;6281995
-99;bog;2;VestJyl;2;ATL;ML;1000.00;491922;6281995
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;666470;6079060
-99;forest;4;OestJylFyn;3;CON;ML;412.31;605737;6102907
-99;bog;2;SjLolFal;4;CON;ZK;2012.46;702376;6160576
-99;meadow;0;OestJylFyn;3;CON;F;6389.05;540998;6160576
-99;field;9;OestJylFyn;3;CON;ML;5374.01;565976;6150601
-99;bog;2;OestJylFyn;3;CON;F;14603.08;561170;6208270
-99;bog;2;OestJylFyn;3;CON;SO;0.00;576600;6208270
-99;heathland;1;VestJyl;2;ATL;DSG;42621.35;509680;6208270
-99;lake;5;VestJyl;2;ATL;HV;1264.91;477799;6140625
-99;lake;5;SjLolFal;4;CON;F;7066.11;687928;6164472
-99;dryGrass;3;OestJylFyn;3;CON;F;15980.61;553163;6245988
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;648086;6120674
-99;bog;2;OestJylFyn;3;CON;F;25364.74;531475;6202190
-99;heathland;1;OestJylFyn;3;CON;T;26967.57;529700;6202190
-99;heathland;1;OestJylFyn;3;CON;T;26967.57;529690;6202190
-99;forest;4;OestJylFyn;3;CON;T;27057.34;529670;6202190
-99;extensiveField;8;OestJylFyn;3;CON;DSG;100.00;603605;6076876
-99;bog;2;NordJyl;1;CON;F;9414.88;575243;6331400
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;549020;6124570
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;642770;6124570
-99;forest;4;Bornholm;5;CON;ML;1700.00;865470;6124570
-99;bog;2;OestJylFyn;3;CON;F;8962.70;566879;6206086
-99;meadow;0;OestJylFyn;3;CON;ML;16445.36;560072;6229933
-99;meadow;0;VestJyl;2;ATL;DSG;18827.90;480264;6162288
-99;dryGrass;3;VestJyl;2;ATL;T;24342.96;490256;6162288
-99;bog;2;VestJyl;2;ATL;F;14611.29;482162;6243804
-99;bog;2;NordJyl;1;CON;MSG;21651.09;566724;6359143
-99;dryGrass;3;OestJylFyn;3;CON;DSG;3106.44;567894;6118490
-99;dryGrass;3;SjLolFal;4;CON;DSG;3269.55;679420;6118490
-99;forest;4;Bornholm;5;CON;ML;6708.20;882660;6118490
-99;bog;2;OestJylFyn;3;CON;F;7742.09;527778;6142337
-99;bog;2;OestJylFyn;3;CON;F;14534.44;572635;6142337
-99;heathland;1;VestJyl;2;ATL;ES;400.00;446937;6200006
-99;meadow;0;VestJyl;2;ATL;F;9621.33;464355;6166184
-99;heathland;1;NordJyl;1;CON;HG;100.00;620952;6353063
-99;bog;2;VestJyl;2;ATL;F;12131.36;459659;6227749
-99;heathland;1;OestJylFyn;3;CON;MSG;36508.90;522822;6227749
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;581224;6285418
-99;heathland;1;NordJyl;1;CON;HG;360.55;596954;6400757
-99;bog;2;NordJyl;1;CON;HG;223.60;515925;6333112
-99;heathland;1;VestJyl;2;ATL;DSG;42220.01;509755;6207798
-99;field;9;OestJylFyn;3;CON;T;33529.24;525290;6207798
-99;bog;2;OestJylFyn;3;CON;F;4579.30;512085;6265467
-99;bog;2;NordJyl;1;CON;Y;943.39;556174;6380806
-99;saltmarsh;6;SjLolFal;4;CON;F;0.00;664476;6058637
-99;meadow;0;OestJylFyn;3;CON;F;0.00;570217;6116306
-99;bog;2;NordJyl;1;CON;HSL;141.42;532941;6313161
-99;bog;2;SjLolFal;4;CON;F;13901.43;649460;6164000
-99;bog;2;SjLolFal;4;CON;F;7984.98;690820;6164000
-99;bog;2;SjLolFal;4;CON;F;13901.43;649450;6164000
-99;meadow;0;SjLolFal;4;CON;DSG;6818.35;683900;6164000
-99;meadow;0;SjLolFal;4;CON;F;7984.98;690780;6164000
-99;forest;4;SjLolFal;4;CON;HG;200.00;715420;6221669
-99;dryGrass;3;SjLolFal;4;CON;SK;2118.96;724746;6096355
-99;forest;4;OestJylFyn;3;CON;ML;900.00;557948;6096355
-99;bog;2;SjLolFal;4;CON;ML;500.00;660419;6120202
-99;bog;2;OestJylFyn;3;CON;F;6500.00;529847;6177871
-99;bog;2;OestJylFyn;3;CON;T;2505.99;575359;6157920
-99;heathland;1;OestJylFyn;3;CON;HSL;282.84;582885;6181767
-99;meadow;0;OestJylFyn;3;CON;DSG;25385.23;546307;6239436
-99;bog;2;VestJyl;2;ATL;F;14491.72;514672;6090275
-99;dryGrass;3;NordJyl;1;CON;F;4386.34;559710;6287130
-99;heathland;1;NordJyl;1;CON;ES;1166.19;584576;6392493
-99;saltmarsh;6;OestJylFyn;3;CON;HG;0.00;608967;6151840
-99;saltmarsh;6;OestJylFyn;3;CON;HG;0.00;608910;6151840
-99;meadow;0;SjLolFal;4;CON;F;18985.52;682653;6151840
-99;meadow;0;NordJyl;1;CON;F;3383.78;580070;6324848
-99;bog;2;Bornholm;5;CON;HSL;300.00;890741;6118018
-99;saltmarsh;6;VestJyl;2;ATL;HV;0.00;465683;6141865
-99;meadow;0;OestJylFyn;3;CON;ML;14208.79;572882;6141865
-99;bog;2;NordJyl;1;CON;F;7810.24;553094;6314873
-99;bog;2;NordJyl;1;CON;F;7665.50;552301;6314873
-99;field;9;OestJylFyn;3;CON;DSG;1063.01;557694;6131889
-99;meadow;0;VestJyl;2;ATL;F;18738.46;489185;6155736
-99;meadow;0;VestJyl;2;ATL;DL;6087.69;465356;6155736
-99;dryGrass;3;OestJylFyn;3;CON;ML;10223.99;559980;6203430
-99;dryGrass;3;OestJylFyn;3;CON;ML;10231.32;559960;6203430
-99;forest;4;SjLolFal;4;CON;HG;200.00;653300;6203430
-99;heathland;1;VestJyl;2;ATL;ES;3361.54;448715;6159632
-99;bog;2;NordJyl;1;CON;T;5154.60;562920;6332640
-99;forest;4;NordJyl;1;CON;ES;1964.68;520094;6332640
-99;bog;2;OestJylFyn;3;CON;F;4767.59;529973;6091987
-99;meadow;0;VestJyl;2;ATL;ML;18225.80;492817;6149656
-99;bog;2;OestJylFyn;3;CON;DSG;10307.76;522060;6115834
-99;meadow;0;VestJyl;2;ATL;F;36538.47;495393;6173503
-99;dryGrass;3;SjLolFal;4;CON;DSG;10688.77;657037;6173503
-99;heathland;1;VestJyl;2;ATL;HSL;282.84;447890;6197350
-99;heathland;1;VestJyl;2;ATL;HSL;360.55;447860;6197350
-99;meadow;0;OestJylFyn;3;CON;T;11915.11;563266;6221197
-99;meadow;0;OestJylFyn;3;CON;F;11627.55;587971;6129705
-99;bog;2;VestJyl;2;ATL;F;21801.37;499982;6245044
-99;meadow;0;VestJyl;2;ATL;F;20231.16;481371;6201246
-99;forest;4;OestJylFyn;3;CON;DSG;40388.61;533266;6225093
-99;saltmarsh;6;NordJyl;1;CON;HSL;200.00;570480;6320480
-99;heathland;1;VestJyl;2;ATL;ES;15532.22;495450;6113650
-99;heathland;1;VestJyl;2;ATL;ES;15731.81;495650;6113650
-99;bog;2;SjLolFal;4;CON;DSG;17492.85;664647;6137497
-99;bog;2;SjLolFal;4;CON;F;11363.53;710817;6195166
-99;meadow;0;VestJyl;2;ATL;F;22171.15;509783;6127521
-99;dryGrass;3;NordJyl;1;CON;Y;12808.20;574360;6372070
-99;dryGrass;3;NordJyl;1;CON;Y;12775.75;574190;6372070
-99;extensiveField;8;NordJyl;1;CON;Y;12775.75;574230;6372070
-99;bog;2;VestJyl;2;ATL;F;23170.02;503041;6107570
-99;heathland;1;VestJyl;2;ATL;DSG;6161.16;465799;6155264
-99;bog;2;NordJyl;1;CON;F;4280.18;567139;6328272
-99;bog;2;VestJyl;2;ATL;ES;1403.56;449622;6179111
-99;forest;4;VestJyl;2;ATL;ES;1503.32;449682;6179111
-99;heathland;1;VestJyl;2;ATL;T;28652.74;509690;6236780
-99;dryGrass;3;NordJyl;1;CON;ES;316.22;546010;6365990
-99;heathland;1;NordJyl;1;CON;ES;2469.81;584667;6389837
-99;forest;4;SjLolFal;4;CON;F;2061.55;674782;6125337
-99;bog;2;VestJyl;2;ATL;F;25369.27;508626;6240676
-99;bog;2;OestJylFyn;3;CON;ML;538.51;540077;6149184
-99;bog;2;VestJyl;2;ATL;T;7717.51;496556;6264523
-99;heathland;1;VestJyl;2;ATL;ES;10780.07;461700;6230700
-99;bog;2;VestJyl;2;ATL;T;28460.84;518075;6196878
-99;meadow;0;NordJyl;1;CON;DL;2400.00;588766;6359910
-99;bog;2;OestJylFyn;3;CON;F;424.26;538525;6153080
-99;bog;2;OestJylFyn;3;CON;MSG;1910.49;576139;6210749
-99;bog;2;OestJylFyn;3;CON;F;7300.68;528365;6176927
-99;dryGrass;3;NordJyl;1;CON;ML;141.42;510670;6282290
-99;dryGrass;3;NordJyl;1;CON;MSG;223.60;510840;6282290
-99;bog;2;NordJyl;1;CON;F;15854.96;562978;6363806
-99;forest;4;SjLolFal;4;CON;ML;7528.61;700145;6214645
-99;heathland;1;SjLolFal;4;CON;HG;0.00;688640;6214645
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;639380;6147000
-99;meadow;0;OestJylFyn;3;CON;F;200.00;550040;6147000
-99;meadow;0;OestJylFyn;3;CON;F;2024.84;533644;6147000
-99;forest;4;OestJylFyn;3;CON;ML;0.00;545410;6147000
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;546970;6170847
-99;heathland;1;OestJylFyn;3;CON;DSG;22492.88;526260;6194694
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;508060;6276210
-99;dryGrass;3;OestJylFyn;3;CON;F;200.00;519460;6276210
-99;dryGrass;3;OestJylFyn;3;CON;F;200.00;519380;6276210
-99;dryGrass;3;OestJylFyn;3;CON;F;0.00;519270;6276210
-99;bog;2;NordJyl;1;CON;MSG;10557.46;580743;6357726
-99;bog;2;SjLolFal;4;CON;ML;19589.79;661250;6140920
-99;bog;2;SjLolFal;4;CON;ML;19589.79;661220;6140920
-99;bog;2;OestJylFyn;3;CON;F;10834.20;567748;6130945
-99;bog;2;VestJyl;2;ATL;ES;583.09;449434;6188614
-99;heathland;1;SjLolFal;4;CON;HG;100.00;686110;6212461
-99;dryGrass;3;OestJylFyn;3;CON;F;13330.41;536400;6270130
-99;heathland;1;OestJylFyn;3;CON;F;10113.35;564570;6270130
-99;dryGrass;3;OestJylFyn;3;CON;T;20038.46;527336;6192510
-99;bog;2;VestJyl;2;ATL;F;31761.61;493060;6192510
-99;heathland;1;VestJyl;2;ATL;ES;18179.65;496869;6124865
-99;heathland;1;VestJyl;2;ATL;T;39675.81;512109;6206381
-99;heathland;1;OestJylFyn;3;CON;T;31607.75;526752;6206381
-99;heathland;1;OestJylFyn;3;CON;T;31521.73;526777;6206381
-99;dryGrass;3;NordJyl;1;CON;ML;670.82;543560;6321720
-99;dryGrass;3;NordJyl;1;ATL;SK;5661.27;476400;6321720
-99;dryGrass;3;NordJyl;1;ATL;SK;5580.32;476300;6321720
-99;heathland;1;NordJyl;1;ATL;SK;5500.00;476190;6321720
-99;heathland;1;NordJyl;1;ATL;SK;5420.33;476120;6321720
-99;meadow;0;SjLolFal;4;CON;HSL;538.51;660550;6057220
-99;heathland;1;VestJyl;2;ATL;ES;11011.35;461387;6230228
-99;heathland;1;NordJyl;1;CON;ML;5731.49;526908;6311744
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;567260;6186430
-99;dryGrass;3;SjLolFal;4;CON;DSG;14227.08;708820;6186430
-99;forest;4;VestJyl;2;ATL;DSG;12621.01;466914;6234124
-99;meadow;0;NordJyl;1;CON;F;17673.99;537603;6291793
-99;saltmarsh;6;NordJyl;1;CON;HSL;100.00;534710;6315640
-99;dryGrass;3;SjLolFal;4;CON;F;0.00;648926;6190326
-99;bog;2;VestJyl;2;ATL;F;32226.23;507229;6190326
-99;bog;2;OestJylFyn;3;CON;DSG;6207.25;570150;6122681
-99;dryGrass;3;OestJylFyn;3;CON;T;100.00;533136;6122681
-99;dryGrass;3;OestJylFyn;3;CON;T;0.00;533186;6122681
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;635220;6180350
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;635120;6180350
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;635250;6180350
-99;saltmarsh;6;SjLolFal;4;CON;HG;282.84;636250;6180350
-99;saltmarsh;6;SjLolFal;4;CON;HSL;316.22;687020;6180350
-99;meadow;0;SjLolFal;4;CON;F;360.55;686930;6180350
-99;meadow;0;SjLolFal;4;CON;HSL;360.55;686970;6180350
-99;bog;2;NordJyl;1;CON;F;5787.05;580587;6377205
-99;lake;5;NordJyl;1;CON;F;5977.45;580468;6377205
-99;meadow;0;VestJyl;2;ATL;F;19160.37;476796;6184246
-99;heathland;1;VestJyl;2;ATL;DSG;24175.40;479020;6231940
-99;forest;4;VestJyl;2;ATL;F;17441.33;495006;6140448
-99;field;9;VestJyl;2;ATL;ES;30991.93;503790;6164295
-99;meadow;0;NordJyl;1;CON;Y;1835.75;545750;6361150
-99;meadow;0;NordJyl;1;CON;Y;1923.53;545780;6361150
-99;heathland;1;NordJyl;1;CON;MSG;2500.00;588580;6361150
-99;bog;2;VestJyl;2;ATL;ES;19235.38;497130;6096650
-99;bog;2;VestJyl;2;ATL;F;18149.65;496060;6096650
-99;bog;2;VestJyl;2;ATL;F;18149.65;496040;6096650
-99;meadow;0;SjLolFal;4;CON;F;1019.80;720760;6096650
-99;bog;2;Bornholm;5;CON;MSG;6835.20;884604;6120497
-99;forest;4;OestJylFyn;3;CON;DSG;4308.13;572424;6120497
-99;bog;2;VestJyl;2;ATL;F;37336.98;497950;6178166
-99;bog;2;NordJyl;1;CON;MSG;19672.57;572567;6351174
-99;meadow;0;NordJyl;1;CON;F;5478.13;539881;6307376
-99;saltmarsh;6;SjLolFal;4;CON;ML;0.00;684980;6090570
-99;saltmarsh;6;SjLolFal;4;CON;ML;200.00;684840;6090570
-99;dryGrass;3;OestJylFyn;3;CON;MSG;6100.00;529030;6090570
-99;dryGrass;3;OestJylFyn;3;CON;MSG;6100.00;529020;6090570
-99;dryGrass;3;OestJylFyn;3;CON;MSG;6100.00;529000;6090570
-99;dryGrass;3;OestJylFyn;3;CON;MSG;6100.00;529060;6090570
-99;forest;4;SjLolFal;4;CON;DSG;14675.14;704282;6205909
-99;dryGrass;3;OestJylFyn;3;CON;HSL;0.00;540090;6114417
-99;bog;2;OestJylFyn;3;CON;HSL;721.11;558976;6080595
-99;field;9;NordJyl;1;CON;HSL;7472.61;524811;6311272
-99;bog;2;NordJyl;1;CON;F;7306.16;560295;6335119
-99;forest;4;OestJylFyn;3;CON;ML;2563.20;557023;6185958
-99;bog;2;OestJylFyn;3;CON;F;23482.75;545328;6243627
-99;meadow;0;NordJyl;1;CON;F;17226.14;538592;6291321
-99;heathland;1;VestJyl;2;ATL;F;447.21;465070;6142160
-99;bog;2;VestJyl;2;ATL;F;30881.22;485490;6223676
-99;bog;2;OestJylFyn;3;CON;T;9487.36;580826;6247523
-99;bog;2;OestJylFyn;3;CON;T;9487.36;580828;6247523
-99;meadow;0;OestJylFyn;3;CON;F;7602.63;590205;6247523
-99;meadow;0;OestJylFyn;3;CON;HSL;7616.42;590511;6247523
-99;bog;2;VestJyl;2;ATL;MSG;8732.12;468425;6156031
-99;meadow;0;OestJylFyn;3;CON;F;5608.02;570250;6271370
-99;meadow;0;VestJyl;2;ATL;F;14720.05;466731;6179878
-99;meadow;0;OestJylFyn;3;CON;F;26532.43;531061;6203725
-99;bog;2;OestJylFyn;3;CON;F;6090.15;562200;6136080
-99;bog;2;OestJylFyn;3;CON;F;6090.15;562190;6136080
-99;bog;2;OestJylFyn;3;CON;F;5080.35;561010;6136080
-99;bog;2;OestJylFyn;3;CON;F;6090.15;562210;6136080
-99;meadow;0;OestJylFyn;3;CON;F;5161.39;561090;6136080
-99;dryGrass;3;OestJylFyn;3;CON;ML;5575.84;561620;6136080
-99;dryGrass;3;OestJylFyn;3;CON;ML;5575.84;561650;6136080
-99;meadow;0;OestJylFyn;3;CON;F;6046.48;540950;6159927
-99;forest;4;SjLolFal;4;CON;ML;7833.90;667327;6068435
-99;meadow;0;SjLolFal;4;CON;F;3420.52;721578;6183774
-99;meadow;0;SjLolFal;4;CON;F;3517.10;721568;6183774
-99;meadow;0;NordJyl;1;CON;HSL;316.22;546633;6322959
-99;bog;2;NordJyl;1;CON;F;1389.24;587090;6394500
-99;bog;2;OestJylFyn;3;CON;F;12439.05;581960;6130000
-99;bog;2;OestJylFyn;3;CON;F;12439.05;581890;6130000
-99;bog;2;SjLolFal;4;CON;F;8220.09;680250;6130000
-99;bog;2;OestJylFyn;3;CON;DSG;11328.28;587960;6130000
-99;lake;5;OestJylFyn;3;CON;ML;10417.29;567089;6130000
-99;bog;2;NordJyl;1;ATL;ML;7340.98;466977;6303008
-99;heathland;1;NordJyl;1;ATL;ES;1802.77;486940;6326855
-99;meadow;0;VestJyl;2;ATL;F;34598.41;500658;6177694
-99;dryGrass;3;VestJyl;2;ATL;F;39889.84;506207;6201541
-99;dryGrass;3;VestJyl;2;ATL;T;30710.25;491851;6201541
-99;bog;2;NordJyl;1;CON;HSL;2308.67;534695;6306904
-99;meadow;0;NordJyl;1;CON;Y;14199.29;561535;6364573
-99;bog;2;OestJylFyn;3;CON;F;9718.53;525227;6157743
-99;meadow;0;NordJyl;1;CON;ES;447.21;579020;6388420
-99;heathland;1;NordJyl;1;CON;ES;1063.01;579980;6388420
-99;heathland;1;NordJyl;1;ATL;ES;2968.16;463820;6310800
-99;bog;2;SjLolFal;4;CON;F;3201.56;710082;6219308
-99;bog;2;OestJylFyn;3;CON;ML;1500.00;561229;6175510
-99;bog;2;OestJylFyn;3;CON;F;1236.93;542649;6175510
-99;saltmarsh;6;SjLolFal;4;CON;HSL;2900.00;638150;6175510
-99;saltmarsh;6;SjLolFal;4;CON;HSL;2906.88;638310;6175510
-99;bog;2;VestJyl;2;ATL;F;15970.59;519166;6175510
-99;meadow;0;SjLolFal;4;CON;HSL;2973.21;640570;6175510
-99;saltmarsh;6;OestJylFyn;3;CON;F;223.60;567533;6084018
-99;saltmarsh;6;OestJylFyn;3;CON;DSG;141.42;567673;6084018
-99;dryGrass;3;SjLolFal;4;CON;HG;0.00;690458;6199357
-99;meadow;0;OestJylFyn;3;CON;F;11542.09;509305;6257026
-99;meadow;0;NordJyl;1;CON;F;11200.44;565897;6372365
-99;bog;2;OestJylFyn;3;CON;F;5021.95;586567;6107865
-99;bog;2;NordJyl;1;CON;F;10499.52;539230;6280873
-99;dryGrass;3;NordJyl;1;CON;SK;18180.48;555020;6304720
-99;dryGrass;3;NordJyl;1;CON;SK;18180.48;555030;6304720
-99;heathland;1;NordJyl;1;ATL;ES;2549.50;459830;6304720
-99;meadow;0;OestJylFyn;3;CON;DSG;8015.60;525464;6155559
-99;heathland;1;NordJyl;1;CON;DSG;6726.81;526218;6328567
-99;meadow;0;OestJylFyn;3;CON;SO;12980.75;551798;6260922
-99;heathland;1;VestJyl;2;ATL;ES;27833.79;507327;6169430
-99;dryGrass;3;NordJyl;1;CON;DSG;2360.08;560288;6284769
-99;meadow;0;OestJylFyn;3;CON;ML;10770.33;565472;6217124
-99;bog;2;OestJylFyn;3;CON;F;5594.64;526243;6091810
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;674610;6091810
-99;dryGrass;3;OestJylFyn;3;CON;F;4964.87;528149;6091810
-99;lake;5;NordJyl;1;ATL;ES;3827.53;474770;6322487
-99;forest;4;SjLolFal;4;CON;F;3008.32;719009;6197173
-99;bog;2;NordJyl;1;CON;Y;8168.84;581984;6370181
-99;meadow;0;VestJyl;2;ATL;F;19777.25;511937;6153375
-99;heathland;1;VestJyl;2;ATL;ES;43916.51;511483;6211044
-99;heathland;1;NordJyl;1;CON;HSL;2900.00;620160;6350230
-99;meadow;0;SjLolFal;4;CON;F;2059.12;706211;6143399
-99;saltmarsh;6;SjLolFal;4;CON;HSL;761.57;712137;6167246
-99;dryGrass;3;NordJyl;1;CON;MSG;16223.74;553365;6306432
-99;forest;4;OestJylFyn;3;CON;DSG;7605.91;563907;6272609
-99;heathland;1;NordJyl;1;CON;ES;500.00;578402;6387948
-99;meadow;0;Bornholm;5;CON;MSG;8595.92;878875;6123448
-99;bog;2;OestJylFyn;3;CON;F;26534.69;526930;6238787
-99;heathland;1;VestJyl;2;ATL;ES;200.00;446037;6238787
-99;heathland;1;VestJyl;2;ATL;ES;200.00;446017;6238787
-99;heathland;1;VestJyl;2;ATL;DSG;10100.00;457090;6171142
-99;bog;2;OestJylFyn;3;CON;F;35514.78;522811;6228811
-99;heathland;1;NordJyl;1;CON;HSL;200.00;619230;6344150
-99;bog;2;OestJylFyn;3;CON;T;35213.20;524060;6208860
-99;meadow;0;VestJyl;2;ATL;F;38733.06;518223;6208860
-99;heathland;1;OestJylFyn;3;CON;DSG;1389.24;571114;6256554
-99;dryGrass;3;OestJylFyn;3;CON;DSG;4687.21;541694;6165062
-99;bog;2;VestJyl;2;ATL;ES;37671.87;500457;6188909
-99;meadow;0;NordJyl;1;CON;DSG;18056.02;552815;6304248
-99;forest;4;SjLolFal;4;CON;ES;3535.53;691682;6212756
-99;bog;2;OestJylFyn;3;CON;DSG;9972.46;521537;6121264
-99;bog;2;OestJylFyn;3;CON;F;17160.71;546040;6260450
-99;dryGrass;3;OestJylFyn;3;CON;DSG;15806.96;548850;6260450
-99;bog;2;NordJyl;1;CON;ES;2545.58;583630;6389660
-99;meadow;0;Bornholm;5;CON;F;8627.86;876700;6125160
-99;meadow;0;Bornholm;5;CON;F;8697.70;876650;6125160
-99;forest;4;OestJylFyn;3;CON;DL;9660.74;574995;6125160
-99;dryGrass;3;SjLolFal;4;CON;F;3612.47;698577;6182829
-99;meadow;0;VestJyl;2;ATL;F;15840.45;490532;6149007
-99;forest;4;SjLolFal;4;CON;F;13140.01;707000;6206676
-99;bog;2;OestJylFyn;3;CON;ML;24965.77;551459;6230523
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;597820;6230523
-99;dryGrass;3;OestJylFyn;3;CON;DSG;2600.00;594464;6230523
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;658278;6081362
-99;meadow;0;NordJyl;1;CON;F;4472.13;581628;6335886
-99;meadow;0;VestJyl;2;ATL;F;36388.18;500956;6186725
-99;heathland;1;VestJyl;2;ATL;ES;43494.94;511571;6210572
-99;dryGrass;3;NordJyl;1;CON;ES;282.84;568870;6383580
-99;heathland;1;NordJyl;1;CON;ES;300.00;568950;6383580
-99;heathland;1;NordJyl;1;CON;HSL;100.00;562530;6383580
-99;saltmarsh;6;SjLolFal;4;CON;HSL;223.60;646630;6119080
-99;dryGrass;3;SjLolFal;4;CON;ML;0.00;670870;6119080
-99;saltmarsh;6;VestJyl;2;ATL;F;141.42;480182;6258266
-99;bog;2;OestJylFyn;3;CON;F;15845.50;520159;6248290
-99;heathland;1;OestJylFyn;3;CON;DSG;15861.90;520364;6248290
-99;bog;2;NordJyl;1;CON;HSL;3036.44;546146;6319831
-99;heathland;1;NordJyl;1;CON;ES;2416.60;584080;6377500
-99;bog;2;VestJyl;2;ATL;ES;22188.28;476370;6170670
-99;meadow;0;VestJyl;2;ATL;DSG;11543.39;462029;6170670
-99;bog;2;OestJylFyn;3;CON;ML;7789.73;563751;6136847
-99;meadow;0;SjLolFal;4;CON;ML;10381.23;681989;6160694
-99;heathland;1;NordJyl;1;ATL;ES;282.84;497139;6333702
-99;heathland;1;NordJyl;1;ATL;ES;360.55;497199;6333702
-99;heathland;1;NordJyl;1;ATL;ES;141.42;496879;6333702
-99;meadow;0;OestJylFyn;3;CON;ML;412.31;537353;6116896
-99;bog;2;OestJylFyn;3;CON;ML;17863.08;537798;6256082
-99;bog;2;SjLolFal;4;CON;ML;6200.00;684430;6164590
-99;bog;2;SjLolFal;4;CON;ML;7892.40;679436;6164590
-99;dryGrass;3;VestJyl;2;ATL;DSG;20012.49;516710;6164590
-99;bog;2;VestJyl;2;ATL;F;27457.05;508010;6164590
-99;meadow;0;OestJylFyn;3;CON;HSL;200.00;546730;6164590
-99;heathland;1;VestJyl;2;ATL;ES;1664.33;450591;6188437
-99;meadow;0;VestJyl;2;ATL;T;42108.66;517572;6212284
-99;meadow;0;OestJylFyn;3;CON;ML;1878.82;576886;6212284
-99;meadow;0;OestJylFyn;3;CON;F;6363.96;530567;6178461
-99;forest;4;NordJyl;1;CON;DSG;15277.76;549499;6293800
-99;bog;2;OestJylFyn;3;CON;F;3400.00;584530;6144639
-99;lake;5;VestJyl;2;ATL;ES;41331.94;502379;6202308
-99;field;9;SjLolFal;4;CON;F;3981.20;694192;6202308
-99;forest;4;SjLolFal;4;CON;DSG;894.42;698550;6076994
-99;dryGrass;3;NordJyl;1;CON;ML;1552.41;534091;6307671
-99;bog;2;OestJylFyn;3;CON;F;100.00;571690;6158510
-99;bog;2;OestJylFyn;3;CON;F;141.42;571480;6158510
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;200.00;570600;6158510
-99;bog;2;NordJyl;1;CON;F;9534.14;575164;6331518
-99;dryGrass;3;NordJyl;1;CON;MSG;17805.89;573698;6355365
-99;lake;5;VestJyl;2;ATL;ES;10983.62;461247;6230051
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;469840;6287720
-99;dryGrass;3;NordJyl;1;ATL;HSL;0.00;468324;6287720
-99;heathland;1;NordJyl;1;CON;HSL;223.60;581160;6287720
-99;saltmarsh;6;SjLolFal;4;CON;ML;0.00;631790;6080890
-99;dryGrass;3;OestJylFyn;3;CON;ML;0.00;585400;6080890
-99;meadow;0;NordJyl;1;CON;HSL;2886.17;574486;6311567
-99;field;9;SjLolFal;4;CON;F;1802.77;628655;6176277
-99;dryGrass;3;NordJyl;1;CON;Y;14816.54;577546;6349285
-99;dryGrass;3;NordJyl;1;CON;F;16461.47;575463;6349285
-99;meadow;0;VestJyl;2;ATL;F;27022.39;488247;6200124
-99;dryGrass;3;OestJylFyn;3;CON;ML;12972.66;545393;6200124
-99;bog;2;OestJylFyn;3;CON;HSL;316.22;606310;6074810
-99;bog;2;NordJyl;1;ATL;F;8497.05;466971;6305487
-99;dryGrass;3;OestJylFyn;3;CON;DSG;3397.05;525461;6271665
-99;meadow;0;NordJyl;1;CON;F;1612.45;561571;6329334
-99;dryGrass;3;OestJylFyn;3;CON;DSG;26857.02;530820;6204020
-99;bog;2;VestJyl;2;ATL;F;42693.79;503660;6204020
-99;forest;4;SjLolFal;4;CON;DSG;8628.44;711138;6204020
-99;dryGrass;3;NordJyl;1;CON;MSG;6612.10;563482;6377028
-99;dryGrass;3;NordJyl;1;CON;DL;6500.00;561491;6377028
-99;bog;2;OestJylFyn;3;CON;DSG;500.00;595538;6227867
-99;dryGrass;3;NordJyl;1;CON;DSG;3255.76;559799;6285536
-99;bog;2;NordJyl;1;CON;HG;200.00;516414;6333230
-99;saltmarsh;6;SjLolFal;4;CON;F;0.00;681700;6068730
-99;saltmarsh;6;SjLolFal;4;CON;F;0.00;681670;6068730
-99;bog;2;SjLolFal;4;CON;F;11038.56;706359;6184069
-99;bog;2;NordJyl;1;CON;ES;3929.37;581554;6380924
-99;heathland;1;NordJyl;1;CON;DSG;6313.47;559666;6289432
-99;bog;2;SjLolFal;4;CON;ML;19682.48;665049;6154142
-99;dryGrass;3;NordJyl;1;ATL;ES;5885.57;514366;6327150
-99;heathland;1;NordJyl;1;ATL;ES;3488.55;493120;6327150
-99;heathland;1;NordJyl;1;ATL;ES;3534.11;493180;6327150
-99;heathland;1;NordJyl;1;ATL;ES;3361.54;492820;6327150
-99;heathland;1;NordJyl;1;ATL;F;4517.74;495300;6327150
-99;bog;2;SjLolFal;4;CON;F;0.00;670050;6120320
-99;forest;4;OestJylFyn;3;CON;ML;4341.65;568334;6120320
-99;bog;2;VestJyl;2;ATL;ES;29500.00;485039;6177989
-99;forest;4;VestJyl;2;ATL;ES;4031.12;452084;6177989
-99;bog;2;VestJyl;2;ATL;T;10885.31;496730;6259505
-99;field;9;VestJyl;2;ATL;HG;100.00;446015;6249530
-99;heathland;1;OestJylFyn;3;CON;T;14885.22;515540;6249530
-99;bog;2;OestJylFyn;3;CON;F;5060.63;539821;6158038
-99;bog;2;NordJyl;1;CON;F;7409.45;576160;6378740
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;673240;6114240
-99;heathland;1;NordJyl;1;CON;ES;3640.05;529217;6311095
-99;heathland;1;VestJyl;2;ATL;F;41994.52;498371;6219603
-99;bog;2;SjLolFal;4;CON;F;8402.38;660390;6070442
-99;dryGrass;3;OestJylFyn;3;CON;MSG;1044.03;608506;6070442
-99;saltmarsh;6;NordJyl;1;ATL;HSL;300.00;453000;6291144
-99;forest;4;VestJyl;2;ATL;T;31960.75;516012;6199652
-99;dryGrass;3;NordJyl;1;CON;Y;5021.95;587092;6352709
-99;bog;2;SjLolFal;4;CON;ML;6688.79;716786;6193572
-99;heathland;1;VestJyl;2;ATL;ES;300.00;447399;6193572
-99;heathland;1;VestJyl;2;ATL;ES;600.00;447769;6193572
-99;bog;2;NordJyl;1;CON;HSL;640.31;535220;6308911
-99;forest;4;NordJyl;1;CON;HSL;6462.97;570662;6308911
-99;dryGrass;3;NordJyl;1;CON;F;7011.41;584577;6366580
-99;bog;2;NordJyl;1;CON;F;18748.86;550459;6298935
-99;saltmarsh;6;OestJylFyn;3;CON;F;0.00;556234;6082129
-99;bog;2;OestJylFyn;3;CON;F;13102.67;507537;6255137
-99;bog;2;VestJyl;2;ATL;DSG;22562.35;477542;6221315
-99;bog;2;NordJyl;1;CON;F;8300.00;528229;6278984
-99;saltmarsh;6;VestJyl;2;ATL;HSL;0.00;473637;6278984
-99;bog;2;VestJyl;2;ATL;F;30295.21;491461;6201364
-99;bog;2;SjLolFal;4;CON;ML;3224.90;685085;6167541
-99;saltmarsh;6;NordJyl;1;CON;HG;100.00;514780;6282880
-99;forest;4;OestJylFyn;3;CON;ML;3394.11;537121;6089921
-99;bog;2;NordJyl;1;CON;DSG;15786.70;536327;6286776
-99;dryGrass;3;OestJylFyn;3;CON;ML;412.31;608040;6069970
-99;forest;4;OestJylFyn;3;CON;ML;12612.69;576674;6127639
-99;heathland;1;VestJyl;2;ATL;DSG;43232.51;509957;6209155
-99;meadow;0;NordJyl;1;ATL;HSL;4500.00;501253;6324494
-99;heathland;1;VestJyl;2;ATL;ES;1552.41;449131;6175333
-99;bog;2;VestJyl;2;ATL;F;31792.60;511783;6233002
-99;bog;2;OestJylFyn;3;CON;F;5400.00;567320;6199180
-99;dryGrass;3;OestJylFyn;3;CON;HSL;0.00;600480;6199180
-99;heathland;1;OestJylFyn;3;CON;MSG;27223.70;524770;6199180
-99;heathland;1;OestJylFyn;3;CON;MSG;27223.70;524690;6199180
-99;forest;4;OestJylFyn;3;CON;MSG;10762.89;510384;6256849
-99;bog;2;OestJylFyn;3;CON;F;10867.38;582202;6131535
-99;dryGrass;3;SjLolFal;4;CON;DSG;1581.13;652209;6189204
-99;meadow;0;VestJyl;2;ATL;ML;24773.57;507272;6155382
-99;bog;2;NordJyl;1;ATL;ES;2325.94;492880;6328390
-99;saltmarsh;6;SjLolFal;4;CON;ML;0.00;684282;6063890
-99;meadow;0;NordJyl;1;CON;HSL;3847.07;544657;6318414
-99;meadow;0;VestJyl;2;ATL;F;27313.00;485135;6169253
-99;meadow;0;OestJylFyn;3;CON;HSL;1581.13;555500;6193100
-99;bog;2;NordJyl;1;CON;F;6356.09;579271;6379979
-99;bog;2;NordJyl;1;CON;F;3905.12;581719;6379979
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;543857;6119375
-99;heathland;1;VestJyl;2;ATL;MSG;15253.19;470421;6234714
-99;bog;2;VestJyl;2;ATL;T;8401.19;462450;6258561
-99;heathland;1;NordJyl;1;ATL;ES;412.31;464880;6316230
-99;dryGrass;3;OestJylFyn;3;CON;DSG;2765.86;579200;6109400
-99;bog;2;VestJyl;2;ATL;F;19400.00;504615;6248585
-99;bog;2;NordJyl;1;CON;SO;15205.26;553950;6296279
-99;heathland;1;NordJyl;1;CON;HSL;2193.17;584264;6377795
-99;bog;2;SjLolFal;4;CON;ML;2662.70;679089;6170965
-99;forest;4;OestJylFyn;3;CON;ML;806.22;540708;6170965
-99;saltmarsh;6;VestJyl;2;ATL;HSL;223.60;467560;6103320
-99;lake;5;OestJylFyn;3;CON;ML;400.00;622470;6103320
-99;heathland;1;VestJyl;2;ATL;T;15623.70;494407;6127167
-99;bog;2;VestJyl;2;ATL;T;15528.36;494347;6127167
-99;bog;2;VestJyl;2;ATL;F;29395.57;507744;6184836
-99;bog;2;OestJylFyn;3;CON;F;36176.92;537080;6232530
-99;dryGrass;3;OestJylFyn;3;CON;DSG;1063.01;597590;6232530
-99;forest;4;SjLolFal;4;CON;HSL;1649.24;725811;6164885
-99;meadow;0;NordJyl;1;CON;MSG;19900.00;571216;6361740
-99;forest;4;SjLolFal;4;CON;SK;583.09;726589;6097240
-99;bog;2;OestJylFyn;3;CON;F;29167.27;535085;6212579
-99;forest;4;OestJylFyn;3;CON;DSG;28285.15;536481;6212579
-99;forest;4;OestJylFyn;3;CON;HSL;3252.69;607134;6236426
-99;forest;4;NordJyl;1;CON;F;5420.33;554453;6317942
-99;heathland;1;VestJyl;2;ATL;ML;35469.56;496910;6226450
-99;bog;2;SjLolFal;4;CON;ML;12041.59;685719;6158805
-99;meadow;0;OestJylFyn;3;CON;ML;9347.19;602519;6124983
-99;bog;2;VestJyl;2;ATL;F;30417.92;488944;6182652
-99;bog;2;VestJyl;2;ATL;F;33924.91;514479;6230346
-99;meadow;0;OestJylFyn;3;CON;F;27701.62;548589;6230346
-99;bog;2;NordJyl;1;CON;F;10890.82;553807;6311862
-99;heathland;1;NordJyl;1;ATL;ES;3255.76;465439;6311862
-99;bog;2;VestJyl;2;ATL;T;23937.62;488939;6162701
-99;heathland;1;VestJyl;2;ATL;ES;43272.62;511664;6210395
-99;bog;2;OestJylFyn;3;CON;ML;5724.50;576088;6118903
-99;bog;2;OestJylFyn;3;CON;DL;14425.67;543653;6200419
-99;heathland;1;VestJyl;2;ATL;ES;400.00;447309;6200419
-99;heathland;1;VestJyl;2;ATL;ES;300.00;447409;6200419
-99;extensiveField;8;NordJyl;1;CON;ES;2109.50;553161;6373427
-99;saltmarsh;6;SjLolFal;4;CON;ML;0.00;682260;6075105
-99;dryGrass;3;OestJylFyn;3;CON;ES;200.00;605955;6075105
-99;bog;2;OestJylFyn;3;CON;ML;2102.37;543788;6156621
-99;heathland;1;NordJyl;1;ATL;ES;1941.64;494358;6329629
-99;forest;4;Bornholm;5;CON;PAM;3373.42;888508;6122799
-99;meadow;0;OestJylFyn;3;CON;ML;10124.22;566241;6204315
-99;meadow;0;VestJyl;2;ATL;T;36466.01;512029;6228162
-99;bog;2;NordJyl;1;CON;HSL;141.42;597600;6401170
-99;bog;2;NordJyl;1;CON;HSL;223.60;597530;6401170
-99;heathland;1;NordJyl;1;CON;HSL;282.84;597400;6401170
-99;heathland;1;NordJyl;1;CON;HSL;282.84;597390;6401170
-99;heathland;1;Bornholm;5;CON;EQ;0.00;890602;6116719
-99;meadow;0;VestJyl;2;ATL;F;19464.07;476569;6164413
-99;meadow;0;NordJyl;1;CON;F;9786.21;563187;6337421
-99;meadow;0;OestJylFyn;3;CON;F;5021.95;528578;6154437
-99;bog;2;NordJyl;1;CON;ES;4632.49;582800;6375139
-99;bog;2;OestJylFyn;3;CON;ML;4401.13;561144;6134486
-99;lake;5;OestJylFyn;3;CON;ML;200.00;574210;6100664
-99;bog;2;NordJyl;1;CON;Y;7324.61;568258;6331341
-99;bog;2;SjLolFal;4;CON;HSL;900.00;687700;6182180
-99;heathland;1;VestJyl;2;ATL;HSL;500.00;448820;6182180
-99;heathland;1;VestJyl;2;ATL;ES;400.00;446150;6239849
-99;bog;2;VestJyl;2;ATL;F;18710.95;483481;6239849
-99;dryGrass;3;OestJylFyn;3;CON;DSG;300.00;597184;6206027
-99;bog;2;OestJylFyn;3;CON;DSG;6946.22;561565;6138382
-99;bog;2;NordJyl;1;CON;F;11400.43;553911;6311390
-99;bog;2;NordJyl;1;CON;F;5280.15;571070;6311390
-99;dryGrass;3;NordJyl;1;ATL;ZK;0.00;484890;6311390
-99;dryGrass;3;NordJyl;1;ATL;ZK;0.00;484880;6311390
-99;meadow;0;OestJylFyn;3;CON;F;3106.44;544921;6162229
-99;heathland;1;NordJyl;1;ATL;ES;5249.76;478339;6325261
-99;heathland;1;NordJyl;1;ATL;ES;5249.76;478356;6325261
-99;bog;2;NordJyl;1;CON;F;10751.74;569409;6372955
-99;dryGrass;3;NordJyl;1;CON;SK;7368.17;569500;6305310
-99;bog;2;VestJyl;2;ATL;F;16090.99;484559;6156149
-99;dryGrass;3;NordJyl;1;ATL;HG;3600.00;510470;6329157
-99;heathland;1;OestJylFyn;3;CON;ES;0.00;578306;6203843
-99;dryGrass;3;NordJyl;1;CON;DSG;6500.00;553371;6285359
-99;heathland;1;NordJyl;1;ATL;ES;424.26;496690;6333053
-99;bog;2;OestJylFyn;3;CON;T;5093.13;596527;6241561
-99;meadow;0;VestJyl;2;ATL;F;4418.14;471498;6150069
-99;heathland;1;SjLolFal;4;CON;ES;100.00;697976;6116247
-99;meadow;0;OestJylFyn;3;CON;F;26053.79;524376;6197763
-99;heathland;1;NordJyl;1;CON;HSL;500.00;585851;6394618
-99;heathland;1;NordJyl;1;CON;HSL;2193.17;619420;6350820
-99;dryGrass;3;SjLolFal;4;CON;HG;100.00;701580;6086320
-99;bog;2;VestJyl;2;ATL;F;12169.63;491508;6134014
-99;meadow;0;OestJylFyn;3;CON;F;17707.06;534522;6191683
-99;bog;2;NordJyl;1;CON;HSL;2220.36;534245;6307022
-99;bog;2;SjLolFal;4;CON;F;6303.17;714620;6215530
-99;bog;2;SjLolFal;4;CON;F;5457.10;670544;6066369
-99;meadow;0;VestJyl;2;ATL;DSG;8981.09;483227;6147885
-99;bog;2;SjLolFal;4;CON;F;1979.89;687779;6171732
-99;bog;2;NordJyl;1;CON;F;12709.44;549240;6344740
-99;bog;2;SjLolFal;4;CON;ML;424.26;720991;6219426
-99;forest;4;OestJylFyn;3;CON;DSG;0.00;576479;6219426
-99;bog;2;VestJyl;2;ATL;F;15239.75;482843;6243273
-99;bog;2;SjLolFal;4;CON;SO;19836.58;678734;6151781
-99;extensiveField;8;NordJyl;1;CON;Y;9912.61;561950;6372483
-99;dryGrass;3;NordJyl;1;CON;MSG;223.60;510305;6280991
-99;dryGrass;3;OestJylFyn;3;CON;F;9364.82;529250;6280991
-99;heathland;1;NordJyl;1;CON;DSG;316.22;511306;6280991
-99;heathland;1;NordJyl;1;CON;ES;2469.81;531910;6338660
-99;bog;2;NordJyl;1;CON;F;1612.45;545991;6362507
-99;dryGrass;3;VestJyl;2;ATL;DSG;3488.55;461765;6155677
-99;bog;2;OestJylFyn;3;CON;T;37468.12;524429;6213346
-99;bog;2;OestJylFyn;3;CON;DSG;27681.22;538673;6213346
-99;dryGrass;3;VestJyl;2;ATL;DSG;20946.83;480511;6237193
-99;saltmarsh;6;VestJyl;2;ATL;HV;200.00;470666;6145701
-99;bog;2;OestJylFyn;3;CON;F;12080.56;552833;6261040
-99;bog;2;VestJyl;2;ATL;T;7863.84;462940;6261040
-99;meadow;0;NordJyl;1;CON;HSL;500.00;529236;6318709
-99;heathland;1;VestJyl;2;ATL;ES;800.00;465628;6135726
-99;field;9;OestJylFyn;3;CON;ML;1476.48;559122;6193395
-99;bog;2;OestJylFyn;3;CON;ML;31618.50;537331;6217242
-99;dryGrass;3;OestJylFyn;3;CON;T;27915.94;545152;6217242
-99;bog;2;NordJyl;1;CON;ES;1769.18;583080;6390250
-99;heathland;1;NordJyl;1;CON;ES;2687.00;584496;6390250
-99;heathland;1;NordJyl;1;CON;HSL;412.31;617764;6346452
-99;bog;2;SjLolFal;4;CON;ML;12081.39;706060;6187315
-99;bog;2;OestJylFyn;3;CON;F;23992.08;541875;6211162
-99;bog;2;SjLolFal;4;CON;DSG;12356.77;705526;6211162
-99;bog;2;OestJylFyn;3;CON;DSG;33358.80;527879;6211162
-99;meadow;0;NordJyl;1;CON;F;1802.77;541289;6316525
-99;extensiveField;8;VestJyl;2;ATL;ES;1004.98;467549;6109695
-99;dryGrass;3;NordJyl;1;CON;F;9507.89;529017;6282703
-99;bog;2;NordJyl;1;CON;DSG;5600.00;556679;6272727
-99;bog;2;NordJyl;1;CON;F;16736.18;551807;6296574
-99;dryGrass;3;SjLolFal;4;CON;DSG;7473.28;696971;6205082
-99;bog;2;NordJyl;1;CON;F;5661.27;580410;6378090
-99;bog;2;NordJyl;1;CON;ES;5756.73;580290;6378090
-99;bog;2;SjLolFal;4;CON;DSG;6220.12;700330;6171260
-99;bog;2;SjLolFal;4;CON;F;7376.31;644430;6171260
-99;heathland;1;VestJyl;2;ATL;ES;23561.40;511400;6171260
-99;heathland;1;VestJyl;2;ATL;T;22825.42;476770;6171260
-99;dryGrass;3;SjLolFal;4;CON;DSG;360.55;675268;6171260
-99;saltmarsh;6;VestJyl;2;ATL;HSL;100.00;473151;6127462
-99;saltmarsh;6;VestJyl;2;ATL;HSL;200.00;472801;6127462
-99;dryGrass;3;NordJyl;1;CON;F;14762.79;558528;6358139
-99;bog;2;OestJylFyn;3;CON;F;2140.09;605442;6232825
-99;heathland;1;VestJyl;2;ATL;DSG;9548.29;462271;6232825
-99;meadow;0;NordJyl;1;CON;F;11923.92;550098;6290494
-99;field;9;NordJyl;1;CON;DSG;5685.94;564552;6290494
-99;dryGrass;3;NordJyl;1;CON;SK;8784.64;554724;6314341
-99;dryGrass;3;NordJyl;1;CON;DSG;721.11;533162;6314341
-99;bog;2;OestJylFyn;3;CON;ML;4827.00;573631;6212874
-99;heathland;1;SjLolFal;4;CON;HG;0.00;686545;6212874
-99;saltmarsh;6;NordJyl;1;ATL;HSL;100.00;477280;6294390
-99;meadow;0;SjLolFal;4;CON;F;2773.08;676189;6169076
-99;heathland;1;VestJyl;2;ATL;T;37396.52;501921;6226745
-99;heathland;1;OestJylFyn;3;CON;F;6351.37;526674;6274439
-99;heathland;1;NordJyl;1;CON;ES;1100.00;514881;6332108
-99;bog;2;NordJyl;1;CON;F;2024.84;583716;6379802
-99;heathland;1;NordJyl;1;CON;DSG;2624.88;566756;6288310
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;594380;6081480
-99;meadow;0;VestJyl;2;ATL;T;13602.94;522321;6139149
-99;bog;2;SjLolFal;4;CON;F;8357.03;687686;6162996
-99;bog;2;SjLolFal;4;CON;F;6700.00;718625;6186843
-99;saltmarsh;6;SjLolFal;4;CON;DSG;100.00;691461;6186843
-99;heathland;1;VestJyl;2;ATL;F;37865.15;499399;6186843
-99;heathland;1;OestJylFyn;3;CON;ES;33840.21;526880;6210690
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;543948;6119198
-99;meadow;0;OestJylFyn;3;CON;F;9824.96;605350;6119198
-99;meadow;0;VestJyl;2;ATL;F;30229.29;511814;6234537
-99;bog;2;SjLolFal;4;CON;ML;8660.83;695581;6143045
-99;bog;2;NordJyl;1;CON;F;16862.97;550911;6296102
-99;bog;2;SjLolFal;4;CON;F;900.00;679760;6204610
-99;bog;2;SjLolFal;4;CON;F;900.00;679770;6204610
-99;dryGrass;3;OestJylFyn;3;CON;DSG;781.02;595960;6204610
-99;dryGrass;3;OestJylFyn;3;CON;DSG;848.52;595990;6204610
-99;extensiveField;8;OestJylFyn;3;CON;DSG;848.52;596010;6204610
-99;bog;2;NordJyl;1;CON;HSL;200.00;568053;6319949
-99;bog;2;OestJylFyn;3;CON;ML;6519.20;540994;6160812
-99;heathland;1;NordJyl;1;CON;HSL;1104.53;522460;6333820
-99;heathland;1;NordJyl;1;CON;ML;6020.79;561830;6333820
-99;heathland;1;VestJyl;2;ATL;ES;670.82;446579;6242328
-99;heathland;1;Bornholm;5;CON;EQ;200.00;890647;6117014
-99;meadow;0;VestJyl;2;ATL;F;32319.96;512115;6232353
-99;dryGrass;3;OestJylFyn;3;CON;HG;282.84;601630;6198530
-99;dryGrass;3;OestJylFyn;3;CON;HG;282.84;601650;6198530
-99;dryGrass;3;OestJylFyn;3;CON;HSL;282.84;601660;6198530
-99;dryGrass;3;OestJylFyn;3;CON;DSG;9239.58;522315;6120910
-99;dryGrass;3;Bornholm;5;CON;MSG;4148.49;887720;6120910
-99;forest;4;VestJyl;2;ATL;DSG;15245.32;494557;6134781
-99;heathland;1;OestJylFyn;3;CON;HSL;0.00;618200;6250120
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;570652;6158628
-99;dryGrass;3;VestJyl;2;ATL;DSG;9404.78;467200;6158628
-99;heathland;1;VestJyl;2;ATL;ES;400.00;446160;6240144
-99;meadow;0;OestJylFyn;3;CON;F;23079.42;548893;6240144
-99;bog;2;OestJylFyn;3;CON;T;18474.03;544523;6206322
-99;bog;2;VestJyl;2;ATL;F;41339.20;509274;6206322
-99;bog;2;OestJylFyn;3;CON;F;2846.04;574910;6114830
-99;dryGrass;3;OestJylFyn;3;CON;DSG;0.00;541007;6114830
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;469821;6287838
-99;heathland;1;VestJyl;2;ATL;F;32756.22;511147;6196346
-99;saltmarsh;6;VestJyl;2;ATL;HG;0.00;448830;6244040
-99;heathland;1;VestJyl;2;ATL;T;21778.88;498990;6244040
-99;heathland;1;VestJyl;2;ATL;T;21496.04;498590;6244040
-99;bog;2;SjLolFal;4;CON;F;9800.50;705312;6176395
-99;forest;4;SjLolFal;4;CON;ML;0.00;693811;6176395
-99;bog;2;NordJyl;1;CON;F;3600.00;528537;6315581
-99;saltmarsh;6;SjLolFal;4;CON;HSL;141.42;675920;6108750
-99;dryGrass;3;VestJyl;2;ATL;F;18952.83;508432;6247936
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;690973;6180291
-99;bog;2;VestJyl;2;ATL;ML;5500.00;453851;6180291
-99;heathland;1;OestJylFyn;3;CON;DSG;28516.13;543390;6237960
-99;heathland;1;OestJylFyn;3;CON;DSG;28516.13;543420;6237960
-99;meadow;0;NordJyl;1;CON;MSG;13703.28;578315;6353299
-99;heathland;1;NordJyl;1;CON;DSG;2163.33;561497;6285654
-99;heathland;1;NordJyl;1;CON;ES;1204.15;595826;6400993
-99;bog;2;NordJyl;1;CON;F;2200.00;575094;6309501
-99;dryGrass;3;OestJylFyn;3;CON;MSG;100.00;601630;6160340
-99;heathland;1;NordJyl;1;ATL;ES;360.55;470989;6323372
-99;heathland;1;VestJyl;2;ATL;ES;1910.49;463744;6140389
-99;heathland;1;NordJyl;1;CON;ES;848.52;589732;6394913
-99;bog;2;SjLolFal;4;CON;DL;20718.34;658808;6154260
-99;meadow;0;VestJyl;2;ATL;ML;13041.85;481849;6154260
-99;saltmarsh;6;VestJyl;2;ATL;HSL;223.60;448680;6154260
-99;saltmarsh;6;VestJyl;2;ATL;DSG;100.00;478384;6269599
-99;meadow;0;VestJyl;2;ATL;ML;6395.31;454475;6178107
-99;meadow;0;NordJyl;1;CON;F;4580.39;583032;6374962
-99;heathland;1;NordJyl;1;CON;MSG;8605.23;566114;6374962
-99;meadow;0;NordJyl;1;CON;ES;300.00;545613;6364986
-99;forest;4;SjLolFal;4;CON;ML;8062.25;706022;6215825
-99;field;9;SjLolFal;4;CON;DSG;6306.34;702003;6182003
-99;heathland;1;VestJyl;2;ATL;ES;632.45;447230;6172027
-99;forest;4;OestJylFyn;3;CON;ML;1910.49;552419;6172027
-99;saltmarsh;6;VestJyl;2;ATL;HG;0.00;475402;6277390
-99;bog;2;VestJyl;2;ATL;HSL;500.00;474068;6277390
-99;heathland;1;NordJyl;1;CON;F;5308.48;543970;6277390
-99;dryGrass;3;VestJyl;2;ATL;DSG;22339.42;509800;6128229
-99;meadow;0;OestJylFyn;3;CON;F;7955.50;523689;6152076
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;564217;6325084
-99;heathland;1;VestJyl;2;ATL;ES;948.68;448624;6175923
-99;bog;2;OestJylFyn;3;CON;F;12073.93;566521;6233592
-99;extensiveField;8;SjLolFal;4;CON;HG;360.55;669710;6199770
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;597338;6372778
-99;dryGrass;3;NordJyl;1;CON;F;9503.68;529335;6281286
-99;bog;2;OestJylFyn;3;CON;T;36567.33;525872;6213641
-99;bog;2;SjLolFal;4;CON;F;4049.69;693363;6213641
-99;forest;4;SjLolFal;4;CON;ES;848.52;688924;6213641
-99;bog;2;NordJyl;1;ATL;ES;500.00;489550;6328980
-99;bog;2;NordJyl;1;ATL;ES;412.31;489330;6328980
-99;saltmarsh;6;SjLolFal;4;CON;ML;100.00;683589;6064480
-99;heathland;1;VestJyl;2;ATL;MSG;12371.33;468509;6237488
-99;heathland;1;NordJyl;1;CON;HSL;608.27;626213;6352827
-99;saltmarsh;6;OestJylFyn;3;CON;T;100.00;569390;6193690
-99;dryGrass;3;OestJylFyn;3;CON;DSG;23067.07;523050;6193690
-99;dryGrass;3;OestJylFyn;3;CON;ML;5249.76;549876;6193690
-99;heathland;1;OestJylFyn;3;CON;HG;141.42;588051;6265231
-99;dryGrass;3;NordJyl;1;CON;MSG;1004.98;526710;6322900
-99;dryGrass;3;NordJyl;1;CON;MSG;1004.98;526730;6322900
-99;saltmarsh;6;SjLolFal;4;CON;HG;100.00;693820;6173739
-99;forest;4;OestJylFyn;3;CON;ML;360.55;536426;6173739
-99;dryGrass;3;OestJylFyn;3;CON;HSL;100.00;601646;6197586
-99;dryGrass;3;OestJylFyn;3;CON;ML;14651.28;549870;6255255
-99;dryGrass;3;NordJyl;1;CON;DSG;3982.46;568518;6279102
-99;dryGrass;3;OestJylFyn;3;CON;ML;12397.58;582006;6129941
-99;dryGrass;3;VestJyl;2;ATL;F;17670.59;515463;6129941
-99;dryGrass;3;SjLolFal;4;CON;ML;100.00;680520;6187610
-99;forest;4;OestJylFyn;3;CON;F;24798.58;540943;6211457
-99;dryGrass;3;OestJylFyn;3;CON;ML;400.00;582977;6235304
-99;bog;2;NordJyl;1;CON;F;6008.32;553257;6316820
-99;dryGrass;3;NordJyl;1;ATL;ML;0.00;495080;6316820
-99;meadow;0;OestJylFyn;3;CON;F;7021.39;605730;6109990
-99;dryGrass;3;Bornholm;5;CON;GNG;2236.06;873256;6133837
-99;bog;2;NordJyl;1;CON;F;5597.32;558665;6273022
-99;dryGrass;3;OestJylFyn;3;CON;DSG;6640.78;562398;6273022
-99;dryGrass;3;VestJyl;2;ATL;T;14358.96;496611;6253071
-99;heathland;1;NordJyl;1;CON;F;10857.71;580060;6368410
-99;heathland;1;NordJyl;1;CON;F;10781.46;580120;6368410
-99;heathland;1;SjLolFal;4;CON;HSL;282.84;708590;6103910
-99;dryGrass;3;SjLolFal;4;CON;ML;100.00;643112;6185426
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;0.00;536675;6151604
-99;heathland;1;OestJylFyn;3;CON;ML;2126.02;596710;6233120
-99;heathland;1;OestJylFyn;3;CON;DSG;2202.27;596620;6233120
-99;saltmarsh;6;VestJyl;2;ATL;ES;721.11;464983;6141628
-99;saltmarsh;6;NordJyl;1;CON;HSL;282.84;578492;6314636
-99;meadow;0;NordJyl;1;CON;MSG;7907.59;552583;6314636
-99;meadow;0;VestJyl;2;ATL;F;1769.18;488869;6280814
-99;dryGrass;3;VestJyl;2;ATL;HSL;1081.66;487944;6280814
-99;meadow;0;NordJyl;1;CON;F;14449.91;571146;6338483
-99;meadow;0;NordJyl;1;CON;F;16900.88;563160;6362330
-99;meadow;0;NordJyl;1;CON;F;1964.68;546336;6362330
-99;bog;2;VestJyl;2;ATL;F;13060.24;490536;6097830
-99;bog;2;OestJylFyn;3;CON;DSG;8238.93;523187;6121677
-99;forest;4;OestJylFyn;3;CON;ML;3551.05;533403;6169371
-99;field;9;VestJyl;2;ATL;T;9985.99;488862;6250887
-99;meadow;0;VestJyl;2;ATL;T;47137.67;514784;6217065
-99;heathland;1;VestJyl;2;ATL;ES;3423.44;451706;6183242
-99;bog;2;OestJylFyn;3;CON;F;8280.70;582100;6149420
-99;meadow;0;VestJyl;2;ATL;DSG;18269.37;476038;6163291
-99;meadow;0;OestJylFyn;3;CON;F;1170.46;547179;6163291
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;509218;6278630
-99;forest;4;SjLolFal;4;CON;ML;1400.00;723954;6187138
-99;bog;2;OestJylFyn;3;CON;F;22689.64;544086;6210985
-99;heathland;1;VestJyl;2;ATL;DSG;30758.41;489844;6210985
-99;bog;2;OestJylFyn;3;CON;ML;3780.21;573139;6119493
-99;saltmarsh;6;NordJyl;1;ATL;ES;223.60;454131;6292501
-99;bog;2;SjLolFal;4;CON;F;11853.26;691700;6143340
-99;heathland;1;VestJyl;2;ATL;ES;200.00;464570;6143340
-99;heathland;1;VestJyl;2;ATL;ES;141.42;464240;6143340
-99;dryGrass;3;OestJylFyn;3;CON;DSG;9192.38;555219;6258679
-99;dryGrass;3;NordJyl;1;CON;DSG;4726.52;550010;6272550
-99;dryGrass;3;NordJyl;1;CON;DSG;4726.52;549990;6272550
-99;bog;2;NordJyl;1;CON;Y;4300.00;587678;6354066
-99;meadow;0;OestJylFyn;3;CON;F;33523.27;521997;6204905
-99;saltmarsh;6;NordJyl;1;CON;HSL;100.00;522054;6320244
-99;heathland;1;NordJyl;1;ATL;ES;632.45;502450;6334115
-99;dryGrass;3;OestJylFyn;3;CON;ML;14383.67;540050;6266470
-99;dryGrass;3;OestJylFyn;3;CON;ML;14516.54;539800;6266470
-99;dryGrass;3;OestJylFyn;3;CON;DSG;11034.49;510458;6256495
-99;forest;4;OestJylFyn;3;CON;T;36667.69;536393;6222672
-99;heathland;1;VestJyl;2;ATL;DSG;30663.49;508260;6188850
-99;heathland;1;VestJyl;2;ATL;DSG;30488.84;508460;6188850
-99;dryGrass;3;OestJylFyn;3;CON;ML;18414.12;590553;6121205
-99;forest;4;OestJylFyn;3;CON;ML;2332.38;542092;6121205
-99;saltmarsh;6;NordJyl;1;CON;ES;0.00;581510;6318060
-99;bog;2;OestJylFyn;3;CON;ML;500.00;586036;6226568
-99;dryGrass;3;NordJyl;1;CON;ML;9062.00;540864;6274262
-99;forest;4;NordJyl;1;CON;DSG;3132.09;550658;6274262
-99;meadow;0;NordJyl;1;CON;F;4785.39;557863;6331931
-99;heathland;1;NordJyl;1;ATL;ES;900.00;511252;6331931
-99;heathland;1;NordJyl;1;CON;ES;1676.30;517396;6331931
-99;bog;2;OestJylFyn;3;CON;ML;9024.41;533020;6182770
-99;meadow;0;SjLolFal;4;CON;HSL;100.00;672080;6182770
-99;bog;2;NordJyl;1;CON;MSG;16865.64;553646;6298109
-99;meadow;0;VestJyl;2;ATL;DSG;43660.62;521200;6220488
-99;lake;5;OestJylFyn;3;CON;MSG;1029.56;506056;6268182
-99;heathland;1;VestJyl;2;ATL;ES;1802.77;449630;6176690
-99;forest;4;VestJyl;2;ATL;F;31339.75;504201;6166715
-99;bog;2;OestJylFyn;3;CON;ML;13885.24;522220;6132892
-99;meadow;0;OestJylFyn;3;CON;DSG;13500.00;570499;6132892
-99;dryGrass;3;NordJyl;1;CON;F;16260.99;559320;6305900
-99;bog;2;VestJyl;2;ATL;ES;19176.02;496490;6099070
-99;bog;2;VestJyl;2;ATL;ES;19176.02;496480;6099070
-99;bog;2;VestJyl;2;ATL;ES;19176.02;496520;6099070
-99;heathland;1;VestJyl;2;ATL;T;14629.42;491720;6099070
-99;heathland;1;VestJyl;2;ATL;T;14629.42;491760;6099070
-99;dryGrass;3;SjLolFal;4;CON;SK;424.26;726070;6099070
-99;dryGrass;3;SjLolFal;4;CON;DSG;806.22;725500;6099070
-99;meadow;0;VestJyl;2;ATL;DSG;11356.49;473552;6156739
-99;meadow;0;VestJyl;2;ATL;F;21567.10;510958;6156739
-99;heathland;1;VestJyl;2;ATL;ES;31792.60;503951;6180586
-99;dryGrass;3;VestJyl;2;ATL;ES;11164.67;490632;6130708
-99;bog;2;SjLolFal;4;CON;ML;18831.09;666172;6154555
-99;meadow;0;VestJyl;2;ATL;T;5281.09;490278;6269894
-99;bog;2;SjLolFal;4;CON;F;9013.87;710755;6202249
-99;saltmarsh;6;OestJylFyn;3;CON;HG;0.00;592832;6226096
-99;dryGrass;3;OestJylFyn;3;CON;T;37635.08;537728;6226096
-99;saltmarsh;6;NordJyl;1;ATL;HSL;0.00;477231;6283765
-99;bog;2;OestJylFyn;3;CON;DSG;14128.69;517549;6249943
-99;bog;2;VestJyl;2;ATL;F;18001.11;503349;6249943
-99;bog;2;NordJyl;1;CON;ML;1676.30;534056;6307612
-99;bog;2;OestJylFyn;3;CON;ML;3106.44;574500;6216120
-99;bog;2;OestJylFyn;3;CON;ML;3106.44;574510;6216120
-99;bog;2;OestJylFyn;3;CON;ML;3448.18;574100;6216120
-99;bog;2;OestJylFyn;3;CON;ML;3535.53;574040;6216120
-99;bog;2;OestJylFyn;3;CON;ML;3106.44;574520;6216120
-99;bog;2;OestJylFyn;3;CON;ML;3535.53;574060;6216120
-99;bog;2;NordJyl;1;CON;F;4049.69;558810;6331459
-99;meadow;0;NordJyl;1;CON;MSG;3712.14;560285;6331459
-99;meadow;0;VestJyl;2;ATL;F;18100.00;478450;6239967
-99;bog;2;VestJyl;2;ATL;F;18984.20;484986;6239967
-99;bog;2;SjLolFal;4;CON;DSG;8832.32;649130;6172322
-99;meadow;0;OestJylFyn;3;CON;ML;13124.02;562140;6220016
-99;heathland;1;NordJyl;1;CON;ES;848.52;584775;6393024
-99;heathland;1;NordJyl;1;CON;ES;921.95;584775;6393024
-99;bog;2;OestJylFyn;3;CON;ML;100.00;536558;6152371
-99;bog;2;NordJyl;1;CON;ML;7077.42;515975;6325379
-99;saltmarsh;6;NordJyl;1;CON;HSL;360.55;549864;6325379
-99;meadow;0;NordJyl;1;CON;F;3860.05;585244;6373073
-99;bog;2;OestJylFyn;3;CON;DSG;15132.74;560083;6223912
-99;lake;5;Bornholm;5;CON;ML;3352.61;873958;6132420
-99;forest;4;OestJylFyn;3;CON;DL;14873.46;520348;6132420
-99;bog;2;NordJyl;1;CON;F;17281.78;553824;6305428
-99;heathland;1;VestJyl;2;ATL;DSG;921.95;457843;6156267
-99;heathland;1;NordJyl;1;CON;ES;806.22;577428;6386944
-99;dryGrass;3;VestJyl;2;ATL;DSG;1442.22;470080;6261630
-99;bog;2;VestJyl;2;ATL;ES;1649.24;464457;6136316
-99;bog;2;VestJyl;2;ATL;F;26853.86;488257;6193985
-99;dryGrass;3;NordJyl;1;CON;ES;6664.08;526695;6309324
-99;bog;2;OestJylFyn;3;CON;ML;8292.76;566372;6126340
-99;heathland;1;VestJyl;2;ATL;ES;17013.52;495600;6126340
-99;saltmarsh;6;OestJylFyn;3;CON;ML;0.00;534153;6150187
-99;saltmarsh;6;SjLolFal;4;CON;HSL;100.00;735418;6174034
-99;dryGrass;3;VestJyl;2;ATL;F;20017.24;471187;6174034
-99;heathland;1;OestJylFyn;3;CON;MSG;9013.87;515471;6255550
-99;bog;2;OestJylFyn;3;CON;T;32938.73;536172;6235599
-99;heathland;1;NordJyl;1;ATL;ES;1077.03;459570;6307140
-99;heathland;1;NordJyl;1;ATL;ES;1077.03;459560;6307140
-99;heathland;1;NordJyl;1;ATL;ES;1431.78;459920;6307140
-99;meadow;0;OestJylFyn;3;CON;ML;8440.37;568868;6215648
-99;forest;4;OestJylFyn;3;CON;F;1118.03;592522;6239495
-99;heathland;1;VestJyl;2;ATL;T;9571.83;495038;6263342
-99;meadow;0;OestJylFyn;3;CON;F;8276.47;582135;6114181
-99;meadow;0;VestJyl;2;ATL;F;32122.42;490068;6171850
-99;meadow;0;SjLolFal;4;CON;F;7077.42;645270;6171850
-99;meadow;0;SjLolFal;4;CON;HSL;141.42;675230;6171850
-99;heathland;1;NordJyl;1;CON;ES;1838.47;585724;6392552
-99;heathland;1;NordJyl;1;CON;ES;1838.47;585723;6392552
-99;bog;2;NordJyl;1;CON;F;5346.02;571900;6301060
-99;saltmarsh;6;NordJyl;1;ATL;ML;0.00;476660;6301060
-99;dryGrass;3;OestJylFyn;3;CON;F;27116.23;549905;6233415
-99;dryGrass;3;VestJyl;2;ATL;T;24407.37;485629;6199593
-99;dryGrass;3;OestJylFyn;3;CON;MSG;9976.47;511079;6257262
-99;bog;2;VestJyl;2;ATL;F;17930.14;473860;6165770
-99;heathland;1;NordJyl;1;ATL;ES;2580.69;460013;6304956
-99;forest;4;SjLolFal;4;CON;ES;2617.25;691164;6213464
-99;bog;2;OestJylFyn;3;CON;F;11732.43;553257;6261158
-99;bog;2;OestJylFyn;3;CON;T;7710.38;575807;6251182
-99;bog;2;OestJylFyn;3;CON;DSG;13597.79;523198;6251182
-99;heathland;1;VestJyl;2;ATL;T;47942.67;506720;6217360
-99;meadow;0;NordJyl;1;CON;F;6126.98;543703;6275029
-99;dryGrass;3;NordJyl;1;CON;T;3612.47;546677;6275029
-99;dryGrass;3;OestJylFyn;3;CON;HSL;447.21;604352;6231231
-99;bog;2;OestJylFyn;3;CON;F;11806.77;542032;6187433
-99;heathland;1;VestJyl;2;ATL;ES;43873.68;511900;6211280
-99;heathland;1;OestJylFyn;3;CON;DSG;32726.28;528800;6211280
-99;heathland;1;OestJylFyn;3;CON;DSG;32573.14;529040;6211280
-99;forest;4;Bornholm;5;CON;ML;2193.17;867269;6119788
-99;bog;2;VestJyl;2;ATL;F;29676.42;512118;6235127
-99;bog;2;NordJyl;1;CON;F;14598.62;548099;6292796
-99;bog;2;OestJylFyn;3;CON;F;5860.03;530135;6085966
-99;meadow;0;OestJylFyn;3;CON;F;3101.61;555372;6143635
-99;meadow;0;VestJyl;2;ATL;DSG;8886.50;462062;6167482
-99;meadow;0;VestJyl;2;ATL;ES;25012.19;483616;6167482
-99;saltmarsh;6;OestJylFyn;3;CON;ES;0.00;590420;6075990
-99;forest;4;SjLolFal;4;CON;ML;921.95;678304;6075990
-99;meadow;0;VestJyl;2;ATL;F;39462.00;497505;6215176
-99;heathland;1;VestJyl;2;ATL;T;34757.44;495460;6205200
-99;bog;2;VestJyl;2;ATL;F;21781.64;482190;6205200
-99;meadow;0;NordJyl;1;ATL;HSL;1910.49;497523;6320539
-99;field;9;SjLolFal;4;CON;F;1702.93;687074;6171378
-99;field;9;SjLolFal;4;CON;DSG;1802.77;676309;6117604
-99;dryGrass;3;Bornholm;5;CON;HAG;854.40;866378;6141451
-99;bog;2;NordJyl;1;CON;DSG;1442.22;532154;6314459
-99;dryGrass;3;NordJyl;1;CON;DSG;1280.62;532285;6314459
-99;bog;2;SjLolFal;4;CON;F;15231.87;708924;6189145
-99;lake;5;NordJyl;1;CON;ES;1562.04;577360;6386000
-99;dryGrass;3;NordJyl;1;CON;ES;316.22;574740;6386000
-99;bog;2;Bornholm;5;CON;F;6744.62;875640;6121500
-99;bog;2;Bornholm;5;CON;F;6744.62;875630;6121500
-99;saltmarsh;6;SjLolFal;4;CON;HSL;360.55;643360;6121500
-99;dryGrass;3;OestJylFyn;3;CON;DSG;14675.83;601940;6250710
-99;dryGrass;3;OestJylFyn;3;CON;DSG;14675.83;601960;6250710
-99;forest;4;Bornholm;5;CON;MSG;6053.92;880811;6125396
-99;bog;2;OestJylFyn;3;CON;HSL;223.60;582295;6183065
-99;bog;2;NordJyl;1;CON;ES;3736.30;581900;6379920
-99;heathland;1;NordJyl;1;CON;ES;2280.35;583410;6379920
-99;bog;2;OestJylFyn;3;CON;F;3176.47;575040;6115420
-99;meadow;0;VestJyl;2;ATL;F;7496.66;487150;6115420
-99;meadow;0;VestJyl;2;ATL;F;7496.66;487170;6115420
-99;saltmarsh;6;OestJylFyn;3;CON;HG;200.00;539830;6115420
-99;meadow;0;OestJylFyn;3;CON;DL;14849.91;570475;6139267
-99;forest;4;OestJylFyn;3;CON;ML;14800.33;556799;6244630
-99;forest;4;NordJyl;1;CON;MSG;14358.62;546952;6292324
-99;bog;2;NordJyl;1;CON;F;16378.33;552938;6306195
-99;heathland;1;NordJyl;1;CON;DSG;17126.58;557666;6306195
-99;heathland;1;NordJyl;1;CON;MSG;16555.96;554271;6306195
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;541260;6099365
-99;heathland;1;NordJyl;1;ATL;ES;447.21;475314;6330042
-99;heathland;1;NordJyl;1;ATL;SK;538.51;475389;6330042
-99;heathland;1;NordJyl;1;ATL;SK;538.51;475379;6330042
-99;forest;4;SjLolFal;4;CON;DSG;1000.00;679504;6204728
-99;forest;4;SjLolFal;4;CON;ML;100.00;701355;6113236
-99;heathland;1;VestJyl;2;ATL;DSG;35568.10;521128;6228575
-99;heathland;1;VestJyl;2;ATL;ES;24573.35;492310;6160930
-99;dryGrass;3;OestJylFyn;3;CON;MSG;100.00;601430;6160930
-99;dryGrass;3;OestJylFyn;3;CON;MSG;0.00;601340;6160930
-99;heathland;1;NordJyl;1;ATL;ML;943.39;501823;6333938
-99;bog;2;OestJylFyn;3;CON;SO;15770.85;557359;6208624
-99;heathland;1;OestJylFyn;3;CON;F;4964.87;511278;6266293
-99;bog;2;VestJyl;2;ATL;DSG;20902.15;500442;6117132
-99;bog;2;OestJylFyn;3;CON;ML;10331.50;522264;6154850
-99;saltmarsh;6;VestJyl;2;ATL;ES;670.82;448580;6154850
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;592780;6154850
-99;lake;5;SjLolFal;4;CON;HG;100.00;633780;6154850
-99;heathland;1;VestJyl;2;ATL;ES;36451.61;512466;6202544
-99;dryGrass;3;OestJylFyn;3;CON;HSL;0.00;595163;6202544
-99;bog;2;NordJyl;1;CON;F;4254.40;583041;6375552
-99;saltmarsh;6;NordJyl;1;ATL;ML;141.42;470710;6284060
-99;saltmarsh;6;NordJyl;1;ATL;ML;141.42;470780;6284060
-99;dryGrass;3;VestJyl;2;ATL;DSG;100.00;509160;6284060
-99;bog;2;NordJyl;1;CON;HSL;1431.78;535138;6307907
-99;bog;2;OestJylFyn;3;CON;ML;23988.33;521960;6240262
-99;dryGrass;3;SjLolFal;4;CON;ES;0.00;673430;6206440
-99;dryGrass;3;SjLolFal;4;CON;ML;12709.44;707440;6206440
-99;bog;2;NordJyl;1;CON;F;3300.00;564824;6287956
-99;bog;2;SjLolFal;4;CON;F;1252.99;721422;6196464
-99;meadow;0;VestJyl;2;ATL;F;39118.41;503024;6196464
-99;bog;2;VestJyl;2;ATL;F;10016.98;493779;6258029
-99;meadow;0;OestJylFyn;3;CON;F;2002.49;543928;6156562
-99;heathland;1;NordJyl;1;ATL;ES;1118.03;492590;6329570
-99;heathland;1;VestJyl;2;ATL;ES;447.21;446367;6238078
-99;dryGrass;3;NordJyl;1;CON;MSG;13776.79;578241;6353417
-99;bog;2;NordJyl;1;CON;F;6200.00;560944;6377264
-99;field;9;SjLolFal;4;CON;ML;6746.85;700691;6170433
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;568400;6285772
-99;heathland;1;VestJyl;2;ATL;T;17555.91;478885;6194280
-99;field;9;OestJylFyn;3;CON;ML;22370.74;525610;6194280
-99;field;9;OestJylFyn;3;CON;ML;22370.74;525640;6194280
-99;bog;2;VestJyl;2;ATL;F;31930.70;493300;6194280
-99;heathland;1;OestJylFyn;3;CON;DSG;23683.96;522820;6194280
-99;heathland;1;OestJylFyn;3;CON;DSG;23683.96;522800;6194280
-99;heathland;1;OestJylFyn;3;CON;DSG;23735.62;522740;6194280
-99;heathland;1;VestJyl;2;ATL;ES;42163.13;522192;6218127
-99;forest;4;OestJylFyn;3;CON;F;6395.31;524993;6150482
-99;meadow;0;OestJylFyn;3;CON;DSG;5331.04;511100;6265821
-99;bog;2;NordJyl;1;ATL;HSL;4909.17;496330;6323490
-99;bog;2;VestJyl;2;ATL;F;26076.81;478728;6174329
-99;dryGrass;3;OestJylFyn;3;CON;HSL;100.00;602826;6198176
-99;meadow;0;NordJyl;1;CON;HSL;2163.33;588498;6371184
-99;bog;2;NordJyl;1;CON;ML;2140.09;548303;6279692
-99;dryGrass;3;VestJyl;2;ATL;T;0.00;453170;6245870
-99;bog;2;NordJyl;1;CON;F;5800.00;571311;6303539
-99;bog;2;VestJyl;2;ATL;ES;40010.62;499213;6212047
-99;meadow;0;SjLolFal;4;CON;ML;0.00;678946;6178225
-99;bog;2;OestJylFyn;3;CON;F;20285.21;537461;6202072
-99;dryGrass;3;VestJyl;2;ATL;F;39810.17;506857;6202072
-99;bog;2;NordJyl;1;CON;ES;424.26;552310;6375080
-99;heathland;1;NordJyl;1;CON;HSL;223.60;552050;6375080
-99;heathland;1;NordJyl;1;CON;HSL;223.60;551990;6375080
-99;bog;2;OestJylFyn;3;CON;F;7610.51;587200;6110580
-99;bog;2;OestJylFyn;3;CON;F;7605.91;587300;6110580
-99;dryGrass;3;SjLolFal;4;CON;F;8139.41;715769;6192096
-99;meadow;0;NordJyl;1;CON;F;15119.85;553239;6307435
-99;bog;2;VestJyl;2;ATL;DSG;20383.57;488882;6158274
-99;bog;2;VestJyl;2;ATL;F;13281.56;475285;6158274
-99;bog;2;OestJylFyn;3;CON;F;23311.15;549040;6239790
-99;forest;4;OestJylFyn;3;CON;ML;282.84;541560;6148298
-99;heathland;1;OestJylFyn;3;CON;F;22606.19;529795;6195992
-99;extensiveField;8;VestJyl;2;ATL;HSL;100.00;474512;6277508
-99;dryGrass;3;VestJyl;2;ATL;T;22680.82;509561;6128347
-99;meadow;0;VestJyl;2;ATL;T;22375.87;509131;6152194
-99;meadow;0;VestJyl;2;ATL;ML;15033.29;487478;6152194
-99;bog;2;OestJylFyn;3;CON;F;12296.74;566290;6233710
-99;heathland;1;VestJyl;2;ATL;T;28105.51;495060;6233710
-99;heathland;1;VestJyl;2;ATL;T;28105.51;495050;6233710
-99;heathland;1;VestJyl;2;ATL;T;28188.65;495220;6233710
-99;heathland;1;VestJyl;2;ATL;T;28064.39;494910;6233710
-99;dryGrass;3;OestJylFyn;3;CON;DSG;1004.98;600230;6233710
-99;dryGrass;3;NordJyl;1;CON;F;15940.20;575895;6349049
-99;bog;2;OestJylFyn;3;CON;F;5608.02;572827;6199888
-99;meadow;0;SjLolFal;4;CON;ML;15500.32;675130;6156090
-99;meadow;0;SjLolFal;4;CON;ML;15500.32;675120;6156090
-99;bog;2;OestJylFyn;3;CON;DSG;7516.64;526620;6156090
-99;bog;2;OestJylFyn;3;CON;DSG;7516.64;526640;6156090
-99;bog;2;OestJylFyn;3;CON;DSG;7516.64;526610;6156090
-99;heathland;1;VestJyl;2;ATL;ES;100.00;444380;6156090
-99;bog;2;VestJyl;2;ATL;HSL;921.95;446400;6156090
-99;bog;2;VestJyl;2;ATL;HSL;894.42;446360;6156090
-99;bog;2;VestJyl;2;ATL;HSL;921.95;446390;6156090
-99;meadow;0;SjLolFal;4;CON;F;15500.00;675020;6156090
-99;meadow;0;NordJyl;1;CON;HSL;4904.08;555342;6319122
-99;bog;2;OestJylFyn;3;CON;F;7000.00;582835;6112292
-99;saltmarsh;6;NordJyl;1;CON;HSL;0.00;578350;6285300
-99;field;9;NordJyl;1;CON;DSG;1720.46;561697;6285300
-99;dryGrass;3;NordJyl;1;CON;DSG;13186.73;532160;6285300
-99;dryGrass;3;VestJyl;2;ATL;HSL;1063.01;471654;6126163
-99;meadow;0;VestJyl;2;ATL;DSG;20608.73;510705;6150010
-99;meadow;0;VestJyl;2;ATL;DSG;20508.77;510787;6150010
-99;bog;2;SjLolFal;4;CON;F;4338.20;717406;6197704
-99;dryGrass;3;SjLolFal;4;CON;HSL;200.00;683503;6197704
-99;dryGrass;3;SjLolFal;4;CON;HG;200.00;701977;6086261
-99;heathland;1;VestJyl;2;ATL;ES;1140.17;461203;6143930
-99;dryGrass;3;SjLolFal;4;CON;F;7907.59;716074;6191624
-99;bog;2;NordJyl;1;CON;Y;2308.67;547674;6364632
-99;meadow;0;NordJyl;1;CON;F;19284.44;570895;6364632
-99;meadow;0;OestJylFyn;3;CON;F;4044.74;573727;6215471
-99;forest;4;SjLolFal;4;CON;DSG;6946.22;710130;6215471
-99;bog;2;NordJyl;1;CON;F;10151.84;540170;6273140
-99;bog;2;NordJyl;1;CON;F;10062.30;540190;6273140
-99;bog;2;OestJylFyn;3;CON;DSG;6754.25;563190;6273140
-99;saltmarsh;6;OestJylFyn;3;CON;HSL;100.00;580040;6273140
-99;dryGrass;3;OestJylFyn;3;CON;DSG;6484.59;562570;6273140
-99;dryGrass;3;OestJylFyn;3;CON;DSG;6484.59;562560;6273140
-99;heathland;1;VestJyl;2;ATL;ES;500.00;446339;6239318
-99;forest;4;SjLolFal;4;CON;HSL;223.60;639342;6147826
-99;heathland;1;VestJyl;2;ATL;T;16801.19;478230;6195520
-99;heathland;1;SjLolFal;4;CON;ES;400.00;658550;6195520
-99;dryGrass;3;SjLolFal;4;CON;ML;0.00;675984;6104028
-99;bog;2;SjLolFal;4;CON;ML;8453.40;695847;6161697
-99;meadow;0;SjLolFal;4;CON;F;4527.69;674849;6127875
-99;meadow;0;NordJyl;1;ATL;ES;5693.85;478670;6324730
-99;meadow;0;OestJylFyn;3;CON;ML;16995.58;537458;6257085
-99;saltmarsh;6;SjLolFal;4;CON;HSL;0.00;677023;6107924
-99;meadow;0;NordJyl;1;CON;DSG;1802.77;555731;6280932
-99;dryGrass;3;SjLolFal;4;CON;DSG;1341.64;652180;6189440
-99;dryGrass;3;SjLolFal;4;CON;ML;1835.75;653170;6189440
-99;dryGrass;3;SjLolFal;4;CON;ML;1835.75;653120;6189440
-99;dryGrass;3;SjLolFal;4;CON;ML;1835.75;653160;6189440
-99;dryGrass;3;SjLolFal;4;CON;ML;1835.75;653130;6189440
-99;heathland;1;SjLolFal;4;CON;DSG;1389.24;652370;6189440
-99;bog;2;OestJylFyn;3;CON;SO;23162.46;547882;6213287
-99;forest;4;OestJylFyn;3;CON;ML;360.55;578141;6213287
-99;bog;2;Bornholm;5;CON;F;6957.01;875277;6121795
-99;bog;2;OestJylFyn;3;CON;DSG;9226.59;522243;6121795
-99;meadow;0;OestJylFyn;3;CON;ML;16340.44;563789;6237134
-99;dryGrass;3;SjLolFal;4;CON;ML;0.00;689313;6203311
-99;dryGrass;3;NordJyl;1;CON;DSG;4019.95;545620;6318650
-99;dryGrass;3;NordJyl;1;CON;DSG;4019.95;545610;6318650
-99;dryGrass;3;NordJyl;1;ATL;SK;5798.27;474070;6318650
-99;dryGrass;3;NordJyl;1;CON;DSG;4002.49;545560;6318650
-99;meadow;0;VestJyl;2;ATL;ES;4049.69;450098;6169489
-99;meadow;0;OestJylFyn;3;CON;DSG;11002.72;565062;6227158
-99;heathland;1;NordJyl;1;CON;HG;360.55;596246;6400166
-99;bog;2;VestJyl;2;ATL;F;34177.47;495491;6193336
-99;heathland;1;VestJyl;2;ATL;DSG;32600.61;508837;6193336
-99;meadow;0;VestJyl;2;ATL;F;26041.69;507163;6159513
-99;bog;2;SjLolFal;4;CON;F;14949.58;661758;6163409
-99;field;9;SjLolFal;4;CON;F;5047.77;672120;6071917
-99;meadow;0;VestJyl;2;ATL;F;22641.55;506455;6244925
-99;meadow;0;OestJylFyn;3;CON;F;11164.67;575942;6244925
-99;dryGrass;3;OestJylFyn;3;CON;ML;17186.33;552540;6244925
-99;saltmarsh;6;NordJyl;1;ATL;ES;200.00;453056;6292619
-99;dryGrass;3;NordJyl;1;CON;Y;5770.61;558154;6374135
-99;meadow;0;SjLolFal;4;CON;DL;4360.04;681829;6167305
-99;meadow;0;NordJyl;1;CON;F;8381.52;554019;6364160
-99;meadow;0;OestJylFyn;3;CON;T;806.22;557952;6123507
-99;bog;2;SjLolFal;4;CON;F;7641.98;703568;6181176
-99;dryGrass;3;NordJyl;1;CON;DSG;17121.03;574655;6354184
-99;heathland;1;NordJyl;1;CON;HSL;282.84;595116;6401878
-99;bog;2;OestJylFyn;3;CON;F;6083.58;602443;6137378
-99;meadow;0;VestJyl;2;ATL;HV;2256.10;479869;6137378
