OBJECTID;polyType;polyTypeId;regionName;regionId;bioreg;soilType;distCoast;x_int;y_int
1;bog;2;VestJyl;2;ATL;ES;6505.3823242;465207;6190059
2;bog;2;VestJyl;2;ATL;F;31612.8144531;503310;6173840
3;bog;2;NordJyl;1;CON;HSL;2400.0000000;618290;6350430
4;bog;2;OestJylFyn;3;CON;F;25715.7539063;523680;6197130
5;heathland;1;VestJyl;2;ATL;F;5032.8916016;464377;6191335
6;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457850;6156680
7;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542650;6232010
8;heathland;1;NordJyl;1;CON;ES;1627.8820801;587480;6394480
9;heathland;1;NordJyl;1;CON;ES;1838.4776611;587810;6394500
10;heathland;1;VestJyl;2;ATL;ES;500.0000000;446849;6242728
11;heathland;1;VestJyl;2;ATL;F;4816.6376953;464187;6191436
12;bog;2;VestJyl;2;ATL;F;28376.9277344;498260;6160170
13;bog;2;VestJyl;2;ATL;F;31605.6953125;503370;6173600
14;bog;2;VestJyl;2;ATL;F;18330.8476563;496180;6096540
15;heathland;1;VestJyl;2;ATL;T;20766.3183594;474891;6170253
16;bog;2;VestJyl;2;ATL;F;31612.8144531;503340;6173840
17;heathland;1;VestJyl;2;ATL;DSG;1063.0145264;457790;6156480
18;heathland;1;VestJyl;2;ATL;DSG;1077.0329590;457700;6156700
19;heathland;1;VestJyl;2;ATL;ES;15831.6142578;495750;6113690
20;bog;2;VestJyl;2;ATL;F;31612.8144531;503290;6173840
21;bog;2;VestJyl;2;ATL;F;22005.6816406;477169;6220831
22;bog;2;NordJyl;1;ATL;ES;2758.6228027;464889;6312052
23;bog;2;VestJyl;2;ATL;F;23657.9804688;476427;6173411
24;heathland;1;NordJyl;1;ATL;ES;6140.0327148;496859;6326192
26;heathland;1;VestJyl;2;ATL;DSG;1063.0145264;457850;6156500
27;heathland;1;VestJyl;2;ATL;DSG;4229.6572266;483005;6119752
28;heathland;1;NordJyl;1;CON;HSL;2800.0000000;620070;6350260
29;bog;2;VestJyl;2;ATL;F;18880.9433594;470254;6173506
30;bog;2;OestJylFyn;3;CON;F;4632.4941406;512100;6265355
31;bog;2;VestJyl;2;ATL;F;20932.2714844;472559;6176652
32;bog;2;VestJyl;2;ATL;F;13146.1025391;474358;6200078
33;bog;2;VestJyl;2;ATL;F;20223.2539063;470743;6174907
34;heathland;1;VestJyl;2;ATL;T;17600.0000000;478808;6198801
35;bog;2;VestJyl;2;ATL;F;35193.1796875;505035;6192353
36;bog;2;VestJyl;2;ATL;F;35319.2578125;505123;6192735
37;bog;2;VestJyl;2;ATL;F;32512.9199219;493473;6203492
38;bog;2;VestJyl;2;ATL;T;18117.6718750;479348;6199757
39;bog;2;VestJyl;2;ATL;F;35213.2070313;505098;6192566
40;bog;2;VestJyl;2;ATL;F;35319.2578125;505111;6192765
41;bog;2;VestJyl;2;ATL;F;35457.1562500;505059;6192871
42;bog;2;OestJylFyn;3;CON;F;9518.9287109;510356;6259080
43;heathland;1;NordJyl;1;ATL;ES;2475.8837891;464786;6312340
45;heathland;1;NordJyl;1;ATL;HG;2952.9645996;502865;6322586
46;bog;2;NordJyl;1;ATL;HSL;5503.6352539;496725;6324376
47;heathland;1;NordJyl;1;ATL;ES;3500.0000000;465839;6312010
48;heathland;1;NordJyl;1;ATL;ES;2906.8884277;465252;6312199
49;bog;2;NordJyl;1;ATL;ES;4172.5292969;465568;6310700
50;bog;2;NordJyl;1;ATL;ML;3828.8378906;464684;6310377
51;meadow;0;NordJyl;1;ATL;ML;3764.3061523;464650;6310426
52;heathland;1;NordJyl;1;ATL;ES;3220.2485352;463412;6310063
53;bog;2;NordJyl;1;ATL;ES;3676.9553223;465261;6311036
54;heathland;1;NordJyl;1;ATL;ES;2475.8837891;463991;6311541
55;heathland;1;NordJyl;1;ATL;ES;3757.6589355;476620;6325510
56;bog;2;NordJyl;1;ATL;ES;1720.4650879;473470;6324290
57;bog;2;NordJyl;1;ATL;ES;3400.0000000;475730;6324660
58;heathland;1;VestJyl;2;ATL;ES;32952.8437500;496400;6168390
59;bog;2;VestJyl;2;ATL;F;31401.4335938;491741;6169769
60;heathland;1;VestJyl;2;ATL;F;36704.9062500;517843;6227407
61;bog;2;VestJyl;2;ATL;F;17100.0000000;478570;6196000
62;bog;2;VestJyl;2;ATL;F;16688.3183594;477900;6198630
63;bog;2;OestJylFyn;3;CON;F;6177.3779297;511410;6263677
64;heathland;1;NordJyl;1;ATL;ES;2580.6975098;467890;6316740
65;bog;2;OestJylFyn;3;CON;T;41502.2890625;523973;6222920
66;;;NordJyl;1;ATL;ES;2370.6538086;475530;6326390
67;heathland;1;NordJyl;1;ATL;ES;2640.0756836;467950;6316730
68;bog;2;VestJyl;2;ATL;F;34224.2617188;491813;6173169
69;heathland;1;NordJyl;1;ATL;ES;2884.4409180;475640;6325460
70;bog;2;NordJyl;1;ATL;ES;2720.2941895;468000;6316710
71;bog;2;NordJyl;1;ATL;ES;3623.5341797;476530;6325540
72;heathland;1;NordJyl;1;ATL;ES;3757.6589355;476600;6325460
73;bog;2;VestJyl;2;ATL;F;34430.8007813;498703;6168423
74;bog;2;NordJyl;1;ATL;ES;3360.0595703;475950;6325080
75;bog;2;NordJyl;1;ATL;ES;3361.5473633;476100;6325370
76;heathland;1;NordJyl;1;ATL;ES;3891.0153809;476710;6325430
77;heathland;1;NordJyl;1;ATL;ES;3847.0769043;476720;6325440
78;heathland;1;NordJyl;1;ATL;ES;3757.6589355;476580;6325440
79;bog;2;VestJyl;2;ATL;F;16772.5976563;477980;6198530
80;bog;2;NordJyl;1;ATL;ES;3667.4240723;476570;6325500
81;bog;2;VestJyl;2;ATL;F;16688.3183594;477950;6198620
82;bog;2;VestJyl;2;ATL;F;17100.0000000;478570;6195990
83;heathland;1;NordJyl;1;ATL;ES;3847.0769043;476690;6325440
84;heathland;1;NordJyl;1;ATL;ES;2370.6538086;475530;6326380
85;bog;2;VestJyl;2;ATL;F;16688.3183594;477910;6198600
86;bog;2;VestJyl;2;ATL;F;33434.1132813;498107;6167613
87;bog;2;VestJyl;2;ATL;F;17100.0000000;478570;6195980
88;heathland;1;VestJyl;2;ATL;F;35553.4804688;515154;6228665
89;meadow;0;VestJyl;2;ATL;F;34184.9375000;494033;6171539
90;bog;2;NordJyl;1;ATL;ES;2900.0000000;471820;6320540
91;bog;2;VestJyl;2;ATL;F;7206.9409180;460489;6261381
92;bog;2;VestJyl;2;ATL;F;37642.7929688;496213;6174298
93;heathland;1;VestJyl;2;ATL;DSG;32503.8457031;495829;6168298
94;bog;2;VestJyl;2;ATL;T;36544.3554688;520738;6227570
95;heathland;1;NordJyl;1;ATL;ES;3080.5844727;476300;6326420
96;bog;2;VestJyl;2;ATL;T;36300.0000000;518632;6227805
97;heathland;1;NordJyl;1;ATL;ES;3801.3156738;476630;6325420
98;bog;2;VestJyl;2;ATL;F;19022.3554688;498720;6115570
99;heathland;1;VestJyl;2;ATL;ES;5456.1889648;451440;6166140
101;heathland;1;VestJyl;2;ATL;ES;721.1102295;464780;6137460
102;heathland;1;VestJyl;2;ATL;ES;781.0249634;464740;6137500
103;heathland;1;VestJyl;2;ATL;ES;761.5773315;464850;6137390
104;heathland;1;VestJyl;2;ATL;ES;781.0249634;464760;6137480
105;heathland;1;VestJyl;2;ATL;ES;781.0249634;464690;6137510
106;heathland;1;VestJyl;2;ATL;ES;670.8203735;464890;6137410
107;heathland;1;VestJyl;2;ATL;ES;5412.0234375;451510;6166230
108;bog;2;OestJylFyn;3;CON;F;30131.0468750;532160;6211070
109;bog;2;OestJylFyn;3;CON;F;30131.0468750;532150;6211080
110;bog;2;OestJylFyn;3;CON;F;30131.0468750;532100;6211110
111;heathland;1;VestJyl;2;ATL;ES;3605.5512695;447090;6161900
113;heathland;1;VestJyl;2;ATL;ES;3417.6015625;446900;6161890
114;bog;2;VestJyl;2;ATL;F;18780.8417969;496690;6096290
115;heathland;1;VestJyl;2;ATL;ES;5366.5629883;451430;6166090
116;bog;2;VestJyl;2;ATL;F;18462.1230469;496340;6096760
117;bog;2;VestJyl;2;ATL;F;18681.8085938;496670;6096280
118;heathland;1;VestJyl;2;ATL;ES;5456.1889648;451380;6166140
119;;;VestJyl;2;ATL;ES;5412.0234375;451290;6166080
120;bog;2;VestJyl;2;ATL;ES;5412.0234375;451500;6166220
121;heathland;1;NordJyl;1;ATL;ES;2475.8837891;463990;6311560
122;bog;2;VestJyl;2;ATL;F;18560.7109375;496470;6096810
124;bog;2;VestJyl;2;ATL;ES;4134.0053711;450200;6163400
125;bog;2;VestJyl;2;ATL;F;18643.2285156;508990;6247960
126;heathland;1;VestJyl;2;ATL;ES;2121.3203125;450120;6177540
127;heathland;1;VestJyl;2;ATL;ES;2121.3203125;450170;6177620
128;bog;2;VestJyl;2;ATL;F;10621.2050781;516470;6074600
129;bog;2;VestJyl;2;ATL;ES;4440.7207031;450130;6163750
130;heathland;1;VestJyl;2;ATL;ES;1200.0000000;470470;6108740
131;heathland;1;VestJyl;2;ATL;ES;2863.5642090;449120;6170280
132;bog;2;VestJyl;2;ATL;F;10621.2050781;516400;6074630
133;bog;2;VestJyl;2;ATL;ES;4301.1625977;450240;6163700
134;bog;2;VestJyl;2;ATL;ES;4664.7617188;449680;6163550
135;bog;2;VestJyl;2;ATL;ES;4580.3930664;450050;6163900
136;bog;2;VestJyl;2;ATL;ES;4382.9213867;450080;6163700
137;heathland;1;VestJyl;2;ATL;DSG;1118.0339355;457790;6156540
138;bog;2;NordJyl;1;CON;HG;223.6067963;618830;6352680
139;bog;2;VestJyl;2;ATL;F;31507.7773438;503430;6173670
140;bog;2;VestJyl;2;ATL;F;18117.6718750;496040;6096490
141;heathland;1;NordJyl;1;ATL;ES;2969.8483887;465139;6311962
142;bog;2;NordJyl;1;CON;HSL;100.0000000;618690;6352780
143;bog;2;VestJyl;2;ATL;F;11157.0605469;459821;6256882
144;heathland;1;VestJyl;2;ATL;DSG;200.0000000;477657;6095718
145;bog;2;NordJyl;1;CON;HSL;200.0000000;619000;6352750
146;bog;2;NordJyl;1;CON;HSL;2418.6772461;618820;6350380
147;bog;2;VestJyl;2;ATL;F;5186.5209961;449863;6164829
148;bog;2;OestJylFyn;3;CON;F;25628.5000000;523910;6197040
149;bog;2;VestJyl;2;ATL;F;23686.2832031;476497;6173321
150;heathland;1;VestJyl;2;ATL;ES;15831.6142578;495680;6113730
151;bog;2;NordJyl;1;CON;HSL;2200.0000000;618260;6350550
152;heathland;1;VestJyl;2;ATL;ES;728.0109863;463630;6141570
153;bog;2;VestJyl;2;ATL;F;22098.8691406;477209;6220741
154;bog;2;NordJyl;1;ATL;ED;3820.9946289;475260;6310240
155;bog;2;VestJyl;2;ATL;F;18216.4765625;496140;6096530
156;bog;2;VestJyl;2;ATL;ES;22864.1640625;493048;6157774
157;bog;2;VestJyl;2;ATL;DSG;32503.8457031;495822;6168244
158;bog;2;VestJyl;2;ATL;T;16643.3164063;484896;6156585
159;bog;2;VestJyl;2;ATL;DSG;1345.3624268;488720;6281265
160;bog;2;VestJyl;2;ATL;F;29364.6054688;493122;6166405
161;bog;2;VestJyl;2;ATL;F;10621.2050781;516413;6074622
162;bog;2;VestJyl;2;ATL;ES;32013.1230469;493174;6169628
163;bog;2;VestJyl;2;ATL;ES;23236.1777344;493481;6157765
164;bog;2;OestJylFyn;3;CON;F;7543.2089844;527002;6143219
165;bog;2;VestJyl;2;ATL;ML;5295.2807617;491347;6277276
166;bog;2;VestJyl;2;ATL;F;18469.9765625;496460;6096220
167;bog;2;VestJyl;2;ATL;DSG;3264.9655762;460354;6157080
168;heathland;1;VestJyl;2;ATL;F;36479.3085938;497081;6188217
169;bog;2;VestJyl;2;ATL;T;13662.3574219;492467;6127403
170;bog;2;VestJyl;2;ATL;F;36576.0859375;497305;6188656
171;bog;2;VestJyl;2;ATL;F;13736.4482422;521347;6174955
172;bog;2;VestJyl;2;ATL;DL;5728.0014648;464532;6156036
173;bog;2;OestJylFyn;3;CON;SO;26237.7597656;534067;6207379
174;bog;2;VestJyl;2;ATL;F;18314.2011719;469626;6173251
175;bog;2;VestJyl;2;ATL;F;8381.5273438;486915;6127634
176;bog;2;VestJyl;2;ATL;ES;6280.1274414;484568;6126820
177;bog;2;VestJyl;2;ATL;ES;15962.4560547;483782;6242754
178;heathland;1;VestJyl;2;ATL;DSG;9904.5439453;466914;6159770
179;bog;2;VestJyl;2;ATL;ES;21932.8515625;518184;6188116
180;meadow;0;VestJyl;2;ATL;F;22585.8359375;474079;6174690
181;bog;2;VestJyl;2;ATL;ES;24975.5878906;510278;6177638
182;heathland;1;VestJyl;2;ATL;DSG;6360.0312500;484695;6126199
183;bog;2;VestJyl;2;ATL;F;17491.7128906;470297;6171247
184;heathland;1;VestJyl;2;ATL;F;40661.6523438;512147;6207620
185;bog;2;VestJyl;2;ATL;F;8709.7646484;458943;6259146
186;bog;2;VestJyl;2;ATL;ES;10241.5820313;461208;6230973
187;bog;2;VestJyl;2;ATL;F;8612.2001953;458900;6259325
188;bog;2;VestJyl;2;ATL;T;40382.1757813;512597;6207619
189;bog;2;VestJyl;2;ATL;F;11253.8886719;459812;6256755
190;bog;2;VestJyl;2;ATL;T;40271.5781250;512779;6207593
191;bog;2;VestJyl;2;ATL;DSG;10965.8564453;467860;6243128
192;bog;2;VestJyl;2;ATL;F;8558.6210938;463368;6255549
193;bog;2;VestJyl;2;ATL;F;8472.3076172;463391;6255548
194;bog;2;VestJyl;2;ATL;F;45544.2656250;510216;6212136
195;heathland;1;VestJyl;2;ATL;F;8683.3173828;463140;6255721
196;bog;2;VestJyl;2;ATL;F;6627.2167969;464155;6260705
197;heathland;1;VestJyl;2;ATL;T;27272.8808594;494314;6234247
198;meadow;0;VestJyl;2;ATL;F;8784.6455078;460434;6259616
199;bog;2;VestJyl;2;ATL;F;7117.5839844;463665;6260620
200;meadow;0;VestJyl;2;ATL;F;8692.5253906;460405;6259673
201;bog;2;VestJyl;2;ATL;F;8077.7470703;461227;6260802
202;bog;2;VestJyl;2;ATL;F;8602.3251953;462170;6259665
203;bog;2;VestJyl;2;ATL;F;41002.5625000;511515;6207589
204;;;VestJyl;2;ATL;F;40920.6562500;511549;6207513
205;heathland;1;VestJyl;2;ATL;T;8805.1123047;461918;6259547
206;bog;2;VestJyl;2;ATL;F;7217.3403320;463543;6260589
207;bog;2;VestJyl;2;ATL;F;13888.4843750;470177;6237781
208;bog;2;VestJyl;2;ATL;F;14013.2080078;470289;6237652
209;bog;2;VestJyl;2;ATL;F;7653.1040039;463124;6260972
210;bog;2;VestJyl;2;ATL;F;40791.2968750;511309;6207192
211;bog;2;VestJyl;2;ATL;F;12014.9902344;468953;6241171
212;heathland;1;NordJyl;1;CON;ES;2505.9929199;584531;6389777
213;bog;2;VestJyl;2;ATL;F;7930.9521484;462842;6260827
214;bog;2;VestJyl;2;ATL;F;44308.1250000;511450;6211517
215;heathland;1;VestJyl;2;ATL;F;8935.8828125;461800;6259070
216;bog;2;VestJyl;2;ATL;F;40164.7851563;511450;6206460
217;bog;2;VestJyl;2;ATL;T;8401.1904297;462394;6258598
218;bog;2;VestJyl;2;ATL;F;44913.4726563;510883;6211857
219;bog;2;VestJyl;2;ATL;F;45075.1601563;510637;6211918
220;bog;2;VestJyl;2;ATL;F;45405.9453125;510312;6212039
221;bog;2;VestJyl;2;ATL;ES;45598.7929688;510154;6212171
222;bog;2;VestJyl;2;ATL;F;9924.7167969;460998;6257833
223;bog;2;VestJyl;2;ATL;T;7602.6313477;461404;6261503
224;bog;2;VestJyl;2;ATL;F;40768.2460938;511249;6207083
225;bog;2;VestJyl;2;ATL;ES;40942.1562500;510110;6206465
226;bog;2;VestJyl;2;ATL;F;8549.2685547;460510;6259910
227;bog;2;VestJyl;2;ATL;F;7881.6240234;461579;6261264
228;bog;2;VestJyl;2;ATL;ES;40857.0664063;511880;6207646
229;bog;2;VestJyl;2;ATL;F;7900.6328125;462785;6259765
230;bog;2;VestJyl;2;ATL;ES;40800.6132813;511994;6207678
231;bog;2;VestJyl;2;ATL;F;39733.6132813;512060;6206374
232;heathland;1;OestJylFyn;3;CON;F;15566.6308594;524450;6185370
233;bog;2;VestJyl;2;ATL;F;11086.0273438;459916;6256971
234;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457810;6156680
235;bog;2;NordJyl;1;CON;HSL;100.0000000;618640;6352750
236;bog;2;VestJyl;2;ATL;ES;28276.6679688;507040;6168340
237;bog;2;OestJylFyn;3;CON;F;25538.4023438;523950;6197030
238;bog;2;NordJyl;1;ATL;ED;3748.3330078;475290;6310250
239;bog;2;OestJylFyn;3;CON;ES;38458.4179688;525209;6215883
240;bog;2;VestJyl;2;ATL;F;31710.0937500;503220;6173810
241;bog;2;NordJyl;1;CON;HG;282.8427124;618880;6352670
242;heathland;1;NordJyl;1;ATL;ES;6191.1225586;496929;6326172
243;heathland;1;NordJyl;1;CON;HSL;2823.1188965;619640;6350230
244;heathland;1;NordJyl;1;ATL;ES;5500.9091797;479470;6324500
245;bog;2;VestJyl;2;ATL;F;23686.2832031;476490;6173290
246;heathland;1;VestJyl;2;ATL;ES;15838.2451172;495730;6113830
247;bog;2;NordJyl;1;ATL;ES;2687.0058594;464899;6312182
248;bog;2;NordJyl;1;CON;HSL;200.0000000;618750;6352700
249;heathland;1;VestJyl;2;ATL;DSG;1029.5629883;457720;6156600
250;heathland;1;NordJyl;1;ATL;ES;3252.6911621;465309;6311792
251;bog;2;OestJylFyn;3;CON;F;25671.9687500;523790;6197120
252;heathland;1;NordJyl;1;ATL;ES;6226.5561523;496829;6326082
253;bog;2;VestJyl;2;ATL;F;31610.1250000;503310;6173820
254;bog;2;VestJyl;2;ATL;SO;18357.5605469;496290;6096110
255;bog;2;VestJyl;2;ATL;F;28268.1796875;498360;6159930
256;heathland;1;VestJyl;2;ATL;ES;11011.3574219;461377;6230150
257;bog;2;VestJyl;2;ATL;F;35266.1328125;505137;6192705
258;bog;2;VestJyl;2;ATL;F;35586.6562500;504577;6192504
259;bog;2;NordJyl;1;ATL;ED;3748.3330078;475280;6310240
260;bog;2;VestJyl;2;ATL;DSG;9904.5439453;466960;6159830
261;bog;2;VestJyl;2;ATL;DSG;14337.7128906;494024;6106804
262;heathland;1;VestJyl;2;ATL;ES;640.3124390;465565;6136676
263;bog;2;VestJyl;2;ATL;F;3255.7641602;449721;6170946
264;bog;2;VestJyl;2;ATL;ES;2137.7558594;449392;6174118
265;bog;2;VestJyl;2;ATL;F;3255.7641602;449701;6170955
266;heathland;1;VestJyl;2;ATL;ES;984.8858032;464535;6141986
267;heathland;1;VestJyl;2;ATL;ES;316.2277527;465887;6136308
268;heathland;1;VestJyl;2;ATL;ES;1100.0000000;465145;6136400
269;bog;2;OestJylFyn;3;CON;T;23193.1015625;522614;6193620
270;heathland;1;VestJyl;2;ATL;F;23678.2597656;494065;6157923
271;bog;2;VestJyl;2;ATL;F;4229.6572266;451900;6175656
272;bog;2;NordJyl;1;ATL;ML;2059.1259766;468181;6318259
273;heathland;1;NordJyl;1;ATL;ES;2102.3796387;468723;6319037
274;heathland;1;NordJyl;1;ATL;ES;1204.1594238;467666;6318975
275;heathland;1;VestJyl;2;ATL;F;854.4003906;464817;6141725
276;heathland;1;NordJyl;1;ATL;ES;1019.8038940;455265;6297453
277;bog;2;NordJyl;1;ATL;ES;5590.1699219;479258;6324527
278;heathland;1;NordJyl;1;ATL;ES;4606.5170898;479863;6325291
279;bog;2;NordJyl;1;ATL;ML;2505.9929199;468629;6318039
280;bog;2;VestJyl;2;ATL;T;6529.9311523;456076;6252029
281;bog;2;VestJyl;2;ATL;F;19163.7675781;517857;6163796
282;bog;2;OestJylFyn;3;CON;T;23224.3398438;523889;6194394
283;bog;2;VestJyl;2;ATL;ES;1456.0219727;464445;6140807
284;heathland;1;VestJyl;2;ATL;ES;670.8203735;464877;6137414
285;bog;2;OestJylFyn;3;CON;DSG;23186.6347656;523163;6193886
286;bog;2;NordJyl;1;ATL;ES;1746.4249268;467891;6318425
287;heathland;1;NordJyl;1;ATL;ES;5594.6401367;479581;6324311
288;heathland;1;VestJyl;2;ATL;ES;10764.7568359;461467;6230482
289;bog;2;NordJyl;1;ATL;ES;3001.6662598;475276;6324818
290;heathland;1;VestJyl;2;ATL;ES;25868.3203125;509504;6168128
291;bog;2;VestJyl;2;ATL;DSG;10016.9853516;460490;6230832
292;heathland;1;NordJyl;1;ATL;ES;2024.8457031;474131;6324774
293;bog;2;NordJyl;1;ATL;ES;1720.4650879;472323;6322799
294;bog;2;VestJyl;2;ATL;F;18882.0019531;508733;6247911
295;heathland;1;NordJyl;1;ATL;ES;2941.0881348;475617;6325404
296;heathland;1;VestJyl;2;ATL;ES;3981.2058105;448032;6163354
297;heathland;1;VestJyl;2;ATL;ES;11000.0000000;461829;6230472
298;heathland;1;NordJyl;1;ATL;ES;989.9495239;471490;6322938
299;heathland;1;NordJyl;1;ATL;ES;1081.6654053;472890;6324674
300;heathland;1;VestJyl;2;ATL;ES;4879.5493164;449081;6163157
301;heathland;1;NordJyl;1;ATL;ES;1640.1219482;473157;6323985
302;bog;2;NordJyl;1;ATL;ES;3400.0000000;476945;6326741
303;heathland;1;VestJyl;2;ATL;T;33807.9882813;501244;6175695
305;bog;2;OestJylFyn;3;CON;F;29743.5703125;528679;6206127
306;bog;2;VestJyl;2;ATL;F;18796.2753906;508725;6247934
307;bog;2;VestJyl;2;ATL;F;31510.1562500;503396;6173735
308;bog;2;NordJyl;1;ATL;ES;1780.4493408;473229;6323858
309;bog;2;NordJyl;1;ATL;ES;2773.0849609;475808;6326090
310;bog;2;VestJyl;2;ATL;F;18744.8652344;508816;6247957
311;bog;2;NordJyl;1;ATL;ES;3400.0000000;477104;6327159
312;bog;2;VestJyl;2;ATL;F;18744.8652344;508840;6248000
313;bog;2;VestJyl;2;ATL;F;6293.6474609;465106;6190305
314;bog;2;NordJyl;1;ATL;ES;3667.4240723;476530;6325494
315;bog;2;NordJyl;1;CON;ES;1063.0145264;582108;6390253
316;bog;2;VestJyl;2;ATL;DSG;10324.7275391;460589;6230528
317;bog;2;VestJyl;2;ATL;T;32539.3613281;502454;6174571
318;meadow;0;VestJyl;2;ATL;F;13069.8125000;472482;6188831
319;bog;2;VestJyl;2;ATL;T;31419.2617188;503497;6174037
320;heathland;1;VestJyl;2;ATL;DSG;9638.4648438;464125;6235263
321;heathland;1;NordJyl;1;ATL;ES;1486.6069336;473868;6325276
322;bog;2;VestJyl;2;ATL;F;24153.6738281;507190;6242650
323;bog;2;NordJyl;1;ATL;ES;3757.6589355;476589;6325531
324;bog;2;NordJyl;1;ATL;ES;1526.4337158;473731;6325125
325;bog;2;VestJyl;2;ATL;F;18643.2285156;509000;6247963
326;bog;2;VestJyl;2;ATL;F;18456.4355469;509270;6248046
327;bog;2;NordJyl;1;CON;HSL;360.5551147;619361;6352778
328;bog;2;VestJyl;2;ATL;F;18643.2285156;508976;6248011
329;bog;2;VestJyl;2;ATL;F;18456.4355469;509201;6248043
330;heathland;1;VestJyl;2;ATL;DSG;9651.9423828;460575;6231269
331;heathland;1;NordJyl;1;ATL;ES;1140.1754150;473919;6326059
332;heathland;1;VestJyl;2;ATL;ES;4949.7475586;449024;6163190
333;bog;2;VestJyl;2;ATL;F;18532.1347656;509433;6247927
334;heathland;1;NordJyl;1;ATL;ES;360.5551147;471482;6324010
335;bog;2;VestJyl;2;ATL;ES;5080.3544922;449593;6164228
336;heathland;1;VestJyl;2;ATL;F;6519.2026367;465503;6190354
337;bog;2;VestJyl;2;ATL;T;33593.4531250;501510;6176563
339;meadow;0;VestJyl;2;ATL;T;24288.6796875;507174;6242589
340;heathland;1;NordJyl;1;ATL;ES;5636.4882813;479520;6324330
341;heathland;1;NordJyl;1;CON;ES;1555.6348877;580400;6388090
342;heathland;1;NordJyl;1;CON;ES;1555.6348877;580550;6388210
343;heathland;1;NordJyl;1;ATL;ES;5456.1889648;479530;6324490
344;heathland;1;NordJyl;1;ATL;ES;5462.6000977;479700;6324370
345;heathland;1;NordJyl;1;ATL;ES;5456.1889648;479570;6324530
346;heathland;1;NordJyl;1;CON;ES;1486.6069336;580380;6388160
347;heathland;1;NordJyl;1;ATL;ES;5635.6010742;479330;6324410
348;heathland;1;NordJyl;1;ATL;ES;5679.7885742;479250;6324420
349;heathland;1;NordJyl;1;ATL;ES;5769.7485352;479470;6324210
350;heathland;1;NordJyl;1;ATL;ES;5546.1699219;479530;6324410
351;heathland;1;NordJyl;1;ATL;ES;5456.1889648;479540;6324440
352;heathland;1;NordJyl;1;ATL;ES;5685.9477539;479590;6324190
353;heathland;1;NordJyl;1;ATL;ES;5590.1699219;479440;6324400
354;heathland;1;NordJyl;1;ATL;ES;5412.9472656;479590;6324510
355;heathland;1;NordJyl;1;ATL;ES;5635.6010742;479360;6324410
356;bog;2;VestJyl;2;ATL;F;40605.4179688;512243;6207587
357;bog;2;VestJyl;2;ATL;F;41002.5625000;511517;6207586
359;heathland;1;OestJylFyn;3;CON;HSL;412.3105774;586920;6265502
360;bog;2;OestJylFyn;3;CON;HSL;100.0000000;587028;6265744
361;bog;2;VestJyl;2;ATL;DSG;9626.0068359;460715;6231369
362;;;OestJylFyn;3;CON;F;25759.8515625;523610;6197120
363;bog;2;OestJylFyn;3;CON;T;36930.3398438;522038;6227290
364;bog;2;VestJyl;2;ATL;F;35415.9570313;504841;6192465
365;bog;2;OestJylFyn;3;CON;ES;21153.9589844;526856;6193434
366;heathland;1;NordJyl;1;ATL;ES;2523.8859863;467296;6316002
367;bog;2;OestJylFyn;3;CON;DSG;32092.3671875;544322;6231318
368;bog;2;OestJylFyn;3;CON;ML;18560.7109375;539539;6257666
369;bog;2;NordJyl;1;CON;ES;1802.7756348;588362;6394563
370;bog;2;NordJyl;1;CON;ES;2353.7204590;583201;6380347
371;bog;2;OestJylFyn;3;CON;DSG;33252.5195313;542879;6230215
372;bog;2;NordJyl;1;CON;ES;282.8427124;589912;6394204
374;bog;2;OestJylFyn;3;CON;DSG;33471.7773438;542937;6231313
375;bog;2;VestJyl;2;ATL;F;10049.8759766;461670;6169222
376;heathland;1;OestJylFyn;3;CON;T;33342.4648438;542811;6231926
377;bog;2;VestJyl;2;ATL;DSG;25853.6269531;508495;6134497
378;bog;2;OestJylFyn;3;CON;F;36090.1640625;527380;6214740
379;bog;2;VestJyl;2;ATL;F;18643.2285156;509020;6248020
380;bog;2;VestJyl;2;ATL;F;25541.5351563;508856;6134418
381;heathland;1;OestJylFyn;3;CON;F;36090.1640625;527390;6214780
382;heathland;1;OestJylFyn;3;CON;F;36163.6562500;527370;6214790
383;bog;2;OestJylFyn;3;CON;F;36304.9570313;527180;6214870
384;heathland;1;NordJyl;1;ATL;ES;2418.6772461;497210;6331020
385;heathland;1;OestJylFyn;3;CON;F;36378.5664063;527160;6214870
386;bog;2;OestJylFyn;3;CON;F;36163.6562500;527360;6214750
387;heathland;1;OestJylFyn;3;CON;F;36090.1640625;527400;6214780
388;bog;2;VestJyl;2;ATL;F;22098.8691406;477189;6220741
389;bog;2;VestJyl;2;ATL;F;22098.8691406;477219;6220751
390;bog;2;VestJyl;2;ATL;F;22061.7324219;477189;6220731
391;bog;2;VestJyl;2;ATL;F;22098.8691406;477179;6220821
392;meadow;0;VestJyl;2;ATL;F;22098.8691406;477179;6220811
393;meadow;0;VestJyl;2;ATL;F;22005.6816406;477159;6220811
394;meadow;0;VestJyl;2;ATL;F;22005.6816406;477159;6220801
395;meadow;0;VestJyl;2;ATL;F;22098.8691406;477179;6220791
396;bog;2;VestJyl;2;ATL;F;22098.8691406;477209;6220751
397;bog;2;VestJyl;2;ATL;F;22098.8691406;477189;6220751
398;bog;2;VestJyl;2;ATL;F;22098.8691406;477199;6220811
399;bog;2;VestJyl;2;ATL;F;22061.7324219;477209;6220731
400;bog;2;VestJyl;2;ATL;F;22061.7324219;477199;6220691
401;bog;2;VestJyl;2;ATL;F;22098.8691406;477199;6220741
402;bog;2;VestJyl;2;ATL;F;22098.8691406;477229;6220751
403;bog;2;VestJyl;2;ATL;F;22098.8691406;477229;6220741
404;bog;2;VestJyl;2;ATL;DSG;7420.2426758;487884;6253361
405;heathland;1;VestJyl;2;ATL;DSG;7220.1108398;487733;6253517
407;heathland;1;VestJyl;2;ATL;HG;400.0000000;503219;6299158
408;bog;2;VestJyl;2;ATL;DSG;7621.6796875;488112;6253250
409;heathland;1;VestJyl;2;ATL;HG;400.0000000;503253;6299243
410;heathland;1;VestJyl;2;ATL;DSG;7340.9809570;487896;6253444
411;bog;2;VestJyl;2;ATL;DSG;10024.4697266;467016;6160184
412;bog;2;VestJyl;2;ATL;F;8700.5742188;465773;6159602
413;bog;2;VestJyl;2;ATL;DSG;9904.5439453;466960;6159833
414;bog;2;VestJyl;2;ATL;F;23522.7558594;508022;6124891
415;heathland;1;VestJyl;2;ATL;ES;29380.4355469;506988;6182925
416;heathland;1;VestJyl;2;ATL;ES;29506.1015625;506971;6182995
417;bog;2;OestJylFyn;3;CON;T;5953.9902344;511607;6263796
418;heathland;1;VestJyl;2;ATL;ES;29410.8828125;507065;6182991
419;heathland;1;VestJyl;2;ATL;ES;29536.7558594;506910;6183090
421;bog;2;VestJyl;2;ATL;DSG;9417.5371094;466805;6158985
422;bog;2;OestJylFyn;3;CON;ML;12596.0312500;534941;6262312
423;heathland;1;VestJyl;2;ATL;ES;3661.9667969;450343;6162699
424;bog;2;VestJyl;2;ATL;F;19602.2949219;484798;6239299
425;bog;2;VestJyl;2;ATL;F;16952.2851563;472222;6234470
426;bog;2;OestJylFyn;3;CON;ML;28522.4472656;547454;6228693
427;heathland;1;NordJyl;1;CON;ES;1555.6348877;583965;6391257
428;meadow;0;VestJyl;2;ATL;F;23012.3886719;491334;6159708
430;heathland;1;OestJylFyn;3;CON;F;15979.0488281;524808;6186255
431;bog;2;VestJyl;2;ATL;ES;23915.2675781;492175;6160050
432;heathland;1;VestJyl;2;ATL;F;26800.1875000;509361;6181571
433;bog;2;VestJyl;2;ATL;F;23859.7988281;491910;6160256
434;bog;2;VestJyl;2;ATL;ES;608.2762451;448830;6179103
436;heathland;1;VestJyl;2;ATL;ES;1131.3708496;464936;6136551
437;bog;2;VestJyl;2;ATL;F;31847.2910156;486366;6224288
438;bog;2;VestJyl;2;ATL;DSG;39108.3125000;498544;6211289
439;heathland;1;VestJyl;2;ATL;T;19289.8945313;489259;6240900
440;bog;2;VestJyl;2;ATL;DSG;8154.1401367;474951;6152968
441;heathland;1;VestJyl;2;ATL;ES;1004.9875488;446716;6240909
442;meadow;0;VestJyl;2;ATL;ES;23624.1406250;492273;6159708
443;bog;2;VestJyl;2;ATL;F;8075.2709961;464922;6240711
444;heathland;1;VestJyl;2;ATL;ES;1100.0000000;446814;6240705
445;bog;2;VestJyl;2;ATL;F;20359.0273438;473735;6230328
446;bog;2;VestJyl;2;ATL;DSG;30421.3750000;485727;6221748
447;bog;2;NordJyl;1;ATL;ML;2505.9929199;494185;6321543
448;bog;2;VestJyl;2;ATL;DSG;30390.2949219;485767;6221724
449;bog;2;VestJyl;2;ATL;F;4904.0800781;464425;6191560
450;heathland;1;NordJyl;1;CON;ES;2879.2360840;583574;6388444
451;bog;2;OestJylFyn;3;CON;T;34814.0781250;527054;6212396
452;bog;2;OestJylFyn;3;CON;F;30203.4765625;532033;6211067
453;bog;2;VestJyl;2;ATL;T;7542.5458984;463185;6259103
454;bog;2;NordJyl;1;CON;ES;1788.8543701;518212;6332081
455;bog;2;OestJylFyn;3;CON;DSG;31908.1503906;529184;6210515
456;bog;2;OestJylFyn;3;CON;F;30131.0468750;532107;6211128
457;bog;2;OestJylFyn;3;CON;DSG;34014.7031250;527369;6211457
458;bog;2;VestJyl;2;ATL;F;5093.1328125;464293;6191173
459;bog;2;OestJylFyn;3;CON;DSG;34202.4843750;527350;6211821
460;heathland;1;OestJylFyn;3;CON;T;33359.4062500;529015;6212470
461;bog;2;OestJylFyn;3;CON;F;33434.1132813;528956;6212472
462;bog;2;OestJylFyn;3;CON;DSG;33436.8046875;527813;6211210
463;meadow;0;VestJyl;2;ATL;F;2785.6777344;448335;6167972
464;bog;2;VestJyl;2;ATL;DSG;18337.1210938;488218;6156231
465;bog;2;VestJyl;2;ATL;DSG;24199.3808594;494601;6157955
466;heathland;1;VestJyl;2;ATL;ES;3352.6108398;449688;6170576
468;heathland;1;VestJyl;2;ATL;ES;5913.5439453;451261;6166827
469;heathland;1;VestJyl;2;ATL;ES;3059.4116211;449329;6170272
470;bog;2;VestJyl;2;ATL;ES;5923.6811523;451804;6166853
471;bog;2;VestJyl;2;ATL;F;5556.9775391;451029;6166125
472;heathland;1;VestJyl;2;ATL;F;6072.8906250;451451;6166850
473;bog;2;VestJyl;2;ATL;ES;6103.2778320;452344;6169720
474;heathland;1;VestJyl;2;ATL;ES;4492.2153320;450634;6169535
475;heathland;1;VestJyl;2;ATL;ES;5554.2778320;451867;6166531
476;bog;2;VestJyl;2;ATL;F;5629.3872070;453356;6175577
477;bog;2;NordJyl;1;ATL;ED;3820.9946289;475270;6310250
478;bog;2;VestJyl;2;ATL;F;31672.2285156;500942;6162100
479;bog;2;VestJyl;2;ATL;F;23657.9804688;476420;6173370
480;bog;2;VestJyl;2;ATL;ES;5724.5087891;450927;6166529
481;bog;2;VestJyl;2;ATL;DSG;14080.1279297;493896;6107898
483;heathland;1;VestJyl;2;ATL;ES;5462.6000977;451856;6166353
485;bog;2;VestJyl;2;ATL;DSG;20842.5039063;512994;6160013
488;bog;2;VestJyl;2;ATL;F;2158.7033691;449959;6176308
489;bog;2;VestJyl;2;ATL;F;31391.2402344;500685;6161862
490;heathland;1;VestJyl;2;ATL;ES;2941.0881348;448768;6168777
491;;;OestJylFyn;3;CON;F;25759.8515625;523609;6197119
492;bog;2;VestJyl;2;ATL;T;20997.6191406;487794;6159892
493;bog;2;VestJyl;2;ATL;F;5300.9433594;464934;6191623
494;bog;2;NordJyl;1;CON;HG;300.0000000;618990;6352670
495;bog;2;VestJyl;2;ATL;F;18003.6113281;495920;6096420
496;heathland;1;VestJyl;2;ATL;DSG;1029.5629883;457700;6156540
497;heathland;1;VestJyl;2;ATL;F;5240.2290039;464567;6191211
498;bog;2;NordJyl;1;CON;HSL;141.4213562;618820;6352750
499;bog;2;NordJyl;1;CON;HSL;2765.8632813;619080;6350130
500;bog;2;VestJyl;2;ATL;F;18232.1152344;496090;6096550
501;bog;2;VestJyl;2;ATL;F;18469.9765625;496470;6096210
502;bog;2;VestJyl;2;ATL;F;7640.0263672;466765;6190119
503;bog;2;VestJyl;2;ATL;SO;18357.5605469;496310;6096120
504;bog;2;VestJyl;2;ATL;F;31507.7773438;503420;6173670
505;bog;2;OestJylFyn;3;CON;ES;38400.5195313;525129;6215703
506;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457750;6156480
507;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457760;6156470
508;bog;2;VestJyl;2;ATL;F;11060.2890625;459867;6256942
509;bog;2;VestJyl;2;ATL;T;10239.6289063;478959;6152885
510;bog;2;VestJyl;2;ATL;F;28644.0214844;484623;6178849
511;bog;2;VestJyl;2;ATL;F;14300.0000000;471197;6241887
512;bog;2;VestJyl;2;ATL;F;948.6832886;469347;6146221
513;heathland;1;NordJyl;1;ATL;ES;4100.0000000;491298;6324478
515;bog;2;VestJyl;2;ATL;F;25179.3574219;478812;6177320
516;bog;2;VestJyl;2;ATL;F;13859.2929688;485871;6152258
517;bog;2;VestJyl;2;ATL;F;20620.6210938;471524;6176195
518;heathland;1;VestJyl;2;ATL;DSG;806.2257690;457389;6156713
519;meadow;0;VestJyl;2;ATL;F;22271.2812500;476856;6231828
520;bog;2;VestJyl;2;ATL;ES;6809.5522461;461773;6236738
521;heathland;1;VestJyl;2;ATL;F;36577.5898438;496635;6208595
522;bog;2;VestJyl;2;ATL;ES;6536.8188477;461563;6236934
523;bog;2;VestJyl;2;ATL;F;9724.7109375;478437;6152597
524;bog;2;VestJyl;2;ATL;F;8645.2294922;475996;6153020
525;bog;2;VestJyl;2;ATL;ES;600.0000000;463276;6141646
526;heathland;1;VestJyl;2;ATL;DSG;4001.2497559;482768;6123295
527;heathland;1;VestJyl;2;ATL;ES;6296.8247070;461173;6236822
528;bog;2;VestJyl;2;ATL;F;6545.9912109;473859;6151678
529;heathland;1;VestJyl;2;ATL;ES;5032.8916016;449923;6164449
530;bog;2;VestJyl;2;ATL;F;5575.8408203;450869;6165968
531;bog;2;VestJyl;2;ATL;T;33582.8828125;501490;6176480
532;heathland;1;VestJyl;2;ATL;ES;707.1068115;463560;6141580
533;bog;2;VestJyl;2;ATL;F;23657.9804688;476437;6173391
534;bog;2;VestJyl;2;ATL;ES;600.0000000;463220;6141680
535;bog;2;VestJyl;2;ATL;F;23657.9804688;476447;6173381
536;bog;2;VestJyl;2;ATL;F;23686.2832031;476507;6173281
537;bog;2;VestJyl;2;ATL;ES;1676.3054199;464610;6135910
538;heathland;1;VestJyl;2;ATL;F;29238.5019531;492612;6166604
539;bog;2;VestJyl;2;ATL;DSG;9518.9287109;466560;6160090
540;bog;2;VestJyl;2;ATL;DSG;9625.4873047;466600;6160160
541;bog;2;VestJyl;2;ATL;ES;700.0000000;463440;6141590
542;bog;2;VestJyl;2;ATL;T;33682.3398438;501450;6176500
543;bog;2;VestJyl;2;ATL;T;33593.4531250;501500;6176560
544;bog;2;VestJyl;2;ATL;T;33582.8828125;501550;6176450
545;bog;2;VestJyl;2;ATL;T;33582.8828125;501570;6176520
546;bog;2;VestJyl;2;ATL;T;33483.4296875;501580;6176510
547;bog;2;VestJyl;2;ATL;T;33483.4296875;501590;6176470
548;bog;2;VestJyl;2;ATL;F;32015.6210938;502880;6174030
549;bog;2;VestJyl;2;ATL;F;31915.6699219;502990;6174010
550;bog;2;VestJyl;2;ATL;F;23657.9804688;476440;6173360
551;bog;2;VestJyl;2;ATL;F;23602.7539063;476470;6173300
552;bog;2;VestJyl;2;ATL;F;23657.9804688;476460;6173340
553;bog;2;VestJyl;2;ATL;DSG;10004.4990234;467000;6159820
554;heathland;1;VestJyl;2;ATL;ES;600.0000000;463210;6141690
555;bog;2;VestJyl;2;ATL;F;23657.9804688;476447;6173361
556;bog;2;VestJyl;2;ATL;ES;600.0000000;463260;6141710
557;bog;2;VestJyl;2;ATL;ES;600.0000000;463230;6141660
558;bog;2;VestJyl;2;ATL;F;32144.2070313;501616;6162143
559;bog;2;VestJyl;2;ATL;ES;32032.6386719;501808;6162357
560;bog;2;VestJyl;2;ATL;T;26935.8496094;490455;6165319
561;bog;2;VestJyl;2;ATL;F;41339.2070313;509232;6206263
562;heathland;1;VestJyl;2;ATL;T;34904.4414063;513843;6229477
563;bog;2;VestJyl;2;ATL;F;28061.5390625;507725;6166095
564;bog;2;VestJyl;2;ATL;F;35722.9609375;505216;6193725
565;heathland;1;VestJyl;2;ATL;ES;28448.1992188;506582;6170069
566;bog;2;NordJyl;1;CON;Y;2140.0935059;589063;6343009
567;heathland;1;NordJyl;1;CON;Y;2262.7416992;588768;6342855
568;bog;2;VestJyl;2;ATL;F;29353.1933594;492856;6166611
569;bog;2;VestJyl;2;ATL;F;29238.5019531;492646;6166576
570;bog;2;VestJyl;2;ATL;F;27673.9941406;508109;6166118
571;bog;2;VestJyl;2;ATL;T;27418.6074219;484416;6169794
572;meadow;0;OestJylFyn;3;CON;F;21906.3925781;532001;6195659
573;bog;2;VestJyl;2;ATL;ES;48612.8593750;507046;6216781
574;;;VestJyl;2;ATL;F;29861.6816406;503932;6161743
575;heathland;1;VestJyl;2;ATL;T;48340.9765625;506845;6216948
576;heathland;1;VestJyl;2;ATL;DSG;28364.7675781;485156;6170458
577;bog;2;VestJyl;2;ATL;F;32280.0253906;509208;6193377
579;meadow;0;VestJyl;2;ATL;F;36922.8945313;504681;6195042
580;bog;2;VestJyl;2;ATL;F;39103.1953125;500478;6196597
581;heathland;1;VestJyl;2;ATL;T;28676.4707031;485199;6170743
582;bog;2;VestJyl;2;ATL;T;28900.0000000;485370;6170966
583;bog;2;VestJyl;2;ATL;F;9297.3115234;455960;6170652
584;bog;2;OestJylFyn;3;CON;ES;38466.7382813;525099;6215743
585;heathland;1;VestJyl;2;ATL;ES;15838.2451172;495760;6113760
586;bog;2;VestJyl;2;ATL;F;7640.0263672;466735;6190109
587;bog;2;VestJyl;2;ATL;F;31610.1250000;503320;6173760
588;bog;2;VestJyl;2;ATL;F;31512.8554688;503380;6173840
589;heathland;1;VestJyl;2;ATL;DSG;200.0000000;477637;6095728
590;bog;2;VestJyl;2;ATL;F;18569.0605469;496510;6096200
591;heathland;1;VestJyl;2;ATL;DSG;1029.5629883;457660;6156740
592;bog;2;OestJylFyn;3;CON;F;25582.0253906;523780;6197010
593;bog;2;VestJyl;2;ATL;F;45267.6484375;510440;6212020
594;bog;2;VestJyl;2;ATL;F;44859.8945313;511010;6211850
595;bog;2;NordJyl;1;CON;HSL;200.0000000;618700;6352670
596;bog;2;VestJyl;2;ATL;T;8401.1904297;462390;6258611
597;heathland;1;VestJyl;2;ATL;DSG;1118.0339355;457870;6156590
598;bog;2;NordJyl;1;CON;HG;223.6067963;618810;6352680
599;bog;2;OestJylFyn;3;CON;ES;38458.4179688;525189;6215883
600;bog;2;VestJyl;2;ATL;DSG;10070.2529297;460667;6230746
601;bog;2;VestJyl;2;ATL;F;29353.1933594;492800;6166540
602;bog;2;VestJyl;2;ATL;F;29181.5019531;492560;6166560
603;bog;2;VestJyl;2;ATL;F;28314.3066406;498230;6160110
604;bog;2;VestJyl;2;ATL;F;28285.1542969;498440;6159760
606;bog;2;VestJyl;2;ATL;F;28314.3066406;498240;6160070
607;bog;2;VestJyl;2;ATL;F;28392.4277344;498280;6160080
608;bog;2;VestJyl;2;ATL;F;29329.3359375;492890;6166520
609;bog;2;VestJyl;2;ATL;F;28236.3242188;498170;6160100
610;bog;2;VestJyl;2;ATL;F;29329.3359375;492890;6166530
611;bog;2;VestJyl;2;ATL;F;28314.3066406;498270;6160050
612;bog;2;VestJyl;2;ATL;F;29181.5019531;492500;6166630
613;bog;2;VestJyl;2;ATL;F;29353.1933594;492820;6166540
614;bog;2;VestJyl;2;ATL;F;28268.1796875;498350;6159880
615;bog;2;VestJyl;2;ATL;F;29353.1933594;492870;6166630
616;bog;2;VestJyl;2;ATL;F;29295.7343750;492750;6166570
617;bog;2;VestJyl;2;ATL;F;28346.7812500;498440;6159860
618;heathland;1;VestJyl;2;ATL;ES;1708.8007813;469718;6107045
619;heathland;1;VestJyl;2;ATL;DSG;19759.0488281;478557;6185744
621;heathland;1;VestJyl;2;ATL;DSG;4229.6572266;483015;6119762
622;bog;2;VestJyl;2;ATL;DSG;4130.3754883;482965;6119772
623;bog;2;VestJyl;2;ATL;ES;1676.3054199;469688;6106965
624;heathland;1;VestJyl;2;ATL;DSG;4130.3754883;482945;6119772
626;bog;2;OestJylFyn;3;CON;F;25849.5644531;523640;6197160
627;bog;2;VestJyl;2;ATL;DSG;4130.3754883;482965;6119782
628;bog;2;OestJylFyn;3;CON;DSG;23186.6347656;523170;6193890
629;bog;2;OestJylFyn;3;CON;F;25628.5000000;523950;6197050
630;bog;2;OestJylFyn;3;CON;T;25448.3789063;523950;6196930
631;bog;2;VestJyl;2;ATL;ES;4143.6699219;482925;6119882
632;bog;2;OestJylFyn;3;CON;F;25582.0253906;523790;6197010
633;bog;2;VestJyl;2;ATL;DSG;4143.6699219;482925;6119852
634;bog;2;OestJylFyn;3;CON;F;25671.9687500;523780;6197080
635;bog;2;OestJylFyn;3;CON;F;25805.6191406;523710;6197150
636;bog;2;OestJylFyn;3;CON;F;25849.5644531;523640;6197140
637;heathland;1;VestJyl;2;ATL;DSG;200.0000000;477647;6095748
638;bog;2;OestJylFyn;3;CON;F;25671.9687500;523790;6197060
639;bog;2;VestJyl;2;ATL;F;5295.2807617;453007;6175776
640;bog;2;OestJylFyn;3;CON;ML;22804.3847656;539866;6250631
641;bog;2;VestJyl;2;ATL;F;31401.4335938;491744;6169771
642;bog;2;OestJylFyn;3;CON;ML;22821.9199219;539990;6250751
643;bog;2;VestJyl;2;ATL;F;12794.5302734;466229;6232729
644;bog;2;VestJyl;2;ATL;ES;34842.0742188;496021;6191548
645;bog;2;VestJyl;2;ATL;F;17677.6699219;472689;6220056
646;bog;2;VestJyl;2;ATL;F;35140.0039063;496291;6191553
647;bog;2;VestJyl;2;ATL;T;29860.5097656;486820;6179967
648;bog;2;VestJyl;2;ATL;F;12709.4453125;466148;6232732
649;bog;2;VestJyl;2;ATL;F;14849.9160156;465667;6228634
650;bog;2;VestJyl;2;ATL;F;19374.7265625;470348;6226471
651;bog;2;VestJyl;2;ATL;DSG;2334.5234375;484968;6273780
652;bog;2;VestJyl;2;ATL;F;18950.9902344;469488;6226657
653;bog;2;VestJyl;2;ATL;ML;9588.5351563;457176;6174887
654;bog;2;VestJyl;2;ATL;F;22005.6816406;477316;6220240
655;bog;2;VestJyl;2;ATL;MSG;14637.2812500;465536;6228873
656;bog;2;VestJyl;2;ATL;F;36595.3554688;497338;6188633
657;bog;2;NordJyl;1;CON;HSL;2400.0000000;618340;6350400
658;heathland;1;NordJyl;1;CON;HSL;2600.0000000;619830;6350450
659;heathland;1;NordJyl;1;CON;HSL;2647.6403809;619000;6350190
660;bog;2;NordJyl;1;CON;HSL;2647.6403809;619040;6350170
661;bog;2;NordJyl;1;CON;HSL;2745.9060059;619050;6350110
662;bog;2;NordJyl;1;CON;HSL;2886.1738281;619240;6349980
663;bog;2;NordJyl;1;CON;HSL;2886.1738281;619250;6349980
664;heathland;1;NordJyl;1;CON;HSL;2900.0000000;620220;6350160
665;bog;2;NordJyl;1;CON;HSL;2400.0000000;618390;6350400
666;heathland;1;NordJyl;1;CON;HSL;2900.0000000;620080;6350170
667;heathland;1;NordJyl;1;CON;HSL;2700.0000000;620070;6350350
668;heathland;1;NordJyl;1;CON;HSL;3000.0000000;620000;6350120
669;bog;2;NordJyl;1;CON;HSL;2745.9060059;619000;6350080
670;heathland;1;NordJyl;1;CON;HSL;2600.0000000;619840;6350460
671;bog;2;NordJyl;1;CON;F;3929.3764648;582020;6378830
672;heathland;1;NordJyl;1;CON;HSL;2996.6647949;619800;6350110
673;heathland;1;NordJyl;1;CON;HSL;2773.0849609;619760;6350330
674;heathland;1;NordJyl;1;CON;HSL;2900.0000000;620220;6350220
675;heathland;1;NordJyl;1;CON;HSL;2900.0000000;620150;6350140
676;heathland;1;NordJyl;1;CON;HSL;2863.5642090;619710;6350220
677;heathland;1;NordJyl;1;CON;HSL;2863.5642090;619750;6350180
678;heathland;1;NordJyl;1;CON;HSL;3046.3093262;619740;6349990
679;heathland;1;NordJyl;1;CON;HSL;2683.2814941;619730;6350340
680;heathland;1;NordJyl;1;CON;HSL;3046.3093262;619720;6349980
681;heathland;1;NordJyl;1;CON;HSL;2863.5642090;619710;6350160
682;heathland;1;NordJyl;1;CON;HSL;2823.1188965;619640;6350160
683;heathland;1;NordJyl;1;CON;HSL;2915.4758301;619630;6350040
684;heathland;1;NordJyl;1;CON;HSL;3000.0000000;619890;6350110
685;bog;2;NordJyl;1;CON;HSL;1392.8388672;617410;6351220
686;heathland;1;NordJyl;1;CON;HSL;2900.0000000;620190;6350210
687;bog;2;NordJyl;1;CON;HSL;1170.4699707;617290;6351380
688;heathland;1;NordJyl;1;CON;HSL;1300.0000000;617430;6351260
689;heathland;1;NordJyl;1;CON;HG;1676.3054199;617700;6350970
690;bog;2;NordJyl;1;CON;HSL;1931.3208008;617960;6350780
691;bog;2;NordJyl;1;CON;HSL;2061.5527344;618000;6350640
692;bog;2;NordJyl;1;CON;HSL;2193.1711426;618140;6350560
693;bog;2;NordJyl;1;CON;HSL;2100.0000000;618150;6350710
694;heathland;1;NordJyl;1;CON;HSL;2915.4758301;618870;6349890
695;bog;2;NordJyl;1;CON;HSL;2707.3972168;618700;6350130
696;bog;2;NordJyl;1;CON;HSL;2501.9992676;618580;6350250
697;heathland;1;NordJyl;1;CON;HG;1044.0306396;617190;6351440
698;bog;2;NordJyl;1;CON;HSL;2400.0000000;618510;6350410
699;heathland;1;NordJyl;1;CON;HSL;2400.0000000;618510;6350350
700;bog;2;NordJyl;1;CON;HSL;2300.0000000;618250;6350470
701;bog;2;NordJyl;1;CON;HSL;2300.0000000;618360;6350480
702;bog;2;NordJyl;1;CON;HSL;2400.0000000;618520;6350400
703;bog;2;NordJyl;1;CON;HSL;2501.9992676;618630;6350270
704;bog;2;NordJyl;1;CON;HSL;2607.6809082;618720;6350150
705;bog;2;NordJyl;1;CON;HSL;2707.3972168;618730;6350050
706;bog;2;NordJyl;1;CON;HSL;2607.6809082;618710;6350190
707;bog;2;VestJyl;2;ATL;F;35266.1328125;505107;6192671
708;heathland;1;VestJyl;2;ATL;DSG;1204.1594238;457900;6156570
709;bog;2;VestJyl;2;ATL;F;31710.0937500;503260;6173770
711;bog;2;VestJyl;2;ATL;F;18330.8476563;496200;6096570
712;bog;2;NordJyl;1;ATL;ES;2687.0058594;464939;6312152
713;bog;2;VestJyl;2;ATL;F;5390.7329102;464737;6191176
714;bog;2;VestJyl;2;ATL;F;18216.4765625;496110;6096500
715;bog;2;NordJyl;1;CON;ES;1838.4776611;587930;6394570
716;bog;2;NordJyl;1;CON;HSL;200.0000000;619030;6352760
717;bog;2;VestJyl;2;ATL;F;28407.3925781;507369;6180251
718;bog;2;VestJyl;2;ATL;ES;600.0000000;463230;6141640
719;bog;2;OestJylFyn;3;CON;F;7621.6796875;526980;6143120
720;heathland;1;VestJyl;2;ATL;ML;16975.2753906;517533;6159992
721;heathland;1;NordJyl;1;CON;HSL;2863.5642090;619750;6350230
723;bog;2;OestJylFyn;3;CON;ML;28475.4277344;547421;6228493
724;bog;2;VestJyl;2;ATL;F;23602.7539063;476470;6173330
725;bog;2;VestJyl;2;ATL;F;35160.4882813;505157;6192471
726;heathland;1;NordJyl;1;CON;ES;3059.4116211;582611;6386267
727;heathland;1;NordJyl;1;CON;ES;3178.0498047;582510;6386389
728;bog;2;VestJyl;2;ATL;T;17906.9824219;479333;6195221
729;bog;2;VestJyl;2;ATL;T;17804.4941406;479248;6195324
730;bog;2;VestJyl;2;ATL;T;18517.2890625;479964;6196926
731;bog;2;VestJyl;2;ATL;DSG;14080.1279297;493882;6107891
732;bog;2;VestJyl;2;ATL;T;17902.5136719;479290;6195398
733;bog;2;VestJyl;2;ATL;T;17604.5449219;479066;6195331
734;bog;2;VestJyl;2;ATL;F;18717.1035156;480120;6194916
735;bog;2;VestJyl;2;ATL;T;16307.6669922;477746;6195143
736;bog;2;VestJyl;2;ATL;T;17604.5449219;479035;6195259
737;bog;2;VestJyl;2;ATL;F;20308.8652344;481610;6193620
738;bog;2;VestJyl;2;ATL;T;17707.0605469;479154;6195150
739;bog;2;VestJyl;2;ATL;F;21061.1015625;482325;6193105
740;bog;2;VestJyl;2;ATL;T;21500.0000000;482920;6195652
741;bog;2;VestJyl;2;ATL;F;26868.9414063;487312;6205665
742;heathland;1;VestJyl;2;ATL;F;26626.6777344;486285;6208508
743;bog;2;VestJyl;2;ATL;F;10404.8066406;457336;6171615
744;bog;2;VestJyl;2;ATL;F;19067.2500000;480400;6194108
745;bog;2;VestJyl;2;ATL;F;18501.0800781;479881;6195438
746;bog;2;VestJyl;2;ATL;DSG;25853.6269531;508510;6134495
747;bog;2;VestJyl;2;ATL;F;12061.5087891;460892;6225119
748;bog;2;VestJyl;2;ATL;F;18506.7558594;469853;6227870
749;bog;2;VestJyl;2;ATL;F;28064.3906250;483182;6171057
750;bog;2;VestJyl;2;ATL;T;18521.8789063;479955;6196978
751;bog;2;VestJyl;2;ATL;ES;12050.7265625;461055;6225004
752;meadow;0;VestJyl;2;ATL;F;29923.2343750;489314;6169720
753;bog;2;VestJyl;2;ATL;F;16688.3183594;477965;6198625
754;bog;2;VestJyl;2;ATL;T;18001.1113281;479384;6195434
755;bog;2;VestJyl;2;ATL;F;18400.2714844;479795;6195560
756;bog;2;VestJyl;2;ATL;DSG;14239.3818359;493970;6106822
757;meadow;0;VestJyl;2;ATL;F;17748.5214844;469245;6225238
758;heathland;1;VestJyl;2;ATL;ES;4031.1289063;462603;6191140
759;bog;2;VestJyl;2;ATL;F;26868.9414063;487333;6205643
760;heathland;1;VestJyl;2;ATL;DSG;28005.8925781;481655;6228623
761;bog;2;VestJyl;2;ATL;T;14916.4335938;497622;6253874
762;bog;2;VestJyl;2;ATL;T;20628.6210938;481915;6193382
763;bog;2;VestJyl;2;ATL;DSG;22060.1445313;474226;6226050
764;bog;2;VestJyl;2;ATL;T;26764.3417969;486528;6167815
765;bog;2;VestJyl;2;ATL;F;15802.8476563;477177;6196412
766;bog;2;VestJyl;2;ATL;F;26504.7167969;486343;6208127
767;heathland;1;VestJyl;2;ATL;F;26626.6777344;486287;6208442
768;bog;2;VestJyl;2;ATL;ES;12791.4033203;461238;6225805
769;bog;2;VestJyl;2;ATL;F;4229.6572266;451962;6175658
771;bog;2;VestJyl;2;ATL;DSG;36099.8632813;491011;6223893
772;bog;2;OestJylFyn;3;CON;DSG;33436.8046875;527807;6211173
773;bog;2;VestJyl;2;ATL;F;24517.7480469;483363;6167067
774;bog;2;VestJyl;2;ATL;F;15781.3183594;520096;6179161
775;bog;2;NordJyl;1;ATL;ED;3820.9946289;475272;6310245
776;heathland;1;NordJyl;1;CON;MSG;6551.3359375;524145;6328618
777;heathland;1;NordJyl;1;CON;MSG;6718.6308594;524055;6328386
778;heathland;1;VestJyl;2;ATL;F;40449.4765625;516423;6223729
779;meadow;0;NordJyl;1;CON;MSG;5393.5146484;523288;6329567
780;bog;2;VestJyl;2;ATL;DSG;6224.1464844;488103;6255181
781;bog;2;VestJyl;2;ATL;F;5246.9038086;490547;6266657
782;bog;2;VestJyl;2;ATL;F;32276.9257813;507267;6190373
783;bog;2;VestJyl;2;ATL;F;15781.3183594;520163;6179216
784;bog;2;VestJyl;2;ATL;F;33245.9023438;512434;6231343
785;bog;2;VestJyl;2;ATL;ML;12614.2773438;522350;6173597
786;bog;2;VestJyl;2;ATL;F;33202.4101563;515415;6200783
787;bog;2;NordJyl;1;CON;HG;316.2277527;619110;6352710
788;bog;2;VestJyl;2;ATL;F;31607.7519531;503330;6173650
789;bog;2;VestJyl;2;ATL;F;18216.4765625;496080;6096470
790;bog;2;VestJyl;2;ATL;DSG;10070.2529297;460637;6230813
791;bog;2;VestJyl;2;ATL;F;18469.9765625;496430;6096180
792;heathland;1;OestJylFyn;3;CON;T;33245.3007813;542620;6232150
793;heathland;1;VestJyl;2;ATL;DSG;1118.0339355;457830;6156590
794;bog;2;VestJyl;2;ATL;F;18003.6113281;495930;6096410
795;bog;2;NordJyl;1;CON;ES;1838.4776611;587970;6394540
796;bog;2;OestJylFyn;3;CON;DSG;33936.5585938;527380;6211490
797;bog;2;VestJyl;2;ATL;F;31710.0937500;503260;6173820
798;bog;2;VestJyl;2;ATL;F;18232.1152344;496120;6096600
799;heathland;1;VestJyl;2;ATL;ES;11011.3574219;461377;6230183
800;heathland;1;NordJyl;1;ATL;ES;2900.0000000;465009;6312032
801;bog;2;NordJyl;1;CON;HSL;200.0000000;618730;6352720
802;bog;2;OestJylFyn;3;CON;ES;38325.5781250;525189;6215703
803;heathland;1;VestJyl;2;ATL;DSG;1118.0339355;457860;6156620
804;bog;2;VestJyl;2;ATL;F;31712.7734375;503220;6173840
805;bog;2;OestJylFyn;3;CON;ES;38458.4179688;525179;6215883
806;bog;2;VestJyl;2;ATL;F;31607.7519531;503360;6173690
807;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457790;6156660
808;bog;2;VestJyl;2;ATL;F;35426.1210938;505167;6192950
809;bog;2;VestJyl;2;ATL;F;45351.6250000;510460;6212070
810;heathland;1;VestJyl;2;ATL;DSG;1131.3708496;457880;6156490
811;bog;2;VestJyl;2;ATL;F;35553.4804688;504737;6192549
812;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542590;6232010
813;bog;2;VestJyl;2;ATL;F;31505.7128906;503390;6173620
814;bog;2;NordJyl;1;ATL;ES;2828.4272461;464949;6312032
815;heathland;1;VestJyl;2;ATL;ES;707.1068115;463570;6141570
816;heathland;1;VestJyl;2;ATL;DSG;1204.1594238;457910;6156570
817;heathland;1;VestJyl;2;ATL;ES;4492.2153320;447870;6161200
818;heathland;1;NordJyl;1;ATL;ES;3111.2697754;465049;6311702
819;bog;2;VestJyl;2;ATL;F;31610.1250000;503340;6173750
820;bog;2;VestJyl;2;ATL;F;35266.1328125;505157;6192660
822;bog;2;VestJyl;2;ATL;F;35426.1210938;505127;6192950
823;bog;2;VestJyl;2;ATL;F;35193.1796875;505007;6192382
825;;;VestJyl;2;ATL;T;36906.3671875;521766;6227312
826;bog;2;VestJyl;2;ATL;DSG;9518.9287109;466570;6160110
827;bog;2;VestJyl;2;ATL;F;31607.7519531;503330;6173660
828;heathland;1;NordJyl;1;ATL;HSL;1131.3708496;502689;6320482
829;bog;2;VestJyl;2;ATL;F;31712.7734375;503260;6173840
830;bog;2;VestJyl;2;ATL;F;7560.4233398;466625;6190069
831;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457830;6156710
832;heathland;1;VestJyl;2;ATL;ES;4681.8798828;448110;6161480
833;bog;2;VestJyl;2;ATL;F;45267.6484375;510410;6212010
834;bog;2;VestJyl;2;ATL;F;11253.8886719;459807;6256762
835;bog;2;VestJyl;2;ATL;F;11588.3564453;459630;6225590
836;bog;2;VestJyl;2;ATL;F;7640.0263672;466745;6190099
837;bog;2;VestJyl;2;ATL;F;45405.9453125;510320;6212040
838;bog;2;VestJyl;2;ATL;F;7640.0263672;466705;6190059
839;bog;2;VestJyl;2;ATL;T;16505.1503906;484839;6156517
840;bog;2;VestJyl;2;ATL;F;45322.0703125;510310;6212010
841;bog;2;VestJyl;2;ATL;F;45322.0703125;510310;6212020
842;bog;2;VestJyl;2;ATL;F;7560.4233398;466655;6190069
843;bog;2;VestJyl;2;ATL;F;45213.3828125;510490;6212000
844;heathland;1;VestJyl;2;ATL;F;3488.5527344;462270;6191600
845;heathland;1;VestJyl;2;ATL;ES;3827.5317383;462730;6191460
846;heathland;1;VestJyl;2;ATL;ES;3883.2976074;462780;6191470
847;bog;2;VestJyl;2;ATL;F;45351.6250000;510420;6212100
848;bog;2;VestJyl;2;ATL;F;45351.6250000;510410;6212100
849;bog;2;VestJyl;2;ATL;F;7640.0263672;466705;6190109
850;bog;2;VestJyl;2;ATL;ES;600.0000000;463300;6141640
851;bog;2;VestJyl;2;ATL;F;45322.0703125;510340;6212010
852;bog;2;VestJyl;2;ATL;F;45351.6250000;510410;6212090
853;bog;2;VestJyl;2;ATL;ES;45351.6250000;510390;6212100
854;bog;2;VestJyl;2;ATL;F;45351.6250000;510440;6212070
855;bog;2;VestJyl;2;ATL;F;45351.6250000;510380;6212080
856;bog;2;VestJyl;2;ATL;F;7640.0263672;466745;6190109
857;bog;2;VestJyl;2;ATL;F;3966.1064453;462830;6191380
858;bog;2;VestJyl;2;ATL;F;7560.4233398;466615;6190069
859;bog;2;VestJyl;2;ATL;F;45267.6484375;510460;6212010
860;bog;2;VestJyl;2;ATL;F;45297.4609375;510510;6212040
861;bog;2;VestJyl;2;ATL;F;7640.0263672;466685;6190059
862;bog;2;VestJyl;2;ATL;F;7560.4233398;466595;6190059
863;bog;2;VestJyl;2;ATL;DSG;11042.1914063;473463;6156485
864;bog;2;VestJyl;2;ATL;F;7560.4233398;466635;6190069
865;meadow;0;VestJyl;2;ATL;F;11217.8427734;473362;6156634
866;bog;2;VestJyl;2;ATL;F;7640.0263672;466685;6190109
867;bog;2;VestJyl;2;ATL;F;45213.3828125;510510;6212020
868;bog;2;VestJyl;2;ATL;F;7640.0263672;466675;6190059
869;bog;2;VestJyl;2;ATL;F;45267.6484375;510470;6212030
870;bog;2;VestJyl;2;ATL;F;7640.0263672;466675;6190049
871;bog;2;VestJyl;2;ATL;F;41064.4609375;521205;6223064
872;bog;2;VestJyl;2;ATL;F;9013.8779297;463849;6254101
873;bog;2;VestJyl;2;ATL;F;11588.3564453;459640;6225580
874;bog;2;VestJyl;2;ATL;F;45213.3828125;510500;6211980
875;bog;2;VestJyl;2;ATL;F;7481.3100586;466555;6190039
876;bog;2;VestJyl;2;ATL;F;7640.0263672;466695;6190119
877;bog;2;VestJyl;2;ATL;F;45351.6250000;510440;6212090
878;bog;2;VestJyl;2;ATL;F;7560.4233398;466645;6190069
879;bog;2;VestJyl;2;ATL;F;7481.3100586;466565;6190039
880;bog;2;VestJyl;2;ATL;F;32083.0175781;501486;6162030
881;bog;2;VestJyl;2;ATL;F;7640.0263672;466765;6190109
882;bog;2;VestJyl;2;ATL;F;7481.3100586;466565;6190049
883;bog;2;VestJyl;2;ATL;F;45267.6484375;510460;6212000
884;bog;2;VestJyl;2;ATL;F;7543.2089844;466545;6190009
885;heathland;1;NordJyl;1;CON;ES;3059.4116211;582590;6386280
886;bog;2;VestJyl;2;ATL;F;12839.0029297;475089;6157879
888;bog;2;VestJyl;2;ATL;F;45105.3203125;510680;6211950
889;bog;2;VestJyl;2;ATL;F;45105.3203125;510690;6211950
890;bog;2;VestJyl;2;ATL;F;45021.1054688;510710;6211930
891;bog;2;OestJylFyn;3;CON;T;36930.3398438;522006;6227272
892;bog;2;VestJyl;2;ATL;F;44859.8945313;511030;6211840
893;bog;2;VestJyl;2;ATL;F;5800.0000000;464800;6190720
894;bog;2;VestJyl;2;ATL;F;12934.0634766;475438;6157876
895;meadow;0;VestJyl;2;ATL;DL;12664.9121094;474569;6157854
896;meadow;0;OestJylFyn;3;CON;T;41328.4414063;524078;6223131
897;meadow;0;NordJyl;1;ATL;T;4750.7895508;465335;6309652
898;heathland;1;NordJyl;1;CON;ES;2416.6091309;518821;6331703
899;bog;2;NordJyl;1;CON;ES;1029.5629883;622670;6353470
900;bog;2;VestJyl;2;ATL;F;31346.6113281;490936;6185034
901;bog;2;OestJylFyn;3;CON;ML;32014.0585938;531850;6234740
902;bog;2;NordJyl;1;ATL;ED;3753.6647949;475260;6310220
903;bog;2;VestJyl;2;ATL;F;37164.6328125;516156;6205947
904;bog;2;NordJyl;1;ATL;ED;3753.6647949;475250;6310220
905;meadow;0;VestJyl;2;ATL;F;36992.5664063;516164;6205828
906;bog;2;NordJyl;1;ATL;ED;3748.3330078;475280;6310260
907;bog;2;NordJyl;1;ATL;ED;3753.6647949;475250;6310230
908;bog;2;NordJyl;1;ATL;ED;3820.9946289;475270;6310270
909;bog;2;OestJylFyn;3;CON;DSG;27849.0566406;530539;6205358
910;bog;2;NordJyl;1;ATL;ED;3820.9946289;475270;6310240
911;bog;2;NordJyl;1;ATL;ED;3679.6738281;475280;6310230
912;bog;2;VestJyl;2;ATL;ES;3100.0000000;451450;6182890
913;bog;2;VestJyl;2;ATL;ES;3100.0000000;451440;6182870
914;bog;2;VestJyl;2;ATL;T;8485.2812500;462320;6258651
915;heathland;1;VestJyl;2;ATL;T;11086.0273438;459877;6256992
916;bog;2;VestJyl;2;ATL;F;11086.0273438;459887;6256972
917;bog;2;VestJyl;2;ATL;F;11086.0273438;459887;6256982
918;bog;2;VestJyl;2;ATL;F;11086.0273438;459897;6256972
919;heathland;1;VestJyl;2;ATL;T;11086.0273438;459897;6257012
920;heathland;1;VestJyl;2;ATL;T;11086.0273438;459907;6257022
921;heathland;1;VestJyl;2;ATL;F;11253.8886719;459846;6256749
922;bog;2;VestJyl;2;ATL;F;11253.8886719;459825;6256765
923;bog;2;VestJyl;2;ATL;F;11157.0605469;459814;6256839
924;bog;2;VestJyl;2;ATL;F;11157.0605469;459804;6256868
925;bog;2;VestJyl;2;ATL;F;11157.0605469;459857;6256932
926;bog;2;VestJyl;2;ATL;F;11086.0273438;459877;6256982
927;bog;2;VestJyl;2;ATL;T;8318.6533203;462490;6258501
928;bog;2;VestJyl;2;ATL;F;11253.8886719;459797;6256772
929;bog;2;VestJyl;2;ATL;T;8318.6533203;462550;6258511
930;heathland;1;VestJyl;2;ATL;F;32467.9843750;508630;6192890
931;heathland;1;VestJyl;2;ATL;ML;16975.2753906;517540;6159980
932;heathland;1;VestJyl;2;ATL;ML;16975.2753906;517520;6160010
933;heathland;1;VestJyl;2;ATL;SO;16918.9238281;517500;6159930
937;bog;2;VestJyl;2;ATL;ML;17140.5957031;517340;6160010
938;bog;2;VestJyl;2;ATL;F;11086.0273438;459882;6256950
939;heathland;1;OestJylFyn;3;CON;T;33245.3007813;542610;6232160
940;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542640;6231970
941;heathland;1;OestJylFyn;3;CON;GL;33169.8671875;542610;6232280
942;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542650;6231960
943;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542670;6231980
944;heathland;1;OestJylFyn;3;CON;T;33593.1523438;542300;6231990
945;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542600;6231940
946;bog;2;VestJyl;2;ATL;F;11253.8886719;459797;6256812
947;heathland;1;OestJylFyn;3;CON;T;33245.3007813;542610;6232180
948;bog;2;VestJyl;2;ATL;F;11086.0273438;459877;6256972
949;bog;2;VestJyl;2;ATL;F;11253.8886719;459807;6256782
950;bog;2;VestJyl;2;ATL;F;11157.0605469;459807;6256842
951;bog;2;VestJyl;2;ATL;F;11060.2890625;459837;6256942
952;bog;2;VestJyl;2;ATL;F;11060.2890625;459867;6256962
953;bog;2;VestJyl;2;ATL;T;8318.6533203;462510;6258501
954;heathland;1;OestJylFyn;3;CON;T;33396.5585938;542600;6232000
955;bog;2;VestJyl;2;ATL;F;11503.9121094;467430;6246580
956;bog;2;VestJyl;2;ATL;T;35065.2265625;496360;6192300
957;heathland;1;VestJyl;2;ATL;ES;6243.3964844;461170;6236840
958;bog;2;VestJyl;2;ATL;ES;19204.4257813;496550;6099180
959;bog;2;VestJyl;2;ATL;ES;19167.1601563;496460;6099420
960;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458460;6156660
961;heathland;1;VestJyl;2;ATL;ES;6381.2226563;461200;6236820
962;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458190;6156500
963;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458220;6156480
964;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458210;6156510
965;heathland;1;VestJyl;2;ATL;DSG;1421.2670898;458210;6156600
966;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458210;6156490
967;heathland;1;VestJyl;2;ATL;DSG;1421.2670898;458190;6156630
968;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458230;6156470
969;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458220;6156530
970;heathland;1;VestJyl;2;ATL;DSG;1702.9385986;458400;6156750
971;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458440;6156680
972;heathland;1;VestJyl;2;ATL;DSG;1581.1387939;458470;6156630
973;heathland;1;VestJyl;2;ATL;DSG;1702.9385986;458380;6156760
974;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458420;6156690
975;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458470;6156660
976;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458420;6156680
977;heathland;1;VestJyl;2;ATL;DSG;1360.1470947;458260;6156530
978;heathland;1;VestJyl;2;ATL;ES;6296.8247070;461150;6236830
979;bog;2;VestJyl;2;ATL;F;32416.3535156;497850;6166500
980;heathland;1;VestJyl;2;ATL;ES;6381.2226563;461180;6236820
981;heathland;1;VestJyl;2;ATL;DSG;1640.1219482;458430;6156660
982;;;VestJyl;2;ATL;ES;6381.2226563;461210;6236800
983;bog;2;VestJyl;2;ATL;F;29940.1074219;489610;6169520
984;heathland;1;VestJyl;2;ATL;ES;6381.2226563;461180;6236830
985;heathland;1;NordJyl;1;CON;MSG;500.0000000;556700;6382740
986;bog;2;NordJyl;1;CON;ES;500.0000000;556580;6382700
987;heathland;1;NordJyl;1;CON;HSL;2158.7033691;618990;6350650
988;bog;2;NordJyl;1;CON;HSL;2507.9873047;619510;6350500
989;bog;2;NordJyl;1;CON;HSL;2435.1591797;619300;6350530
990;bog;2;VestJyl;2;ATL;F;28397.8867188;488406;6186912
991;bog;2;VestJyl;2;ATL;F;39755.3789063;500484;6204981
992;heathland;1;VestJyl;2;ATL;ML;38621.4960938;501880;6193922
993;bog;2;VestJyl;2;ATL;F;37502.1328125;517071;6206911
994;bog;2;VestJyl;2;ATL;T;38453.2187500;499349;6204220
995;bog;2;VestJyl;2;ATL;ES;1204.1594238;464788;6140465
996;meadow;0;VestJyl;2;ATL;F;29340.2460938;489651;6187571
997;bog;2;VestJyl;2;ATL;F;29059.4218750;488063;6183938
998;bog;2;VestJyl;2;ATL;F;48232.1484375;508549;6214266
999;bog;2;VestJyl;2;ATL;ES;41003.0468750;510063;6206472
1000;bog;2;VestJyl;2;ATL;ES;761.5773315;464385;6139354
1001;bog;2;VestJyl;2;ATL;F;30280.3574219;488711;6182612
1002;bog;2;VestJyl;2;ATL;ES;1802.7756348;463157;6140475
1003;bog;2;VestJyl;2;ATL;T;38755.9023438;508131;6201854
1004;bog;2;VestJyl;2;ATL;SO;38894.9882813;507973;6201864
1005;heathland;1;VestJyl;2;ATL;T;27692.0566406;488069;6187986
1006;heathland;1;NordJyl;1;ATL;ES;6276.9418945;496879;6326062
1007;bog;2;NordJyl;1;CON;F;5688.5849609;571640;6300820
1008;heathland;1;VestJyl;2;ATL;ES;15825.6123047;495700;6113550
1010;bog;2;VestJyl;2;ATL;F;17988.8847656;495970;6096290
1011;bog;2;NordJyl;1;CON;HSL;282.8427124;618960;6352720
1012;bog;2;VestJyl;2;ATL;F;18087.8417969;496050;6096260
1014;bog;2;VestJyl;2;ATL;F;18248.2871094;496120;6096650
1015;bog;2;OestJylFyn;3;CON;ES;38466.7382813;525109;6215743
1016;bog;2;VestJyl;2;ATL;F;18232.1152344;496170;6096610
1017;heathland;1;OestJylFyn;3;CON;ES;38458.4179688;525249;6215893
1018;bog;2;VestJyl;2;ATL;F;35160.4882813;505086;6192493
1019;bog;2;VestJyl;2;ATL;DL;5798.2753906;464817;6155921
1020;bog;2;VestJyl;2;ATL;DSG;10204.4111328;467255;6159761
1021;heathland;1;VestJyl;2;ATL;DSG;1581.1387939;458467;6156620
1022;heathland;1;VestJyl;2;ATL;DSG;1280.6248779;458174;6156501
1023;bog;2;VestJyl;2;ATL;F;17100.0000000;478490;6196030
1024;heathland;1;VestJyl;2;ATL;DSG;1702.9385986;458411;6156760
1025;bog;2;VestJyl;2;ATL;HSL;223.6067963;474746;6274617
1026;heathland;1;VestJyl;2;ATL;HSL;223.6067963;474711;6274566
1027;heathland;1;VestJyl;2;ATL;DSG;1131.3708496;457877;6156469
1028;bog;2;VestJyl;2;ATL;F;31730.9003906;491225;6184794
1029;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457650;6156680
1030;bog;2;VestJyl;2;ATL;F;31507.7773438;503380;6173730
1031;bog;2;VestJyl;2;ATL;F;35415.9570313;504857;6192504
1032;bog;2;NordJyl;1;CON;HSL;200.0000000;618690;6352690
1033;bog;2;VestJyl;2;ATL;F;35193.1796875;505037;6192360
1034;heathland;1;VestJyl;2;ATL;DSG;1029.5629883;457690;6156580
1035;bog;2;VestJyl;2;ATL;F;18370.9003906;496310;6096180
1036;heathland;1;NordJyl;1;CON;ES;1769.1805420;587870;6394580
1037;bog;2;NordJyl;1;CON;HG;282.8427124;618890;6352700
1039;bog;2;NordJyl;1;CON;HG;316.2277527;619090;6352730
1040;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457690;6156510
1041;heathland;1;NordJyl;1;CON;HSL;2700.0000000;619940;6350380
1042;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457730;6156520
1043;heathland;1;VestJyl;2;ATL;DSG;1077.0329590;457740;6156670
1044;bog;2;VestJyl;2;ATL;F;35213.2070313;505086;6192549
1045;bog;2;NordJyl;1;CON;HSL;100.0000000;618630;6352740
1046;bog;2;NordJyl;1;CON;HSL;223.6067963;619100;6352770
1047;bog;2;NordJyl;1;CON;HG;200.0000000;618730;6352670
1048;heathland;1;NordJyl;1;CON;HSL;2800.0000000;620130;6350260
1049;heathland;1;VestJyl;2;ATL;DSG;1063.0145264;457810;6156460
1051;bog;2;VestJyl;2;ATL;F;35330.7226563;504877;6192471
1052;heathland;1;NordJyl;1;ATL;ES;3394.1125488;465359;6311572
1053;bog;2;VestJyl;2;ATL;DSG;9812.7470703;466810;6160000
1054;bog;2;VestJyl;2;ATL;F;18232.1152344;496130;6096550
1055;heathland;1;VestJyl;2;ATL;F;45105.3203125;510680;6211970
1056;heathland;1;NordJyl;1;ATL;HG;1063.0145264;502539;6320592
1057;heathland;1;NordJyl;1;ATL;ES;5635.6010742;479370;6324410
1058;heathland;1;VestJyl;2;ATL;F;5315.0727539;464596;6191199
1059;bog;2;OestJylFyn;3;CON;ES;38325.5781250;525229;6215693
1060;heathland;1;VestJyl;2;ATL;DSG;1131.3708496;457930;6156480
1061;heathland;1;NordJyl;1;ATL;HSL;1272.7922363;502779;6320552
1062;bog;2;VestJyl;2;ATL;F;31712.7734375;503260;6173860
1063;bog;2;OestJylFyn;3;CON;DSG;33999.1171875;527420;6211550
1065;heathland;1;NordJyl;1;ATL;HG;1131.3708496;502599;6320602
1066;heathland;1;VestJyl;2;ATL;F;5166.2363281;464456;6191223
1067;heathland;1;OestJylFyn;3;CON;DSG;34014.7031250;527310;6211530
1068;heathland;1;VestJyl;2;ATL;T;22127.8105469;475904;6171277
1069;bog;2;VestJyl;2;ATL;F;5060.6323242;449316;6163681
1070;bog;2;VestJyl;2;ATL;F;5092.1508789;449708;6164790
1071;heathland;1;VestJyl;2;ATL;ES;3573.5136719;446272;6159325
1072;bog;2;VestJyl;2;ATL;ES;4060.7880859;450139;6163110
1073;heathland;1;VestJyl;2;ATL;ES;4651.8813477;448194;6161516
1074;bog;2;VestJyl;2;ATL;F;31047.3828125;492411;6168871
1075;heathland;1;VestJyl;2;ATL;ES;4554.1191406;447914;6161304
1076;heathland;1;VestJyl;2;ATL;ES;5249.7617188;449897;6164858
1077;heathland;1;VestJyl;2;ATL;ES;4360.0458984;450220;6163746
1078;heathland;1;VestJyl;2;ATL;ES;2720.2941895;445791;6160718
1079;heathland;1;VestJyl;2;ATL;ES;3733.6308594;447018;6161222
1080;heathland;1;VestJyl;2;ATL;ES;3289.3769531;446355;6160359
1081;heathland;1;VestJyl;2;ATL;ES;4242.6406250;449739;6162882
1082;heathland;1;VestJyl;2;ATL;ES;5462.6000977;451836;6166362
1083;heathland;1;VestJyl;2;ATL;ES;2846.0498047;445889;6160628
1084;heathland;1;VestJyl;2;ATL;F;5913.5439453;451274;6166832
1085;bog;2;VestJyl;2;ATL;F;5556.9775391;451031;6166124
1086;heathland;1;VestJyl;2;ATL;ES;4341.6586914;449950;6163305
1087;bog;2;VestJyl;2;ATL;F;4666.9047852;449467;6163202
1088;bog;2;VestJyl;2;ATL;F;4870.3183594;449563;6164853
1089;bog;2;NordJyl;1;CON;ES;2353.7204590;583201;6380348
1090;bog;2;NordJyl;1;ATL;ES;1565.2475586;474845;6326781
1091;heathland;1;NordJyl;1;ATL;ES;1835.7559814;475498;6327516
1092;heathland;1;NordJyl;1;ATL;ES;4606.5170898;479864;6325291
1093;heathland;1;NordJyl;1;ATL;ES;5594.6401367;479582;6324311
1094;heathland;1;NordJyl;1;ATL;ES;1204.1594238;467667;6318975
1095;heathland;1;NordJyl;1;ATL;ES;3721.5588379;477057;6326315
1096;heathland;1;NordJyl;1;ATL;ES;3080.5844727;460406;6304679
1097;bog;2;NordJyl;1;ATL;ML;2059.1259766;468182;6318260
1099;bog;2;NordJyl;1;ATL;ES;2580.6975098;467951;6316770
1100;bog;2;NordJyl;1;CON;HSL;100.0000000;614194;6346929
1101;heathland;1;NordJyl;1;ATL;ES;2102.3796387;468724;6319038
1102;heathland;1;NordJyl;1;ATL;ES;6661.0810547;476653;6320293
1103;heathland;1;NordJyl;1;ATL;ES;2523.8859863;467296;6316003
1104;heathland;1;NordJyl;1;ATL;ES;640.3124390;465571;6316726
1105;meadow;0;NordJyl;1;ATL;ES;3041.3813477;471892;6320476
1107;bog;2;VestJyl;2;ATL;F;18597.0429688;496540;6096420
1108;bog;2;NordJyl;1;ATL;ES;2687.0058594;464909;6312182
1109;bog;2;VestJyl;2;ATL;F;35363.8242188;504837;6192415
1110;bog;2;OestJylFyn;3;CON;T;36930.3398438;522006;6227282
1111;bog;2;OestJylFyn;3;CON;DSG;33936.5585938;527380;6211450
1112;heathland;1;NordJyl;1;ATL;ES;3535.5339355;465479;6311622
1113;bog;2;OestJylFyn;3;CON;DSG;34077.1171875;527360;6211550
1114;bog;2;VestJyl;2;ATL;F;28678.2148438;491914;6166390
1115;bog;2;VestJyl;2;ATL;F;30041.3046875;489492;6169648
1116;bog;2;VestJyl;2;ATL;F;30286.6308594;488571;6170667
1117;bog;2;VestJyl;2;ATL;F;31216.6621094;496084;6166390
1118;bog;2;VestJyl;2;ATL;F;31152.0468750;495981;6166428
1119;bog;2;VestJyl;2;ATL;F;31100.1601563;495834;6166493
1120;bog;2;VestJyl;2;ATL;F;34630.1875000;499032;6168425
1121;bog;2;VestJyl;2;ATL;F;29598.9863281;488611;6169735
1122;bog;2;VestJyl;2;ATL;F;30655.6679688;491455;6169091
1123;meadow;0;VestJyl;2;ATL;F;29923.2343750;489307;6169714
1124;bog;2;VestJyl;2;ATL;F;30871.5078125;492758;6168450
1125;meadow;0;VestJyl;2;ATL;F;31026.6015625;492264;6168974
1126;bog;2;NordJyl;1;CON;HSL;223.6067963;630200;6355370
1127;bog;2;OestJylFyn;3;CON;F;7481.3100586;526743;6143496
1128;heathland;1;NordJyl;1;ATL;ML;4560.7016602;465001;6309681
1129;heathland;1;NordJyl;1;CON;ES;200.0000000;629870;6355700
1130;bog;2;VestJyl;2;ATL;F;18216.4765625;496150;6096530
1131;heathland;1;VestJyl;2;ATL;ES;15731.8144531;495630;6113700
1132;bog;2;VestJyl;2;ATL;F;18102.4863281;495990;6096420
1133;bog;2;VestJyl;2;ATL;F;18102.4863281;495990;6096430
1134;bog;2;VestJyl;2;ATL;F;18232.1152344;496160;6096610
1135;bog;2;VestJyl;2;ATL;F;31610.1250000;503360;6173770
1136;bog;2;VestJyl;2;ATL;F;31507.7773438;503380;6173650
1137;bog;2;VestJyl;2;ATL;F;18569.0605469;496490;6096170
1138;bog;2;VestJyl;2;ATL;SO;18357.5605469;496290;6096100
1139;bog;2;VestJyl;2;ATL;F;18003.6113281;495960;6096390
1140;bog;2;VestJyl;2;ATL;F;18330.8476563;496180;6096610
1141;bog;2;VestJyl;2;ATL;F;31507.7773438;503420;6173680
1142;heathland;1;VestJyl;2;ATL;ES;15838.2451172;495740;6113740
1143;bog;2;NordJyl;1;CON;HSL;223.6067963;618800;6352730
1145;bog;2;OestJylFyn;3;CON;F;7543.2089844;527070;6143160
1146;bog;2;VestJyl;2;ATL;DSG;10016.9853516;460557;6230825
1147;heathland;1;VestJyl;2;ATL;DSG;1063.0145264;457800;6156520
1148;bog;2;VestJyl;2;ATL;F;35266.1328125;505166;6192671
1149;bog;2;NordJyl;1;CON;HG;300.0000000;619060;6352680
1150;bog;2;VestJyl;2;ATL;F;35330.7226563;504887;6192437
1151;heathland;1;NordJyl;1;CON;ES;1910.4973145;587890;6394530
1152;heathland;1;NordJyl;1;ATL;ES;3182.7661133;465099;6311672
1153;bog;2;NordJyl;1;ATL;ES;2687.0058594;464859;6312072
1155;bog;2;NordJyl;1;CON;HG;223.6067963;618860;6352690
1156;bog;2;NordJyl;1;CON;HG;316.2277527;619160;6352720
1157;bog;2;NordJyl;1;CON;HG;282.8427124;618950;6352710
1158;heathland;1;OestJylFyn;3;CON;DSG;34217.6835938;527190;6211640
1159;bog;2;OestJylFyn;3;CON;DSG;34077.1171875;527330;6211590
1161;heathland;1;VestJyl;2;ATL;DSG;1118.0339355;457660;6156970
1162;heathland;1;VestJyl;2;ATL;DSG;984.8858032;457690;6156530
1163;bog;2;VestJyl;2;ATL;F;35245.5664063;505046;6192516
1164;bog;2;VestJyl;2;ATL;F;35266.1328125;505087;6192683
1165;bog;2;VestJyl;2;ATL;F;35426.1210938;505127;6192939
1166;bog;2;OestJylFyn;3;CON;F;7543.2089844;527040;6143230
1167;bog;2;OestJylFyn;3;CON;ES;38325.5781250;525209;6215723
1168;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457800;6156680
1171;bog;2;VestJyl;2;ATL;T;13908.6308594;469723;6165236
1172;bog;2;OestJylFyn;3;CON;T;35290.3671875;528515;6214763
1173;bog;2;VestJyl;2;ATL;F;10124.2285156;461972;6169105
1174;bog;2;OestJylFyn;3;CON;F;26122.2128906;539594;6212140
1175;bog;2;OestJylFyn;3;CON;ES;38466.7382813;525087;6215745
1176;bog;2;VestJyl;2;ATL;F;20771.3750000;514762;6178344
1177;bog;2;VestJyl;2;ATL;DL;5869.4121094;464809;6155934
1178;bog;2;VestJyl;2;ATL;DSG;24398.7695313;497412;6154328
1179;bog;2;VestJyl;2;ATL;DSG;3264.9655762;460354;6157084
1180;heathland;1;VestJyl;2;ATL;ES;26967.5722656;494098;6162473
1181;bog;2;VestJyl;2;ATL;DSG;24167.9531250;496591;6155189
1182;bog;2;VestJyl;2;ATL;F;33595.9804688;512140;6231115
1183;bog;2;VestJyl;2;ATL;F;28297.3496094;520536;6198255
1184;bog;2;VestJyl;2;ATL;F;10423.5312500;516610;6074544
1185;bog;2;VestJyl;2;ATL;F;35917.2656250;515475;6228249
1186;bog;2;OestJylFyn;3;CON;F;25625.9628906;523762;6197023
1187;heathland;1;VestJyl;2;ATL;F;32393.2089844;505622;6187558
1189;bog;2;VestJyl;2;ATL;F;10454.6640625;457465;6171766
1190;heathland;1;NordJyl;1;ATL;HG;1063.0145264;502549;6320572
1191;heathland;1;VestJyl;2;ATL;F;11253.8886719;459847;6256751
1192;bog;2;VestJyl;2;ATL;ES;600.0000000;463240;6141640
1193;heathland;1;VestJyl;2;ATL;ES;700.0000000;463450;6141600
1194;heathland;1;VestJyl;2;ATL;DSG;1077.0329590;457680;6156650
1195;bog;2;OestJylFyn;3;CON;DSG;34202.4843750;527370;6211810
1196;bog;2;OestJylFyn;3;CON;ES;38458.4179688;525199;6215883
1197;bog;2;VestJyl;2;ATL;ES;700.0000000;463410;6141580
1198;bog;2;VestJyl;2;ATL;F;45267.6484375;510400;6212030
1199;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457790;6156690
1200;bog;2;VestJyl;2;ATL;F;6363.9609375;465157;6190193
1201;bog;2;OestJylFyn;3;CON;DSG;34077.1171875;527310;6211570
1202;bog;2;VestJyl;2;ATL;F;18569.0605469;496500;6096210
1203;bog;2;VestJyl;2;ATL;DSG;9618.7314453;466610;6160080
1204;heathland;1;NordJyl;1;ATL;ES;6276.9418945;496889;6326112
1206;bog;2;VestJyl;2;ATL;F;31507.7773438;503430;6173660
1207;bog;2;NordJyl;1;CON;F;5346.0263672;571890;6301090
1208;bog;2;VestJyl;2;ATL;SO;18370.9003906;496320;6096150
1209;heathland;1;NordJyl;1;ATL;ES;3111.2697754;465189;6311852
1210;heathland;1;VestJyl;2;ATL;ES;15738.4882813;495660;6113740
1211;heathland;1;VestJyl;2;ATL;ES;10955.3642578;461277;6230162
1212;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457610;6157100
1213;bog;2;VestJyl;2;ATL;ES;3100.0000000;451440;6182880
1214;heathland;1;NordJyl;1;ATL;ES;3264.9655762;458726;6300574
1215;bog;2;NordJyl;1;CON;HSL;100.0000000;618549;6352717
1216;heathland;1;NordJyl;1;ATL;ES;3310.5891113;458476;6300049
1217;heathland;1;NordJyl;1;CON;ES;1486.6069336;580366;6388074
1218;heathland;1;NordJyl;1;ATL;ES;2952.9645996;458407;6300693
1219;bog;2;NordJyl;1;CON;HSL;100.0000000;618506;6352663
1220;heathland;1;NordJyl;1;ATL;ES;3264.9655762;458725;6300620
1221;bog;2;NordJyl;1;CON;HG;316.2277527;619174;6352693
1223;bog;2;VestJyl;2;ATL;F;40760.3984375;510452;6206470
1224;meadow;0;VestJyl;2;ATL;F;31001.4511719;485150;6225010
1225;meadow;0;VestJyl;2;ATL;F;31001.4511719;485150;6225000
1226;bog;2;OestJylFyn;3;CON;DSG;31908.1503906;529179;6210530
1228;meadow;0;VestJyl;2;ATL;F;31001.4511719;485140;6225020
1229;bog;2;VestJyl;2;ATL;DSG;9417.5371094;466800;6158988
1230;meadow;0;VestJyl;2;ATL;F;31001.4511719;485130;6224990
1231;meadow;0;VestJyl;2;ATL;F;31040.9414063;485120;6225040
1232;bog;2;OestJylFyn;3;CON;F;36808.6953125;526736;6215085
1233;meadow;0;VestJyl;2;ATL;F;31001.4511719;485120;6225020
1234;meadow;0;VestJyl;2;ATL;F;31040.9414063;485110;6225060
1235;meadow;0;VestJyl;2;ATL;F;31040.9414063;485110;6225050
1236;bog;2;VestJyl;2;ATL;F;27932.2402344;483122;6171031
1237;bog;2;VestJyl;2;ATL;F;27811.1484375;482824;6170950
1238;meadow;0;VestJyl;2;ATL;F;31001.4511719;485130;6225010
1239;bog;2;VestJyl;2;ATL;T;28817.3554688;482995;6172129
1240;bog;2;VestJyl;2;ATL;F;24517.7480469;483364;6167067
1241;heathland;1;NordJyl;1;ATL;F;5300.0000000;496542;6326991
1242;bog;2;OestJylFyn;3;CON;DSG;33436.8046875;527812;6211209
1243;heathland;1;VestJyl;2;ATL;DSG;583.0952148;457674;6155955
1245;heathland;1;NordJyl;1;ATL;ES;5323.5327148;496180;6326806
1246;meadow;0;VestJyl;2;ATL;F;31001.4511719;485150;6225020
1247;bog;2;OestJylFyn;3;CON;T;34814.0781250;527051;6212412
1248;bog;2;VestJyl;2;ATL;DSG;15433.0810547;471740;6164187
1249;heathland;1;VestJyl;2;ATL;ES;4332.4360352;447660;6161050
1250;heathland;1;VestJyl;2;ATL;ES;4477.7226563;448560;6163330
1251;heathland;1;VestJyl;2;ATL;ES;4332.4360352;447640;6161060
1252;bog;2;VestJyl;2;ATL;DSG;12544.7197266;473023;6158086
1253;heathland;1;VestJyl;2;ATL;ES;26857.5878906;493645;6162750
1254;heathland;1;VestJyl;2;ATL;ES;26425.1777344;493474;6162358
1255;bog;2;VestJyl;2;ATL;DSG;13480.7265625;473300;6158970
1256;bog;2;VestJyl;2;ATL;F;27376.6328125;493716;6163376
1257;bog;2;VestJyl;2;ATL;ES;26782.4570313;493591;6162636
1258;heathland;1;VestJyl;2;ATL;ES;4681.8798828;448100;6161480
1259;heathland;1;VestJyl;2;ATL;ES;4681.8798828;448090;6161480
1261;heathland;1;VestJyl;2;ATL;ES;3889.7299805;447950;6163380
1262;heathland;1;VestJyl;2;ATL;ES;4332.4360352;447650;6161060
1263;bog;2;VestJyl;2;ATL;F;25532.7246094;492495;6161946
1264;heathland;1;VestJyl;2;ATL;ES;4332.4360352;447630;6161060
1265;bog;2;VestJyl;2;ATL;F;17364.3320313;485338;6157144
1266;heathland;1;VestJyl;2;ATL;ES;4332.4360352;447640;6161040
1267;bog;2;VestJyl;2;ATL;DSG;17923.4492188;478692;6161938
1268;heathland;1;VestJyl;2;ATL;ES;3981.2058105;448060;6163350
1269;meadow;0;VestJyl;2;ATL;T;31415.9199219;503560;6174023
1270;bog;2;VestJyl;2;ATL;ES;22864.1640625;493071;6157774
1271;bog;2;VestJyl;2;ATL;F;20669.3007813;473819;6229925
1272;bog;2;VestJyl;2;ATL;ES;1676.3054199;464613;6135892
1273;bog;2;VestJyl;2;ATL;DSG;3800.0000000;482514;6123113
1274;bog;2;VestJyl;2;ATL;ES;30702.7695313;486901;6178576
1276;bog;2;VestJyl;2;ATL;F;3827.5317383;461862;6156153
1277;bog;2;VestJyl;2;ATL;F;29410.8828125;489208;6186087
1278;bog;2;VestJyl;2;ATL;ES;1615.5494385;464289;6136533
1279;bog;2;VestJyl;2;ATL;F;29981.6601563;489750;6185734
1280;heathland;1;VestJyl;2;ATL;ES;30113.4511719;504810;6173924
1281;bog;2;VestJyl;2;ATL;F;11454.2568359;467359;6246651
1282;bog;2;VestJyl;2;ATL;T;30958.3593750;503991;6174852
1283;bog;2;VestJyl;2;ATL;F;30146.9726563;488582;6182658
1284;bog;2;VestJyl;2;ATL;F;35916.8476563;505135;6193856
1285;bog;2;VestJyl;2;ATL;DSG;5900.8471680;484642;6123019
1286;heathland;1;VestJyl;2;ATL;F;12238.4638672;468256;6246558
1287;heathland;1;VestJyl;2;ATL;DSG;39104.2187500;501718;6194439
1288;bog;2;VestJyl;2;ATL;ES;30305.9394531;487583;6171311
1289;bog;2;VestJyl;2;ATL;F;33620.3789063;508187;6194330
1290;bog;2;VestJyl;2;ATL;F;20693.9609375;473940;6229943
1291;bog;2;VestJyl;2;ATL;F;32864.1132813;508382;6193304
1292;bog;2;VestJyl;2;ATL;F;20776.1875000;474031;6229936
1293;bog;2;VestJyl;2;ATL;F;31910.0292969;503019;6173792
1294;bog;2;VestJyl;2;ATL;F;32689.6015625;492034;6184172
1295;bog;2;VestJyl;2;ATL;T;31419.2617188;503498;6174036
1296;bog;2;VestJyl;2;ATL;F;30342.2148438;488639;6170724
1297;bog;2;VestJyl;2;ATL;F;21927.1523438;493321;6155962
1298;heathland;1;VestJyl;2;ATL;F;23678.2597656;493988;6157852
1299;bog;2;VestJyl;2;ATL;F;18400.0000000;478602;6239688
1300;bog;2;VestJyl;2;ATL;DSG;5003.9985352;483695;6123359
1301;bog;2;VestJyl;2;ATL;ES;23236.1777344;493480;6157762
1302;bog;2;VestJyl;2;ATL;DSG;5400.9257813;484088;6123265
1303;bog;2;VestJyl;2;ATL;F;18780.8417969;496698;6096294
1304;bog;2;NordJyl;1;CON;HSL;223.6067963;630063;6355494
1305;bog;2;NordJyl;1;CON;HSL;223.6067963;630029;6355438
1306;bog;2;VestJyl;2;ATL;F;18300.2734375;496222;6096336
1307;heathland;1;VestJyl;2;ATL;ES;2220.3603516;450187;6177588
1308;heathland;1;VestJyl;2;ATL;T;31918.9589844;502992;6174105
1309;bog;2;OestJylFyn;3;CON;DSG;33570.3750000;542857;6231284
1310;bog;2;OestJylFyn;3;CON;DSG;33471.7773438;542938;6231297
1311;heathland;1;VestJyl;2;ATL;ES;1802.7756348;449844;6177763
1312;bog;2;VestJyl;2;ATL;F;18245.5468750;496201;6096026
1313;heathland;1;VestJyl;2;ATL;F;5024.9379883;464369;6191319
1314;meadow;0;VestJyl;2;ATL;T;7539.2309570;459775;6260640
1315;bog;2;VestJyl;2;ATL;F;19525.6250000;480765;6199965
1316;bog;2;VestJyl;2;ATL;ES;29473.0390625;505062;6163295
1317;bog;2;VestJyl;2;ATL;F;9924.7167969;460982;6257827
1318;bog;2;VestJyl;2;ATL;T;9752.9482422;459662;6258238
1319;meadow;0;VestJyl;2;ATL;F;9920.1816406;459545;6258103
1320;bog;2;VestJyl;2;ATL;F;7816.0092773;462880;6260630
1321;bog;2;VestJyl;2;ATL;F;6585.5903320;465560;6190252
1322;bog;2;VestJyl;2;ATL;F;8030.5664063;462753;6260734
1323;bog;2;VestJyl;2;ATL;F;5381.4497070;464984;6191623
1324;bog;2;VestJyl;2;ATL;F;7416.8725586;463283;6260552
1325;bog;2;VestJyl;2;ATL;F;9002.2216797;461750;6259680
1326;bog;2;VestJyl;2;ATL;DSG;6184.6582031;465837;6191260
1327;bog;2;VestJyl;2;ATL;F;12014.9902344;468931;6241172
1328;heathland;1;VestJyl;2;ATL;DSG;11706.8359375;468657;6241358
1329;heathland;1;VestJyl;2;ATL;ES;5841.2329102;465245;6191080
1330;bog;2;VestJyl;2;ATL;T;7542.5458984;463185;6259100
1331;meadow;0;VestJyl;2;ATL;F;9992.4970703;459472;6257946
1332;heathland;1;VestJyl;2;ATL;F;761.5773315;464757;6142105
1333;heathland;1;VestJyl;2;ATL;ES;565.6854248;465237;6137120
1334;heathland;1;VestJyl;2;ATL;HV;223.6067963;465620;6141122
1335;bog;2;VestJyl;2;ATL;T;16250.5380859;486885;6243410
1336;meadow;0;VestJyl;2;ATL;F;31001.4511719;485149;6224979
1337;heathland;1;VestJyl;2;ATL;ES;1811.0770264;463038;6140460
1338;heathland;1;VestJyl;2;ATL;ES;565.6854248;464841;6137678
1339;bog;2;VestJyl;2;ATL;ES;400.0000000;465834;6136419
1340;meadow;0;VestJyl;2;ATL;F;29784.8945313;490058;6169003
1341;meadow;0;VestJyl;2;ATL;ES;316.2277527;465942;6136296
1342;bog;2;VestJyl;2;ATL;DSG;8905.0546875;465878;6159768
1343;bog;2;VestJyl;2;ATL;F;16224.6728516;470891;6233583
1344;heathland;1;NordJyl;1;CON;ES;424.2640686;556566;6382652
1345;bog;2;VestJyl;2;ATL;F;22418.9648438;475918;6229868
1346;meadow;0;VestJyl;2;ATL;F;22961.2714844;476723;6223926
1347;bog;2;VestJyl;2;ATL;F;22192.1152344;477319;6220778
1348;bog;2;VestJyl;2;ATL;F;36087.9492188;496768;6188198
1349;meadow;0;VestJyl;2;ATL;DSG;22274.8730469;476690;6222378
1350;heathland;1;VestJyl;2;ATL;ES;20110.1972656;472741;6229242
1351;bog;2;VestJyl;2;ATL;F;36412.3593750;496562;6208317
1352;bog;2;VestJyl;2;ATL;F;42249.7343750;502074;6210336
1353;bog;2;VestJyl;2;ATL;F;30549.1406250;485316;6223250
1354;bog;2;VestJyl;2;ATL;F;26297.5292969;484870;6183685
1355;bog;2;VestJyl;2;ATL;F;19088.2167969;472484;6230792
1356;heathland;1;VestJyl;2;ATL;ES;806.2257690;465426;6136305
1357;bog;2;VestJyl;2;ATL;T;20984.7558594;476272;6168072
1358;bog;2;VestJyl;2;ATL;F;8702.2988281;465733;6159640
1359;heathland;1;VestJyl;2;ATL;DSG;36744.7968750;496704;6208847
1360;heathland;1;VestJyl;2;ATL;DSG;36307.7109375;496244;6209104
1362;meadow;0;VestJyl;2;ATL;F;29928.2480469;484875;6222613
1363;bog;2;OestJylFyn;3;CON;ML;28425.3398438;547549;6228703
1364;bog;2;VestJyl;2;ATL;GC;44216.3984375;503557;6212355
1365;meadow;0;VestJyl;2;ATL;F;21967.2480469;475363;6229755
1366;bog;2;VestJyl;2;ATL;F;30384.2070313;485228;6223039
1367;heathland;1;VestJyl;2;ATL;DSG;13790.2138672;464779;6229358
1368;heathland;1;VestJyl;2;ATL;MSG;13182.5644531;472146;6187954
1369;bog;2;NordJyl;1;CON;HSL;141.4213562;618646;6352713
1370;heathland;1;VestJyl;2;ATL;DSG;1166.1904297;457810;6156670
1371;bog;2;VestJyl;2;ATL;F;35298.1601563;505026;6192560
1372;heathland;1;VestJyl;2;ATL;DSG;1077.0329590;457680;6156710
1373;bog;2;VestJyl;2;ATL;F;22061.7324219;477229;6220731
1374;heathland;1;VestJyl;2;ATL;ES;5096.0771484;449863;6165059
1376;bog;2;VestJyl;2;ATL;F;31453.4570313;500710;6161963
1377;bog;2;VestJyl;2;ATL;F;12478.7822266;491851;6134060
1378;bog;2;VestJyl;2;ATL;F;31829.0742188;501110;6162093
1379;bog;2;VestJyl;2;ATL;F;27453.2324219;487268;6208345
1380;bog;2;OestJylFyn;3;CON;F;21920.3105469;531938;6195691
1381;bog;2;VestJyl;2;ATL;F;31672.2285156;500950;6162108
1382;heathland;1;VestJyl;2;ATL;ES;4219.0043945;482985;6119692
1383;bog;2;OestJylFyn;3;CON;T;30187.7460938;521675;6201075
1384;bog;2;VestJyl;2;ATL;ML;17057.8417969;517401;6160012
1385;bog;2;VestJyl;2;ATL;F;32003.9062500;501456;6162031
1386;bog;2;VestJyl;2;ATL;F;37885.7500000;504332;6196230
1387;bog;2;VestJyl;2;ATL;ES;40339.6835938;503484;6199169
1388;bog;2;VestJyl;2;ATL;F;25988.6523438;486067;6207263
1389;heathland;1;VestJyl;2;ATL;ES;4080.4411621;447430;6161250
1390;bog;2;VestJyl;2;ATL;T;35303.3984375;496643;6192979
1391;bog;2;VestJyl;2;ATL;F;35535.4765625;496846;6192593
1392;bog;2;VestJyl;2;ATL;ES;34842.0742188;496020;6191545
1393;bog;2;VestJyl;2;ATL;F;28401.7597656;488081;6208704
1394;bog;2;VestJyl;2;ATL;F;28268.1796875;498364;6159870
1395;bog;2;VestJyl;2;ATL;F;29125.4179688;488762;6209166
1396;bog;2;VestJyl;2;ATL;F;35128.4765625;496345;6191661
